<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".ClassActivity.CardDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.OnboardingActivity3"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.OnboardingActivity2"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.OnboardingActivity1"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.view1"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.SplashActivity"
            android:exported="false" />
        <activity
            android:name=".ClassActivity.CurrencySelectionActivity"
            android:exported="false" />
        <activity
            android:name=".AddAccountActivity"
            android:exported="false" /> <!-- Meta-data to specify OpenGL ES version -->
        <meta-data
            android:name="com.google.android.opengles"
            android:value="2.0" /> <!-- Use "3.0" if your app requires OpenGL ES 3.0 -->
        <activity
            android:name=".ClassActivity.HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ClassActivity.TransferActivity"
            android:exported="false" />
        <activity
            android:name=".ClassActivity.WithdrawActivity"
            android:exported="false" />
        <activity
            android:name=".ClassActivity.DepositActivity"
            android:exported="false" />
        <activity
            android:name=".ClassActivity.AccountActivity"
            android:exported="false" />
        <activity
            android:name=".TransferMoneyActivity"
            android:exported="false" />
        <activity
            android:name=".ClassDB.MyApplication"
            android:exported="false" />
        <activity
            android:name=".BankingActivity"
            android:exported="false" />
        <activity
            android:name=".ClassActivity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".ClassActivity.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.MainActivity"
            android:exported="true">

            <!-- Intent-filter to mark MainActivity as the launcher activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>