<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="164dp"
    android:viewportWidth="327"
    android:viewportHeight="164">
  <path
      android:pathData="M20,0L307,0A20,20 0,0 1,327 20L327,144A20,20 0,0 1,307 164L20,164A20,20 0,0 1,0 144L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#2567F9"/>
  <group>
    <clip-path
        android:pathData="M20,0L307,0A20,20 0,0 1,327 20L327,144A20,20 0,0 1,307 164L20,164A20,20 0,0 1,0 144L0,20A20,20 0,0 1,20 0z"/>
    <path
        android:pathData="M331.18,-10.81C331.18,-2.53 337.88,4.18 346.15,4.18C354.42,4.18 361.12,-2.53 361.12,-10.81V-27.75"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M358.87,218.84C362.18,218.84 364.87,216.15 364.87,212.84C364.87,209.53 362.18,206.84 358.87,206.84V218.84ZM332.59,259.48C335.9,259.48 338.59,256.79 338.59,253.48C338.59,250.16 335.9,247.48 332.59,247.48V259.48ZM282.5,330.2C285.82,330.2 288.5,327.52 288.5,324.2C288.5,320.89 285.82,318.2 282.5,318.2V330.2ZM338.72,274.58C338.72,271.27 336.03,268.58 332.72,268.58C329.4,268.58 326.72,271.27 326.72,274.58H338.72ZM294.22,118.67C294.22,115.36 291.54,112.67 288.22,112.67C284.91,112.67 282.22,115.36 282.22,118.67H294.22ZM352.87,191.35C352.87,194.66 355.56,197.35 358.87,197.35C362.18,197.35 364.87,194.66 364.87,191.35H352.87ZM358.87,206.84H314.11V218.84H358.87V206.84ZM314.11,206.84C299.55,206.84 287.69,218.59 287.69,233.16H299.69C299.69,225.28 306.11,218.84 314.11,218.84V206.84ZM287.69,233.16C287.69,247.73 299.55,259.48 314.11,259.48V247.48C306.11,247.48 299.69,241.04 299.69,233.16H287.69ZM314.11,259.48H332.59V247.48H314.11V259.48ZM282.5,318.2H279.84V330.2H282.5V318.2ZM279.84,318.2C275.28,318.2 271.58,314.51 271.58,309.94H259.58C259.58,321.12 268.64,330.2 279.84,330.2V318.2ZM271.58,309.94C271.58,305.36 275.29,301.66 279.84,301.66V289.66C268.64,289.66 259.58,298.75 259.58,309.94H271.58ZM279.84,301.66H311.66V289.66H279.84V301.66ZM311.66,301.66C326.61,301.66 338.72,289.53 338.72,274.58H326.72C326.72,282.92 319.97,289.66 311.66,289.66V301.66ZM282.22,118.67V134.7H294.22V118.67H282.22ZM282.22,134.7C282.22,157.54 300.72,176.07 323.55,176.07V164.07C307.36,164.07 294.22,150.93 294.22,134.7H282.22ZM323.55,176.07H337.62V164.07H323.55V176.07ZM337.62,176.07C346.04,176.07 352.87,182.9 352.87,191.35H364.87C364.87,176.29 352.67,164.07 337.62,164.07V176.07Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M337.67,80.01C343.18,80.01 347.65,75.54 347.65,70.03C347.65,64.52 343.18,60.05 337.67,60.05C332.16,60.05 327.69,64.52 327.69,70.03C327.69,75.54 332.16,80.01 337.67,80.01Z"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M236.9,51.82C245.57,51.82 252.61,44.78 252.61,36.11C252.61,27.43 245.57,20.39 236.9,20.39C228.22,20.39 221.18,27.43 221.18,36.11C221.18,44.78 228.22,51.82 236.9,51.82Z"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M237.02,70.28C256.38,70.28 272.07,54.81 272.07,35.73C272.07,16.65 256.38,1.18 237.02,1.18C217.67,1.18 201.98,16.65 201.98,35.73"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M272.94,75.27C265.02,75.27 258.6,81.69 258.6,89.61C258.6,97.53 265.02,103.95 272.94,103.95C280.86,103.95 287.28,97.53 287.28,89.61V75.27"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M277.31,-8.67C277.31,1.87 285.79,10.41 296.26,10.41C306.73,10.41 315.22,1.87 315.22,-8.67C315.22,-19.21 306.73,-27.75 296.26,-27.75H277.31"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M208.83,188.16C199.67,188.16 192.25,180.81 192.25,171.75C192.25,162.68 199.67,155.34 208.83,155.34C217.99,155.34 225.42,162.68 225.42,171.75V221.94"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M206.59,113.86C198.67,113.86 192.25,120.18 192.25,127.99C192.25,135.79 198.67,142.12 206.59,142.12C214.51,142.12 220.93,135.79 220.93,127.99V70.28"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M362.79,70.28C362.79,56.09 351.47,44.59 337.51,44.59C323.55,44.59 312.23,56.09 312.23,70.28C312.23,84.47 323.55,95.97 337.51,95.97H403.77"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M257.48,189.26C249.28,189.26 242.63,182.63 242.63,174.44V132.24C242.63,124.06 249.28,117.42 257.48,117.42V117.42C265.67,117.42 272.32,124.06 272.32,132.24V174.44C272.32,182.63 265.67,189.26 257.48,189.26V189.26Z"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M337.17,146.85H324.9C316.66,146.85 309.98,140.15 309.98,131.89C309.98,123.62 316.66,116.92 324.9,116.92H349.44C357.68,116.92 364.36,123.62 364.36,131.89V133.22C364.36,140.75 358.27,146.85 350.76,146.85"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M359.37,22.64H325.77C304.52,22.64 287.28,39.95 287.28,61.3"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M202.1,53.32C202.1,55.64 202.1,84.88 202.1,99.21"
        android:strokeAlpha="0.1"
        android:strokeLineJoin="round"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M18.45,138.57C18.09,138.57 17.76,138.49 17.45,138.32C17.15,138.14 16.91,137.9 16.73,137.6C16.56,137.3 16.48,136.96 16.48,136.58C16.48,136.2 16.56,135.87 16.73,135.57C16.91,135.27 17.14,135.03 17.44,134.86C17.74,134.7 18.08,134.61 18.45,134.61C18.82,134.61 19.15,134.7 19.46,134.86C19.76,135.03 20,135.27 20.18,135.57C20.35,135.87 20.44,136.2 20.44,136.58C20.44,136.96 20.35,137.3 20.18,137.6C20,137.9 19.76,138.14 19.46,138.32C19.15,138.49 18.82,138.57 18.45,138.57ZM27.42,138.57C27.06,138.57 26.73,138.49 26.43,138.32C26.12,138.14 25.88,137.9 25.71,137.6C25.54,137.3 25.46,136.96 25.46,136.58C25.46,136.2 25.54,135.87 25.71,135.57C25.88,135.27 26.12,135.03 26.42,134.86C26.72,134.7 27.06,134.61 27.42,134.61C27.79,134.61 28.13,134.7 28.43,134.86C28.74,135.03 28.98,135.27 29.15,135.57C29.33,135.87 29.42,136.2 29.42,136.58C29.42,136.96 29.33,137.3 29.15,137.6C28.98,137.9 28.74,138.14 28.43,138.32C28.13,138.49 27.79,138.57 27.42,138.57ZM36.4,138.57C36.04,138.57 35.71,138.49 35.4,138.32C35.1,138.14 34.86,137.9 34.68,137.6C34.52,137.3 34.43,136.96 34.43,136.58C34.43,136.2 34.52,135.87 34.68,135.57C34.86,135.27 35.1,135.03 35.39,134.86C35.7,134.7 36.03,134.61 36.4,134.61C36.77,134.61 37.1,134.7 37.41,134.86C37.71,135.03 37.95,135.27 38.13,135.57C38.3,135.87 38.39,136.2 38.39,136.58C38.39,136.96 38.3,137.3 38.13,137.6C37.95,137.9 37.71,138.14 37.41,138.32C37.1,138.49 36.77,138.57 36.4,138.57ZM45.37,138.57C45.01,138.57 44.68,138.49 44.38,138.32C44.07,138.14 43.83,137.9 43.66,137.6C43.49,137.3 43.41,136.96 43.41,136.58C43.41,136.2 43.49,135.87 43.66,135.57C43.83,135.27 44.07,135.03 44.37,134.86C44.67,134.7 45.01,134.61 45.37,134.61C45.74,134.61 46.08,134.7 46.38,134.86C46.69,135.03 46.93,135.27 47.1,135.57C47.28,135.87 47.37,136.2 47.37,136.58C47.37,136.96 47.28,137.3 47.1,137.6C46.93,137.9 46.69,138.14 46.38,138.32C46.08,138.49 45.74,138.57 45.37,138.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.03,140.12C56.36,140.12 55.76,139.95 55.23,139.62C54.7,139.27 54.29,138.78 53.98,138.13C53.68,137.47 53.53,136.7 53.53,135.8C53.53,134.9 53.68,134.13 53.98,133.48C54.29,132.83 54.7,132.33 55.23,132C55.76,131.65 56.36,131.48 57.03,131.48C57.7,131.48 58.3,131.65 58.83,132C59.37,132.33 59.79,132.83 60.09,133.48C60.4,134.13 60.55,134.9 60.55,135.8C60.55,136.7 60.4,137.47 60.09,138.13C59.79,138.78 59.37,139.27 58.83,139.62C58.3,139.95 57.7,140.12 57.03,140.12ZM57.03,138.76C57.63,138.76 58.1,138.52 58.45,138.02C58.8,137.52 58.98,136.78 58.98,135.8C58.98,134.82 58.8,134.08 58.45,133.58C58.1,133.08 57.63,132.84 57.03,132.84C56.44,132.84 55.97,133.08 55.62,133.58C55.27,134.08 55.1,134.82 55.1,135.8C55.1,136.78 55.27,137.52 55.62,138.02C55.97,138.52 56.44,138.76 57.03,138.76ZM68.83,138.68V140H62.64V138.96L65.97,135.79C66.35,135.43 66.6,135.12 66.73,134.85C66.86,134.58 66.93,134.31 66.93,134.05C66.93,133.66 66.8,133.36 66.54,133.15C66.27,132.94 65.88,132.84 65.37,132.84C64.52,132.84 63.86,133.13 63.4,133.71L62.31,132.87C62.64,132.43 63.08,132.09 63.63,131.85C64.19,131.6 64.82,131.48 65.5,131.48C66.42,131.48 67.14,131.7 67.69,132.13C68.23,132.56 68.5,133.15 68.5,133.89C68.5,134.35 68.41,134.78 68.22,135.18C68.02,135.58 67.66,136.03 67.11,136.54L64.87,138.68H68.83ZM73.83,131.6V140H72.27V132.91H70.5V131.6H73.83ZM82.78,138.68V140H76.59V138.96L79.93,135.79C80.3,135.43 80.55,135.12 80.68,134.85C80.82,134.58 80.89,134.31 80.89,134.05C80.89,133.66 80.75,133.36 80.49,133.15C80.23,132.94 79.84,132.84 79.33,132.84C78.47,132.84 77.81,133.13 77.36,133.71L76.27,132.87C76.59,132.43 77.03,132.09 77.59,131.85C78.15,131.6 78.77,131.48 79.46,131.48C80.37,131.48 81.1,131.7 81.64,132.13C82.19,132.56 82.46,133.15 82.46,133.89C82.46,134.35 82.36,134.78 82.17,135.18C81.98,135.58 81.61,136.03 81.07,136.54L78.82,138.68H82.78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.02,50.8C23.45,50.8 24.57,51.14 25.38,51.82C26.19,52.51 26.59,53.45 26.59,54.64C26.59,55.83 26.19,56.77 25.38,57.46C24.57,58.13 23.45,58.46 22.02,58.46H19.01V62H17.82V50.8H22.02ZM21.98,57.42C23.09,57.42 23.94,57.18 24.53,56.7C25.11,56.21 25.41,55.53 25.41,54.64C25.41,53.73 25.11,53.04 24.53,52.56C23.94,52.07 23.09,51.82 21.98,51.82H19.01V57.42H21.98ZM29.37,50.13H30.51V62H29.37V50.13ZM36.92,53.52C38.02,53.52 38.86,53.8 39.45,54.35C40.03,54.9 40.33,55.71 40.33,56.78V62H39.24V60.69C38.98,61.13 38.6,61.47 38.1,61.71C37.61,61.96 37.02,62.08 36.34,62.08C35.4,62.08 34.66,61.86 34.1,61.41C33.55,60.96 33.27,60.37 33.27,59.63C33.27,58.92 33.53,58.34 34.04,57.9C34.56,57.47 35.39,57.25 36.52,57.25H39.19V56.74C39.19,56.01 38.99,55.46 38.58,55.09C38.18,54.7 37.58,54.51 36.81,54.51C36.27,54.51 35.76,54.6 35.27,54.78C34.78,54.95 34.36,55.19 34.01,55.5L33.49,54.66C33.92,54.29 34.43,54.02 35.03,53.82C35.63,53.62 36.26,53.52 36.92,53.52ZM36.52,61.18C37.16,61.18 37.71,61.04 38.17,60.75C38.62,60.45 38.97,60.03 39.19,59.47V58.1H36.55C35.11,58.1 34.39,58.6 34.39,59.6C34.39,60.09 34.58,60.48 34.95,60.77C35.32,61.05 35.85,61.18 36.52,61.18ZM48.15,61.49C47.93,61.68 47.67,61.83 47.35,61.94C47.04,62.03 46.71,62.08 46.37,62.08C45.58,62.08 44.97,61.87 44.55,61.44C44.12,61.01 43.91,60.41 43.91,59.63V54.54H42.4V53.58H43.91V51.74H45.04V53.58H47.6V54.54H45.04V59.57C45.04,60.07 45.17,60.45 45.41,60.72C45.67,60.98 46.03,61.1 46.5,61.1C46.73,61.1 46.96,61.07 47.17,60.99C47.39,60.92 47.59,60.81 47.75,60.67L48.15,61.49ZM50.52,53.58H51.65V62H50.52V53.58ZM51.09,51.74C50.86,51.74 50.66,51.66 50.5,51.5C50.34,51.34 50.26,51.15 50.26,50.93C50.26,50.71 50.34,50.53 50.5,50.37C50.66,50.21 50.86,50.13 51.09,50.13C51.33,50.13 51.53,50.21 51.69,50.37C51.85,50.52 51.93,50.7 51.93,50.91C51.93,51.15 51.85,51.34 51.69,51.5C51.53,51.66 51.33,51.74 51.09,51.74ZM59.41,53.52C60.46,53.52 61.3,53.83 61.92,54.45C62.55,55.06 62.86,55.95 62.86,57.12V62H61.73V57.23C61.73,56.36 61.51,55.69 61.07,55.23C60.63,54.77 60.01,54.54 59.2,54.54C58.29,54.54 57.57,54.82 57.04,55.36C56.52,55.89 56.26,56.63 56.26,57.58V62H55.12V53.58H56.21V55.14C56.52,54.62 56.94,54.23 57.49,53.95C58.04,53.66 58.68,53.52 59.41,53.52ZM73.84,53.58V62H72.75V60.46C72.45,60.98 72.04,61.38 71.52,61.66C70.99,61.94 70.4,62.08 69.72,62.08C68.63,62.08 67.76,61.78 67.12,61.17C66.49,60.55 66.17,59.65 66.17,58.46V53.58H67.31V58.35C67.31,59.24 67.53,59.91 67.96,60.37C68.4,60.83 69.03,61.06 69.84,61.06C70.72,61.06 71.42,60.79 71.93,60.26C72.44,59.71 72.7,58.96 72.7,58V53.58H73.84ZM87.82,53.52C88.87,53.52 89.7,53.82 90.3,54.43C90.91,55.04 91.21,55.94 91.21,57.12V62H90.07V57.23C90.07,56.36 89.86,55.69 89.43,55.23C89.02,54.77 88.43,54.54 87.66,54.54C86.78,54.54 86.09,54.82 85.59,55.36C85.09,55.89 84.84,56.63 84.84,57.58V62H83.71V57.23C83.71,56.36 83.49,55.69 83.07,55.23C82.65,54.77 82.05,54.54 81.27,54.54C80.41,54.54 79.72,54.82 79.21,55.36C78.71,55.89 78.46,56.63 78.46,57.58V62H77.32V53.58H78.41V55.12C78.71,54.61 79.12,54.21 79.66,53.94C80.19,53.66 80.8,53.52 81.5,53.52C82.2,53.52 82.81,53.67 83.32,53.97C83.84,54.27 84.23,54.71 84.49,55.3C84.8,54.74 85.24,54.31 85.82,54C86.4,53.68 87.07,53.52 87.82,53.52Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.66,16.84L58.97,20.99C56.87,19.81 52.1,19.53 52.1,21.71C52.1,22.58 53.18,23.17 54.48,23.89C56.45,24.98 58.94,26.36 58.94,29.39C58.94,34.22 53.89,36 50.55,36C47.21,36 45.03,34.91 45.03,34.91L45.76,30.57C47.76,32.22 53.83,32.69 53.83,30.07C53.83,28.97 52.64,28.32 51.25,27.57C49.34,26.53 47.06,25.29 47.06,22.4C47.06,17.09 52.83,16 55.26,16C57.51,16 59.66,16.84 59.66,16.84ZM71.5,35.67H76L72.08,16.35H68.14C66.33,16.35 65.88,17.79 65.88,17.79L58.58,35.67H63.69L64.71,32.8H70.93L71.5,35.67ZM66.12,28.83L68.69,21.6L70.14,28.83H66.12ZM28.33,29.64L33,16.35H38.27L30.48,35.67H25.37L21.12,18.88C18.36,17.18 16,16.67 16,16.67L16.09,16.35H23.81C25.93,16.35 26.13,18.09 26.13,18.09L27.78,26.77L27.78,26.77L28.33,29.64ZM37.11,35.67H42.01L45.07,16.35H40.17L37.11,35.67Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
