<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="44dp"
    android:viewportWidth="327"
    android:viewportHeight="44">
  <path
      android:pathData="M15,0L312,0A15,15 0,0 1,327 15L327,29A15,15 0,0 1,312 44L15,44A15,15 0,0 1,0 29L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#070643"/>
  <path
      android:pathData="M134.01,25.73H129.36L128.56,28H126.65L130.64,16.86H132.75L136.73,28H134.81L134.01,25.73ZM133.5,24.24L131.69,19.07L129.87,24.24H133.5ZM137.86,23.55C137.86,22.67 138.04,21.88 138.4,21.2C138.77,20.52 139.28,19.99 139.91,19.62C140.55,19.23 141.26,19.04 142.03,19.04C142.61,19.04 143.18,19.17 143.73,19.42C144.29,19.67 144.74,20 145.07,20.42V16.16H146.91V28H145.07V26.67C144.77,27.1 144.36,27.45 143.83,27.73C143.3,28.01 142.7,28.14 142.02,28.14C141.25,28.14 140.55,27.95 139.91,27.57C139.28,27.17 138.77,26.63 138.4,25.94C138.04,25.23 137.86,24.44 137.86,23.55ZM145.07,23.58C145.07,22.98 144.95,22.45 144.69,22C144.44,21.55 144.12,21.21 143.71,20.98C143.31,20.74 142.87,20.62 142.4,20.62C141.93,20.62 141.49,20.74 141.09,20.98C140.68,21.2 140.35,21.54 140.1,21.98C139.85,22.42 139.73,22.94 139.73,23.55C139.73,24.16 139.85,24.69 140.1,25.15C140.35,25.61 140.68,25.96 141.09,26.21C141.51,26.44 141.94,26.56 142.4,26.56C142.87,26.56 143.31,26.44 143.71,26.21C144.12,25.97 144.44,25.63 144.69,25.18C144.95,24.73 145.07,24.19 145.07,23.58ZM148.7,23.55C148.7,22.67 148.88,21.88 149.24,21.2C149.62,20.52 150.12,19.99 150.75,19.62C151.39,19.23 152.1,19.04 152.88,19.04C153.45,19.04 154.02,19.17 154.57,19.42C155.14,19.67 155.59,20 155.92,20.42V16.16H157.76V28H155.92V26.67C155.62,27.1 155.2,27.45 154.67,27.73C154.15,28.01 153.54,28.14 152.86,28.14C152.09,28.14 151.39,27.95 150.75,27.57C150.12,27.17 149.62,26.63 149.24,25.94C148.88,25.23 148.7,24.44 148.7,23.55ZM155.92,23.58C155.92,22.98 155.79,22.45 155.53,22C155.29,21.55 154.96,21.21 154.56,20.98C154.15,20.74 153.71,20.62 153.24,20.62C152.78,20.62 152.34,20.74 151.93,20.98C151.53,21.2 151.2,21.54 150.94,21.98C150.7,22.42 150.57,22.94 150.57,23.55C150.57,24.16 150.7,24.69 150.94,25.15C151.2,25.61 151.53,25.96 151.93,26.21C152.35,26.44 152.79,26.56 153.24,26.56C153.71,26.56 154.15,26.44 154.56,26.21C154.96,25.97 155.29,25.63 155.53,25.18C155.79,24.73 155.92,24.19 155.92,23.58ZM163.7,23.58C163.7,22.68 163.88,21.88 164.24,21.2C164.62,20.51 165.13,19.97 165.78,19.6C166.43,19.23 167.18,19.04 168.02,19.04C169.09,19.04 169.97,19.3 170.66,19.81C171.37,20.31 171.84,21.03 172.09,21.97H170.12C169.96,21.53 169.7,21.19 169.35,20.94C169,20.7 168.55,20.58 168.02,20.58C167.27,20.58 166.68,20.84 166.23,21.38C165.79,21.9 165.57,22.63 165.57,23.58C165.57,24.53 165.79,25.27 166.23,25.81C166.68,26.34 167.27,26.61 168.02,26.61C169.08,26.61 169.78,26.14 170.12,25.22H172.09C171.83,26.11 171.35,26.83 170.65,27.36C169.94,27.88 169.07,28.14 168.02,28.14C167.18,28.14 166.43,27.96 165.78,27.58C165.13,27.2 164.62,26.67 164.24,25.98C163.88,25.29 163.7,24.49 163.7,23.58ZM173.29,23.55C173.29,22.67 173.48,21.88 173.84,21.2C174.21,20.52 174.71,19.99 175.34,19.62C175.98,19.23 176.69,19.04 177.46,19.04C178.15,19.04 178.75,19.18 179.26,19.46C179.79,19.72 180.2,20.06 180.51,20.46V19.18H182.35V28H180.51V26.69C180.2,27.1 179.78,27.45 179.25,27.73C178.71,28.01 178.11,28.14 177.42,28.14C176.67,28.14 175.97,27.95 175.34,27.57C174.71,27.17 174.21,26.63 173.84,25.94C173.48,25.23 173.29,24.44 173.29,23.55ZM180.51,23.58C180.51,22.98 180.38,22.45 180.13,22C179.88,21.55 179.56,21.21 179.15,20.98C178.75,20.74 178.31,20.62 177.84,20.62C177.37,20.62 176.93,20.74 176.53,20.98C176.12,21.2 175.79,21.54 175.54,21.98C175.29,22.42 175.17,22.94 175.17,23.55C175.17,24.16 175.29,24.69 175.54,25.15C175.79,25.61 176.12,25.96 176.53,26.21C176.94,26.44 177.38,26.56 177.84,26.56C178.31,26.56 178.75,26.44 179.15,26.21C179.56,25.97 179.88,25.63 180.13,25.18C180.38,24.73 180.51,24.19 180.51,23.58ZM186.57,20.46C186.84,20.02 187.19,19.67 187.63,19.42C188.07,19.17 188.6,19.04 189.21,19.04V20.93H188.75C188.03,20.93 187.49,21.11 187.12,21.47C186.75,21.83 186.57,22.46 186.57,23.36V28H184.75V19.18H186.57V20.46ZM190.28,23.55C190.28,22.67 190.46,21.88 190.82,21.2C191.2,20.52 191.7,19.99 192.33,19.62C192.97,19.23 193.68,19.04 194.46,19.04C195.03,19.04 195.6,19.17 196.15,19.42C196.72,19.67 197.16,20 197.5,20.42V16.16H199.34V28H197.5V26.67C197.2,27.1 196.78,27.45 196.25,27.73C195.73,28.01 195.12,28.14 194.44,28.14C193.67,28.14 192.97,27.95 192.33,27.57C191.7,27.17 191.2,26.63 190.82,25.94C190.46,25.23 190.28,24.44 190.28,23.55ZM197.5,23.58C197.5,22.98 197.37,22.45 197.11,22C196.87,21.55 196.54,21.21 196.14,20.98C195.73,20.74 195.29,20.62 194.82,20.62C194.35,20.62 193.92,20.74 193.51,20.98C193.11,21.2 192.78,21.54 192.52,21.98C192.27,22.42 192.15,22.94 192.15,23.55C192.15,24.16 192.27,24.69 192.52,25.15C192.78,25.61 193.11,25.96 193.51,26.21C193.93,26.44 194.37,26.56 194.82,26.56C195.29,26.56 195.73,26.44 196.14,26.21C196.54,25.97 196.87,25.63 197.11,25.18C197.37,24.73 197.5,24.19 197.5,23.58Z"
      android:fillColor="#ffffff"/>
</vector>
