<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="79dp"
    android:viewportWidth="52"
    android:viewportHeight="79">
  <path
      android:pathData="M4.368,76V67.6H7.788C8.684,67.6 9.468,67.78 10.14,68.14C10.82,68.492 11.348,68.984 11.724,69.616C12.1,70.248 12.288,70.976 12.288,71.8C12.288,72.624 12.1,73.352 11.724,73.984C11.348,74.616 10.82,75.112 10.14,75.472C9.468,75.824 8.684,76 7.788,76H4.368ZM5.256,75.232H7.74C8.484,75.232 9.128,75.088 9.672,74.8C10.224,74.504 10.652,74.1 10.956,73.588C11.26,73.068 11.412,72.472 11.412,71.8C11.412,71.12 11.26,70.524 10.956,70.012C10.652,69.5 10.224,69.1 9.672,68.812C9.128,68.516 8.484,68.368 7.74,68.368H5.256V75.232ZM16.778,76.06C16.122,76.06 15.546,75.924 15.05,75.652C14.554,75.372 14.166,74.992 13.886,74.512C13.606,74.024 13.466,73.468 13.466,72.844C13.466,72.22 13.598,71.668 13.862,71.188C14.134,70.708 14.502,70.332 14.966,70.06C15.438,69.78 15.966,69.64 16.55,69.64C17.142,69.64 17.666,69.776 18.122,70.048C18.586,70.312 18.95,70.688 19.214,71.176C19.478,71.656 19.61,72.212 19.61,72.844C19.61,72.884 19.606,72.928 19.598,72.976C19.598,73.016 19.598,73.06 19.598,73.108H14.114V72.472H19.142L18.806,72.724C18.806,72.268 18.706,71.864 18.506,71.512C18.314,71.152 18.05,70.872 17.714,70.672C17.378,70.472 16.99,70.372 16.55,70.372C16.118,70.372 15.73,70.472 15.386,70.672C15.042,70.872 14.774,71.152 14.582,71.512C14.39,71.872 14.294,72.284 14.294,72.748V72.88C14.294,73.36 14.398,73.784 14.606,74.152C14.822,74.512 15.118,74.796 15.494,75.004C15.878,75.204 16.314,75.304 16.802,75.304C17.186,75.304 17.542,75.236 17.87,75.1C18.206,74.964 18.494,74.756 18.734,74.476L19.214,75.028C18.934,75.364 18.582,75.62 18.158,75.796C17.742,75.972 17.282,76.06 16.778,76.06ZM24.596,76.06C24.052,76.06 23.56,75.936 23.12,75.688C22.68,75.432 22.328,75.068 22.064,74.596C21.808,74.116 21.68,73.532 21.68,72.844C21.68,72.156 21.808,71.576 22.064,71.104C22.32,70.624 22.668,70.26 23.108,70.012C23.548,69.764 24.044,69.64 24.596,69.64C25.196,69.64 25.732,69.776 26.204,70.048C26.684,70.312 27.06,70.688 27.332,71.176C27.604,71.656 27.74,72.212 27.74,72.844C27.74,73.484 27.604,74.044 27.332,74.524C27.06,75.004 26.684,75.38 26.204,75.652C25.732,75.924 25.196,76.06 24.596,76.06ZM21.344,78.328V69.7H22.16V71.596L22.076,72.856L22.196,74.128V78.328H21.344ZM24.536,75.304C24.984,75.304 25.384,75.204 25.736,75.004C26.088,74.796 26.368,74.508 26.576,74.14C26.784,73.764 26.888,73.332 26.888,72.844C26.888,72.356 26.784,71.928 26.576,71.56C26.368,71.192 26.088,70.904 25.736,70.696C25.384,70.488 24.984,70.384 24.536,70.384C24.088,70.384 23.684,70.488 23.324,70.696C22.972,70.904 22.692,71.192 22.484,71.56C22.284,71.928 22.184,72.356 22.184,72.844C22.184,73.332 22.284,73.764 22.484,74.14C22.692,74.508 22.972,74.796 23.324,75.004C23.684,75.204 24.088,75.304 24.536,75.304ZM32.045,76.06C31.437,76.06 30.889,75.924 30.401,75.652C29.921,75.372 29.541,74.992 29.261,74.512C28.981,74.024 28.841,73.468 28.841,72.844C28.841,72.212 28.981,71.656 29.261,71.176C29.541,70.696 29.921,70.32 30.401,70.048C30.881,69.776 31.429,69.64 32.045,69.64C32.669,69.64 33.221,69.776 33.701,70.048C34.189,70.32 34.569,70.696 34.841,71.176C35.121,71.656 35.261,72.212 35.261,72.844C35.261,73.468 35.121,74.024 34.841,74.512C34.569,74.992 34.189,75.372 33.701,75.652C33.213,75.924 32.661,76.06 32.045,76.06ZM32.045,75.304C32.501,75.304 32.905,75.204 33.257,75.004C33.609,74.796 33.885,74.508 34.085,74.14C34.293,73.764 34.397,73.332 34.397,72.844C34.397,72.348 34.293,71.916 34.085,71.548C33.885,71.18 33.609,70.896 33.257,70.696C32.905,70.488 32.505,70.384 32.057,70.384C31.609,70.384 31.209,70.488 30.857,70.696C30.505,70.896 30.225,71.18 30.017,71.548C29.809,71.916 29.705,72.348 29.705,72.844C29.705,73.332 29.809,73.764 30.017,74.14C30.225,74.508 30.505,74.796 30.857,75.004C31.209,75.204 31.605,75.304 32.045,75.304ZM38.693,76.06C38.173,76.06 37.681,75.988 37.216,75.844C36.752,75.692 36.389,75.504 36.125,75.28L36.508,74.608C36.764,74.8 37.092,74.968 37.493,75.112C37.893,75.248 38.313,75.316 38.752,75.316C39.353,75.316 39.785,75.224 40.049,75.04C40.313,74.848 40.444,74.596 40.444,74.284C40.444,74.052 40.368,73.872 40.216,73.744C40.072,73.608 39.881,73.508 39.64,73.444C39.401,73.372 39.132,73.312 38.836,73.264C38.541,73.216 38.244,73.16 37.949,73.096C37.66,73.032 37.396,72.94 37.157,72.82C36.917,72.692 36.721,72.52 36.569,72.304C36.424,72.088 36.353,71.8 36.353,71.44C36.353,71.096 36.449,70.788 36.64,70.516C36.833,70.244 37.112,70.032 37.48,69.88C37.856,69.72 38.313,69.64 38.848,69.64C39.257,69.64 39.665,69.696 40.072,69.808C40.48,69.912 40.817,70.052 41.081,70.228L40.708,70.912C40.429,70.72 40.129,70.584 39.808,70.504C39.488,70.416 39.168,70.372 38.848,70.372C38.28,70.372 37.861,70.472 37.589,70.672C37.325,70.864 37.193,71.112 37.193,71.416C37.193,71.656 37.264,71.844 37.409,71.98C37.561,72.116 37.757,72.224 37.996,72.304C38.244,72.376 38.513,72.436 38.8,72.484C39.097,72.532 39.389,72.592 39.676,72.664C39.972,72.728 40.241,72.82 40.48,72.94C40.729,73.052 40.924,73.216 41.069,73.432C41.221,73.64 41.297,73.916 41.297,74.26C41.297,74.628 41.193,74.948 40.985,75.22C40.785,75.484 40.488,75.692 40.097,75.844C39.713,75.988 39.244,76.06 38.693,76.06ZM42.86,76V69.7H43.712V76H42.86ZM43.292,68.308C43.116,68.308 42.968,68.248 42.848,68.128C42.728,68.008 42.668,67.864 42.668,67.696C42.668,67.528 42.728,67.388 42.848,67.276C42.968,67.156 43.116,67.096 43.292,67.096C43.468,67.096 43.616,67.152 43.736,67.264C43.856,67.376 43.916,67.516 43.916,67.684C43.916,67.86 43.856,68.008 43.736,68.128C43.624,68.248 43.476,68.308 43.292,68.308ZM48.075,76.06C47.482,76.06 47.027,75.9 46.707,75.58C46.387,75.26 46.227,74.808 46.227,74.224V68.308H47.078V74.176C47.078,74.544 47.171,74.828 47.354,75.028C47.547,75.228 47.819,75.328 48.171,75.328C48.547,75.328 48.859,75.22 49.106,75.004L49.407,75.616C49.238,75.768 49.035,75.88 48.794,75.952C48.563,76.024 48.322,76.06 48.075,76.06ZM45.098,70.408V69.7H48.999V70.408H45.098Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10,0L42,0A10,10 0,0 1,52 10L52,42A10,10 0,0 1,42 52L10,52A10,10 0,0 1,0 42L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#23265A"/>
  <path
      android:pathData="M26.115,36.925C25.817,36.925 25.53,36.819 25.319,36.632C25.108,36.444 24.989,36.19 24.989,35.925L24.989,17.925C24.989,17.659 25.108,17.405 25.319,17.218C25.53,17.03 25.817,16.925 26.115,16.925C26.414,16.925 26.701,17.03 26.912,17.218C27.123,17.405 27.242,17.659 27.242,17.925L27.242,35.925C27.242,36.19 27.123,36.444 26.912,36.632C26.701,36.819 26.414,36.925 26.115,36.925Z"
      android:fillColor="#15B825"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.913,36.669C26.808,36.774 26.684,36.857 26.547,36.914C26.41,36.971 26.264,37 26.115,37C25.967,37 25.821,36.971 25.684,36.914C25.547,36.857 25.423,36.774 25.318,36.669L18.561,29.912C18.35,29.701 18.231,29.414 18.231,29.115C18.231,28.816 18.35,28.529 18.561,28.318C18.773,28.106 19.059,27.987 19.359,27.987C19.658,27.987 19.944,28.106 20.156,28.318L26.115,34.279L32.075,28.318C32.287,28.106 32.573,27.987 32.872,27.987C33.172,27.987 33.458,28.106 33.67,28.318C33.881,28.529 34,28.816 34,29.115C34,29.414 33.881,29.701 33.67,29.912L26.913,36.669Z"
      android:fillColor="#15B825"
      android:fillType="evenOdd"/>
</vector>
