<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="258dp"
    android:viewportWidth="344"
    android:viewportHeight="258">
  <path
      android:pathData="M24.76,35.64C24.76,32.12 27.62,29.26 31.15,29.26H292.41C295.94,29.26 298.8,32.12 298.8,35.64V188.89C298.8,193.31 295.22,196.89 290.8,196.89H32.76C28.34,196.89 24.76,193.31 24.76,188.89V35.64Z"
      android:fillColor="#93BEFF"/>
  <path
      android:pathData="M31.68,43.76C31.68,40.23 34.54,37.37 38.07,37.37H286.25C289.78,37.37 292.64,40.23 292.64,43.76V186.06H31.68V43.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.19,53.39C72.19,52.8 72.67,52.33 73.25,52.33H174.13C175.6,52.33 176.79,53.52 176.79,54.99V123.18C176.79,124.65 175.6,125.84 174.13,125.84H73.25C72.67,125.84 72.19,125.36 72.19,124.78V53.39Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M68.41,50.01C68.41,49.42 68.89,48.94 69.47,48.94H170.35C171.82,48.94 173.01,50.13 173.01,51.6V119.79C173.01,121.26 171.82,122.45 170.35,122.45H69.47C68.89,122.45 68.41,121.98 68.41,121.39V50.01Z"
      android:fillColor="#CCE0FF"/>
  <path
      android:pathData="M80.17,63.23C80.17,62.97 80.39,62.76 80.65,62.76C80.91,62.76 81.12,62.97 81.12,63.23V108.55C81.12,108.81 80.91,109.02 80.65,109.02C80.39,109.02 80.17,108.81 80.17,108.55V63.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M80.65,109.02C80.39,109.02 80.17,108.81 80.17,108.55C80.17,108.28 80.39,108.07 80.65,108.07H163.72C163.99,108.07 164.2,108.28 164.2,108.55C164.2,108.81 163.99,109.02 163.72,109.02H80.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.64,74.48C142.64,73.78 143.21,73.21 143.91,73.21H146.13C146.83,73.21 147.39,73.78 147.39,74.48V104.59C147.39,105.29 146.83,105.86 146.13,105.86H143.91C143.21,105.86 142.64,105.29 142.64,104.59V74.48Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M128.37,80.82C128.37,80.12 128.94,79.55 129.64,79.55H131.86C132.56,79.55 133.13,80.12 133.13,80.82V104.58C133.13,105.29 132.56,105.85 131.86,105.85H129.64C128.94,105.85 128.37,105.29 128.37,104.58V80.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.1,93.5C114.1,92.8 114.67,92.23 115.37,92.23H117.59C118.29,92.23 118.86,92.8 118.86,93.5V104.59C118.86,105.29 118.29,105.86 117.59,105.86H115.37C114.67,105.86 114.1,105.29 114.1,104.59V93.5Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M100.47,78.92C100.47,78.22 101.03,77.65 101.74,77.65H103.95C104.65,77.65 105.22,78.22 105.22,78.92V104.58C105.22,105.29 104.65,105.85 103.95,105.85H101.74C101.03,105.85 100.47,105.29 100.47,104.58V78.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.2,88.11C86.2,87.41 86.77,86.84 87.47,86.84H89.69C90.39,86.84 90.95,87.41 90.95,88.11V105.22C90.95,105.92 90.39,106.49 89.69,106.49H87.47C86.77,106.49 86.2,105.92 86.2,105.22V88.11Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M156.91,67.83C156.91,67.13 157.48,66.56 158.18,66.56H160.4C161.1,66.56 161.66,67.13 161.66,67.83V104.59C161.66,105.29 161.1,105.85 160.4,105.85H158.18C157.48,105.85 156.91,105.29 156.91,104.59V67.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.4,63.71C160.4,64.41 159.83,64.97 159.13,64.97C158.76,64.97 158.44,64.82 158.21,64.58L146.44,70.26C146.44,70.29 146.44,70.33 146.44,70.36C146.44,71.06 145.88,71.63 145.17,71.63C144.83,71.63 144.52,71.49 144.29,71.27L132.15,76.8C132.17,76.87 132.17,76.94 132.17,77.02C132.17,77.72 131.61,78.28 130.9,78.28C130.66,78.28 130.43,78.21 130.24,78.09L118.16,89.61C118.2,89.74 118.22,89.87 118.22,90.01C118.22,90.71 117.65,91.28 116.95,91.28C116.25,91.28 115.68,90.71 115.68,90.01C115.68,89.8 115.73,89.61 115.82,89.44L103.42,74.26C103.36,74.18 103.28,74.11 103.2,74.06C103.04,74.13 102.87,74.16 102.69,74.16C102.46,74.16 102.26,74.11 102.08,74.01C102.04,74.03 102.01,74.05 101.97,74.07L89.97,82.74C89.99,82.84 90,82.93 90,83.04C90,83.74 89.43,84.3 88.73,84.3C88.03,84.3 87.47,83.74 87.47,83.04C87.47,82.34 88.03,81.77 88.73,81.77C89.1,81.77 89.43,81.93 89.67,82.18L101.6,73.56C101.49,73.37 101.42,73.14 101.42,72.9C101.42,72.2 101.99,71.63 102.69,71.63C103.39,71.63 103.95,72.2 103.95,72.9C103.95,73.17 103.87,73.42 103.72,73.63L116.25,88.96C116.45,88.82 116.69,88.74 116.95,88.74C117.28,88.74 117.58,88.87 117.81,89.07L117.82,89.07L129.8,77.64C129.7,77.45 129.64,77.24 129.64,77.02C129.64,76.32 130.21,75.75 130.9,75.75C131.3,75.75 131.66,75.93 131.89,76.22L143.96,70.72C143.93,70.61 143.91,70.49 143.91,70.36C143.91,69.66 144.47,69.09 145.17,69.09C145.62,69.09 146,69.32 146.23,69.66L157.9,64.02C157.87,63.92 157.86,63.82 157.86,63.71C157.86,63.01 158.43,62.44 159.13,62.44C159.83,62.44 160.4,63.01 160.4,63.71Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M200.49,132.85C200.49,134.32 201.68,135.51 203.15,135.51H284.64C286.11,135.51 287.3,134.32 287.3,132.85V85.97C287.3,84.5 286.11,83.31 284.64,83.31H203.15C201.68,83.31 200.49,84.5 200.49,85.97V132.85Z"
      android:fillColor="#2C74F5"/>
  <path
      android:pathData="M197.49,129.85C197.49,131.32 198.68,132.51 200.15,132.51H281.64C283.11,132.51 284.3,131.32 284.3,129.85V82.97C284.3,81.5 283.11,80.31 281.64,80.31H200.15C198.68,80.31 197.49,81.5 197.49,82.97V129.85Z"
      android:fillColor="#E4EAFF"/>
  <path
      android:pathData="M213.58,106.58C213.34,106.82 213.09,106.94 212.81,106.94C212.38,106.94 212.04,106.76 211.79,106.42C211.54,106.07 211.42,105.61 211.42,105.03C211.42,104.65 211.49,104.31 211.63,104C211.77,103.69 211.96,103.45 212.21,103.28C212.46,103.11 212.74,103.02 213.05,103.02C213.37,103.02 213.66,103.11 213.91,103.3C214.16,103.49 214.35,103.77 214.49,104.12C214.63,104.48 214.7,104.88 214.7,105.33V105.73C214.7,106.7 214.48,107.45 214.06,108C213.63,108.54 213.03,108.82 212.25,108.83H212.14V107.88H212.21C212.64,107.88 212.97,107.76 213.18,107.54C213.4,107.32 213.53,107 213.58,106.58ZM213.09,106.07C213.3,106.07 213.47,105.93 213.59,105.63V105.13C213.59,104.76 213.54,104.46 213.44,104.25C213.34,104.04 213.21,103.93 213.05,103.93C212.89,103.93 212.76,104.04 212.66,104.25C212.56,104.46 212.52,104.71 212.52,105.01C212.52,105.34 212.57,105.6 212.67,105.79C212.77,105.98 212.91,106.07 213.09,106.07Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M219.57,106.43C219.57,107.21 219.43,107.81 219.14,108.22C218.86,108.64 218.45,108.85 217.93,108.85C217.4,108.85 217,108.65 216.71,108.25C216.43,107.84 216.28,107.26 216.27,106.51V105.44C216.27,104.65 216.41,104.06 216.7,103.64C216.98,103.23 217.39,103.02 217.92,103.02C218.45,103.02 218.86,103.22 219.14,103.64C219.42,104.05 219.57,104.63 219.57,105.39V106.43ZM218.46,105.28C218.46,104.83 218.42,104.49 218.33,104.27C218.24,104.05 218.11,103.93 217.92,103.93C217.57,103.93 217.39,104.35 217.37,105.16V106.58C217.37,107.03 217.42,107.38 217.51,107.6C217.6,107.82 217.74,107.93 217.93,107.93C218.11,107.93 218.24,107.83 218.32,107.62C218.41,107.41 218.46,107.09 218.46,106.66V105.28Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M221.12,104.19C221.12,103.84 221.21,103.56 221.4,103.34C221.6,103.13 221.85,103.02 222.18,103.02C222.5,103.02 222.76,103.12 222.96,103.34C223.15,103.55 223.25,103.84 223.25,104.2V104.49C223.25,104.84 223.15,105.12 222.96,105.33C222.77,105.55 222.51,105.65 222.19,105.65C221.87,105.65 221.61,105.55 221.41,105.33C221.22,105.12 221.12,104.83 221.12,104.46V104.19ZM221.84,104.49C221.84,104.64 221.87,104.77 221.93,104.86C222,104.95 222.09,105 222.19,105C222.29,105 222.37,104.95 222.43,104.86C222.49,104.76 222.53,104.63 222.53,104.48V104.19C222.53,104.04 222.49,103.92 222.43,103.82C222.37,103.72 222.29,103.67 222.18,103.67C222.07,103.67 221.99,103.72 221.93,103.82C221.87,103.92 221.84,104.04 221.84,104.2V104.49ZM223.36,107.38C223.36,107.03 223.45,106.75 223.65,106.53C223.84,106.32 224.1,106.21 224.42,106.21C224.74,106.21 225,106.32 225.2,106.53C225.39,106.74 225.49,107.03 225.49,107.4V107.68C225.49,108.03 225.39,108.31 225.21,108.53C225.01,108.74 224.76,108.85 224.43,108.85C224.1,108.85 223.84,108.74 223.65,108.53C223.45,108.31 223.36,108.02 223.36,107.67V107.38ZM224.08,107.68C224.08,107.83 224.11,107.95 224.18,108.05C224.25,108.15 224.33,108.2 224.43,108.2C224.65,108.2 224.76,108.04 224.77,107.74V107.38C224.77,107.23 224.74,107.1 224.67,107.01C224.61,106.91 224.52,106.87 224.42,106.87C224.19,106.87 224.08,107.06 224.08,107.46V107.68ZM222.39,108.35L221.86,108.05L224.19,103.62L224.72,103.91L222.39,108.35Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M254.79,103.04V103.97H254.73C254.31,103.98 253.98,104.1 253.74,104.35C253.5,104.59 253.35,104.93 253.3,105.38C253.54,105.11 253.83,104.97 254.19,104.97C254.6,104.97 254.93,105.15 255.17,105.5C255.42,105.85 255.54,106.32 255.54,106.9C255.54,107.27 255.47,107.61 255.33,107.9C255.19,108.2 254.99,108.44 254.74,108.6C254.49,108.77 254.2,108.85 253.88,108.85C253.37,108.85 252.95,108.64 252.64,108.23C252.33,107.82 252.18,107.26 252.18,106.56V106.15C252.18,105.53 252.27,104.98 252.47,104.51C252.67,104.04 252.95,103.68 253.32,103.43C253.69,103.17 254.12,103.04 254.62,103.04H254.79ZM253.84,105.88C253.7,105.88 253.58,105.93 253.49,106.02C253.39,106.1 253.32,106.21 253.28,106.34V106.74C253.28,107.14 253.33,107.44 253.44,107.64C253.54,107.83 253.68,107.93 253.86,107.93C254.03,107.93 254.18,107.84 254.28,107.65C254.39,107.46 254.44,107.21 254.44,106.91C254.44,106.61 254.39,106.36 254.27,106.17C254.16,105.98 254.02,105.88 253.84,105.88Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M260.29,106.43C260.29,107.21 260.15,107.81 259.86,108.22C259.58,108.64 259.17,108.85 258.65,108.85C258.13,108.85 257.72,108.65 257.43,108.24C257.15,107.84 257.01,107.26 256.99,106.51V105.43C256.99,104.65 257.14,104.06 257.42,103.64C257.7,103.23 258.11,103.02 258.64,103.02C259.17,103.02 259.58,103.22 259.86,103.64C260.14,104.04 260.29,104.63 260.29,105.39V106.43ZM259.19,105.28C259.19,104.83 259.14,104.49 259.05,104.27C258.96,104.05 258.83,103.93 258.64,103.93C258.29,103.93 258.11,104.34 258.09,105.16V106.58C258.09,107.03 258.14,107.37 258.23,107.6C258.32,107.82 258.46,107.93 258.65,107.93C258.83,107.93 258.96,107.83 259.05,107.62C259.13,107.41 259.18,107.09 259.19,106.66V105.28Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M261.84,104.19C261.84,103.84 261.93,103.56 262.13,103.34C262.32,103.12 262.58,103.01 262.9,103.01C263.23,103.01 263.48,103.12 263.68,103.34C263.87,103.55 263.97,103.84 263.97,104.2V104.49C263.97,104.84 263.87,105.12 263.68,105.33C263.49,105.55 263.23,105.65 262.91,105.65C262.59,105.65 262.33,105.55 262.13,105.33C261.94,105.12 261.84,104.83 261.84,104.46V104.19ZM262.56,104.49C262.56,104.64 262.59,104.77 262.65,104.86C262.72,104.95 262.81,105 262.91,105C263.01,105 263.09,104.95 263.15,104.86C263.22,104.76 263.25,104.63 263.25,104.48V104.19C263.25,104.04 263.22,103.91 263.15,103.82C263.09,103.72 263.01,103.67 262.9,103.67C262.8,103.67 262.71,103.72 262.65,103.82C262.59,103.91 262.56,104.04 262.56,104.2V104.49ZM264.08,107.38C264.08,107.03 264.17,106.75 264.37,106.53C264.57,106.32 264.82,106.21 265.14,106.21C265.46,106.21 265.72,106.32 265.92,106.53C266.11,106.74 266.21,107.03 266.21,107.4V107.68C266.21,108.03 266.12,108.31 265.93,108.53C265.74,108.74 265.48,108.85 265.15,108.85C264.82,108.85 264.56,108.74 264.37,108.53C264.17,108.31 264.08,108.02 264.08,107.67V107.38ZM264.8,107.68C264.8,107.83 264.83,107.95 264.9,108.05C264.97,108.15 265.05,108.2 265.15,108.2C265.37,108.2 265.48,108.04 265.49,107.73V107.38C265.49,107.23 265.46,107.1 265.39,107.01C265.33,106.91 265.25,106.86 265.14,106.86C264.91,106.86 264.8,107.06 264.8,107.46V107.68ZM263.11,108.35L262.58,108.05L264.91,103.61L265.44,103.91L263.11,108.35Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M259.66,90.32C268.55,90.32 275.76,97.52 275.76,106.41C275.76,115.29 268.55,122.5 259.66,122.5C250.77,122.5 243.56,115.29 243.56,106.41C243.56,97.52 250.77,90.32 259.66,90.32ZM259.66,87.66C270.02,87.66 278.42,96.06 278.42,106.41C278.42,116.76 270.02,125.16 259.66,125.16C249.3,125.16 240.9,116.76 240.9,106.41C240.9,96.06 249.3,87.66 259.66,87.66Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M218.46,90.32C227.35,90.32 234.56,97.52 234.56,106.41C234.56,115.29 227.35,122.5 218.46,122.5C209.57,122.5 202.36,115.29 202.36,106.41C202.36,97.52 209.57,90.32 218.46,90.32ZM218.46,87.66C228.82,87.66 237.22,96.06 237.22,106.41C237.22,116.76 228.82,125.16 218.46,125.16C208.1,125.16 199.7,116.76 199.7,106.41C199.7,96.06 208.1,87.66 218.46,87.66Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M282.53,149.59C279.41,150.79 279.65,152.47 280.37,154.15L288.06,173.36H314.73L322.18,154.15C323.38,151.51 322.18,150.72 320.26,149.59C316.17,147.19 295.02,144.79 282.53,149.59Z"
      android:fillColor="#2C74F5"/>
  <path
      android:pathData="M288.54,145.26C288.54,149.83 290.94,165.92 293.58,172.88H310.4C311.61,170.96 314.44,155.11 316.41,146.23C316.89,144.06 315.69,144 313.77,143.82C311.13,143.58 296.47,143.1 292.14,143.1C289.07,143.1 288.54,143.93 288.54,145.26Z"
      android:fillColor="#0066FF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M314.73,176.48C318.82,188.97 337.32,194.74 339,221.87C339,235.04 333.68,241.92 323.38,245.36C316.03,247.82 306.13,248.53 293.82,248.53C269.07,247.09 257.54,238.68 256.58,221.87C260.18,196.66 288.06,180.81 288.06,176.48H314.73Z"
      android:fillColor="#0066FF"
      android:strokeColor="#2C74F5"/>
  <path
      android:pathData="M339,221.87C337.32,194.74 318.82,188.97 314.73,176.48C308,190.41 268.35,206.98 291.66,235.8C295.74,240.85 310.89,249.36 323.38,245.36C333.68,241.92 339,235.04 339,221.87Z"
      android:fillColor="#2C74F5"/>
  <path
      android:pathData="M299.01,198.8C299.01,197.88 298.27,197.14 297.36,197.14C296.45,197.14 295.71,197.88 295.71,198.8V202.9C294.26,203.26 293.01,204.06 292.09,205.13C290.75,206.69 290.1,208.85 290.61,211C291.12,213.19 292.77,215.09 295.48,216.26C295.56,216.3 295.64,216.33 295.71,216.36V222.7C294.87,222.18 293.98,221.44 293.09,220.44C292.48,219.76 291.44,219.7 290.76,220.32C290.09,220.94 290.03,221.99 290.64,222.67C292.27,224.5 294.01,225.73 295.71,226.43V231.01C295.71,231.93 296.45,232.68 297.36,232.68C298.27,232.68 299.01,231.93 299.01,231.01V227.13C300.92,227.15 302.67,226.45 303.79,225.1C305.19,223.43 305.31,221.1 304.1,218.92C303.17,217.26 301.49,215.67 299.01,214.29V206.31C300.11,206.69 301.38,207.51 302.73,209.02C303.34,209.7 304.38,209.76 305.05,209.14C305.73,208.52 305.78,207.47 305.17,206.79C303.18,204.56 301.07,203.29 299.01,202.86V198.8ZM295.71,206.42C295.27,206.65 294.89,206.95 294.58,207.31C293.86,208.14 293.58,209.23 293.81,210.23C293.99,210.99 294.52,211.88 295.71,212.64V206.42ZM299.01,218.22V223.79C300.14,223.82 300.9,223.41 301.27,222.96C301.65,222.5 301.88,221.72 301.23,220.55C300.84,219.86 300.14,219.05 299.01,218.22Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M314.01,173.12C309.2,172.4 295.99,172.17 288.3,173.12C285.65,173.45 285.89,177.69 288.3,177.93C294.3,178.65 308,178.65 314.01,177.69C316.87,177.23 317.13,173.59 314.01,173.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M261.8,236.72C252.17,245.79 238.32,246.72 230.85,238.8C223.39,230.88 224.94,217.39 234.57,208.33C247.09,196.54 258.26,198.06 265.72,205.98C273.18,213.89 271.43,227.66 261.8,236.72Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M259.15,236.05C249.52,245.11 235.66,246.04 228.2,238.12C220.74,230.21 222.49,216.44 232.12,207.37C241.75,198.31 255.6,197.38 263.07,205.3C270.53,213.22 268.77,226.98 259.15,236.05Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M257.46,205.59L229.71,233.14L233.51,237.12L261.08,209.12L257.46,205.59Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M255.16,205.06L228.56,231.2C223.62,224.84 232.54,211.86 235.28,209.83C243.34,202.06 251.89,203.41 255.16,205.06Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M231.83,234.7C237.31,240.52 248.11,240.24 256.05,232.76C263.99,225.29 264.91,214.53 259.43,208.72C253.95,202.91 243.16,203.18 235.22,210.66C227.27,218.13 226.35,228.89 231.83,234.7ZM230.16,236.27C236.79,243.3 249.08,242.48 257.63,234.43C266.17,226.39 267.73,214.17 261.1,207.15C254.48,200.12 242.18,200.94 233.64,208.99C225.1,217.03 223.54,229.25 230.16,236.27Z"
      android:fillColor="#FFE7AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M252.9,208.33L251.84,207.72C251.73,207.66 251.59,207.7 251.53,207.81L250.79,209.24C247.85,207.99 244.65,208.45 242.69,210.71C239.29,214.65 243.21,220.29 243.99,221.02C244.14,221.18 244.29,221.32 244.42,221.47L241.38,227.32C240.18,226.26 239.11,224.71 238.4,223.43C238.28,223.22 238.02,223.13 237.8,223.25L235.57,224.42C235.36,224.53 235.26,224.79 235.37,225.01C236.81,228.11 238.85,229.8 239.74,230.48L238,233.81C237.94,233.92 237.99,234.06 238.09,234.12L239.26,234.75C239.37,234.81 239.5,234.77 239.56,234.65L241.23,231.41C248.87,235.15 254.27,225.68 248.97,220.49C248.45,219.98 248,219.49 247.61,219.04L250.56,213.33C251.69,214.29 252.72,215.63 253.42,216.74C253.55,216.95 253.81,217.02 254.02,216.9C254.72,216.51 255.71,215.94 256.25,215.6C256.43,215.49 256.49,215.27 256.41,215.07C255.43,212.81 253.94,211.12 252.27,210.02L252.98,208.63C253.04,208.52 253,208.39 252.9,208.33ZM246.03,213.14C246.95,211.99 248.05,211.92 249.14,212.41L246.47,217.53C244.87,215.05 245.54,213.75 246.03,213.14ZM242.85,228.28L245.61,222.93C247.32,225.44 246.58,226.97 246.06,227.52C245.02,228.63 243.91,228.73 242.85,228.28Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.43,0C8.67,0 4,4.67 4,10.43C4,16.19 8.67,20.86 14.43,20.86H38.44C40.01,20.86 41.5,20.51 42.84,19.89L48.88,23.53L46.12,17.49C47.83,15.63 48.88,13.15 48.88,10.43C48.88,4.67 44.2,0 38.44,0H14.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.76,10.43C20.76,11.69 19.72,12.72 18.44,12.72C17.16,12.72 16.12,11.69 16.12,10.43C16.12,9.16 17.16,8.14 18.44,8.14C19.72,8.14 20.76,9.16 20.76,10.43Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M28.76,10.43C28.76,11.69 27.72,12.72 26.44,12.72C25.16,12.72 24.12,11.69 24.12,10.43C24.12,9.16 25.16,8.14 26.44,8.14C27.72,8.14 28.76,9.16 28.76,10.43Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M34.43,12.72C35.72,12.72 36.75,11.69 36.75,10.43C36.75,9.16 35.72,8.14 34.43,8.14C33.15,8.14 32.11,9.16 32.11,10.43C32.11,11.69 33.15,12.72 34.43,12.72Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M83.95,241.76L83,232.27H73.7L76.84,241.76H83.95Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M26.1,234.17L35.35,224.7L26.11,218.54L20.65,231.09L26.1,234.17Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M74.72,246.06C74.83,247.24 75.71,247.41 76.14,247.34C77.65,247.42 79.55,247.49 81.59,247.53C88.44,247.67 97.02,247.48 98.92,246.1C99.26,245.85 99.34,245.55 99.21,245.21C98.86,244.28 96.91,243.06 94.41,241.85C91.33,240.36 87.43,238.87 84.69,237.93C84.27,237.76 83.45,237.56 83.57,238.17C83.62,238.81 83.42,239.35 83.07,239.77C81.77,241.31 78.34,241.39 77.02,240.19C75.88,239.16 75.38,239.68 75.28,240.08C75.05,241.58 74.62,244.88 74.72,246.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.72,246.06C74.83,247.24 75.71,247.41 76.14,247.34C77.65,247.42 79.55,247.49 81.59,247.53C88.44,247.67 97.02,247.48 98.92,246.1C99.26,245.85 99.34,245.55 99.22,245.21C96.97,247.2 81.95,246.6 74.72,246.06Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M74.72,246.06C74.83,247.24 75.71,247.41 76.14,247.34C77.65,247.42 79.55,247.49 81.59,247.53C88.44,247.67 97.02,247.48 98.92,246.1C99.26,245.85 99.34,245.55 99.22,245.21C96.97,247.2 81.95,246.6 74.72,246.06Z"
      android:fillColor="#0C1229"/>
  <path
      android:pathData="M74.72,246.06C74.83,247.24 75.71,247.41 76.14,247.34C77.65,247.42 79.55,247.49 81.59,247.53C88.44,247.67 97.02,247.48 98.92,246.1C99.26,245.85 99.34,245.55 99.22,245.21C96.97,247.2 81.95,246.6 74.72,246.06Z"
      android:fillColor="#CCE0FF"/>
  <path
      android:pathData="M18.76,231.84C18.26,232.92 18.95,233.51 19.36,233.66C20.63,234.48 22.24,235.48 24,236.52C29.88,240.03 37.43,244.11 39.76,243.85C40.18,243.81 40.4,243.59 40.46,243.23C40.61,242.24 39.52,240.22 37.95,237.93C36.02,235.11 33.36,231.89 31.45,229.72C31.17,229.36 30.55,228.78 30.35,229.37C30.08,229.95 29.65,230.32 29.13,230.51C27.24,231.21 24.22,229.58 23.66,227.88C23.18,226.42 22.49,226.64 22.21,226.92C21.26,228.11 19.25,230.76 18.76,231.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.76,231.84C18.26,232.92 18.95,233.51 19.36,233.66C20.63,234.48 22.24,235.48 24,236.52C29.88,240.03 37.43,244.11 39.76,243.85C40.18,243.81 40.4,243.59 40.46,243.23C37.53,243.84 24.77,235.89 18.76,231.84Z"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M18.76,231.84C18.26,232.92 18.95,233.51 19.36,233.66C20.63,234.48 22.24,235.48 24,236.52C29.88,240.03 37.43,244.11 39.76,243.85C40.18,243.81 40.4,243.59 40.46,243.23C37.53,243.84 24.77,235.89 18.76,231.84Z"
      android:fillColor="#0C1229"/>
  <path
      android:pathData="M18.76,231.84C18.26,232.92 18.95,233.51 19.36,233.66C20.63,234.48 22.24,235.48 24,236.52C29.88,240.03 37.43,244.11 39.76,243.85C40.18,243.81 40.4,243.59 40.46,243.23C37.53,243.84 24.77,235.89 18.76,231.84Z"
      android:fillColor="#CCE0FF"/>
  <path
      android:pathData="M41.37,188.48C43.24,185.28 43.5,152.3 52.18,140.11C62.7,138.33 69.1,150.81 68.3,156.94C67.5,163.06 59.1,191.41 57.16,194.13L35.35,226.83L24.71,219.95C29.49,210.79 39.51,191.67 41.37,188.48Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M35.35,226.83L24.71,219.95C25.99,217.5 27.64,214.34 29.41,210.96C37.56,213.8 47.58,201.71 52.89,193.18C58.21,184.66 52.18,165.23 47.01,152.67C48.3,147.69 49.97,143.23 52.18,140.11C62.7,138.33 69.1,150.81 68.3,156.94C67.5,163.06 59.1,191.41 57.16,194.13L35.35,226.83Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M59.06,121.04C63.22,121.04 74.7,121.04 74.7,121.04L84.21,232.51H73.04C67.55,203.43 52.66,158.8 50.52,150.54C47.04,137.03 54.9,121.04 59.06,121.04Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M34.64,166.65C34.64,166.65 81.58,165.46 82.53,157.65C83.48,149.83 74.61,116.65 77.88,104.57C78.06,103.94 78.26,103.37 78.5,102.88C82.64,95.22 75.41,87.99 75.41,87.99C75.41,87.99 72.57,84.91 71.15,82.07C70.14,80.06 68.6,77.86 66.41,77.09C69.49,82.54 65.22,83.49 58.35,77.33C54.39,78.94 48.72,84.54 50.11,89.27C50.7,93.96 50.99,98.5 51.05,102.88C51.06,103.45 51.07,104.01 51.07,104.57C51.1,141.69 34.64,166.65 34.64,166.65Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M34.64,166.65C34.64,166.65 81.58,165.46 82.53,157.65C83.19,152.15 79.02,134.15 77.61,119.74C75.41,159.3 50.29,158.36 40.73,154.8C37.44,162.4 34.64,166.65 34.64,166.65Z"
      android:strokeAlpha="0.4"
      android:fillColor="#98AEFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M51.05,102.88C55.26,106.47 73.04,109.08 78.5,102.88C78.26,103.37 78.06,103.94 77.88,104.57C72.1,110.02 57.4,107.89 51.07,104.57C51.07,104.01 51.06,103.45 51.05,102.88Z"
      android:strokeAlpha="0.7"
      android:fillColor="#0066FF"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M75.41,87.99C75.41,87.99 72.57,84.91 71.15,82.07C70.14,80.06 68.6,77.86 66.41,77.09C69.25,82.54 65.7,83.49 58.35,77.33C54.39,78.94 48.72,84.54 50.11,89.27C50.7,93.96 50.99,98.5 51.05,102.88C55.26,106.47 73.04,109.08 78.5,102.88C82.64,95.22 75.41,87.99 75.41,87.99Z"
      android:fillColor="#2C74F5"/>
  <path
      android:pathData="M58.35,77.33C65.69,83.49 69.25,82.54 66.41,77.09C66.72,77.2 67.02,77.34 67.31,77.51C67.12,77.4 72,81.51 67.5,83.01C63.1,84.21 58.67,80 57,77.99C57.46,77.73 57.91,77.5 58.35,77.33Z"
      android:fillColor="#2671E1"/>
  <path
      android:pathData="M88.89,118.92C88.78,118.36 89.16,117.82 89.72,117.71L145.96,107.22C146.52,107.11 147.06,107.48 147.16,108.04C147.27,108.6 146.9,109.14 146.34,109.25L90.1,119.74C89.54,119.85 88.99,119.48 88.89,118.92Z"
      android:fillColor="#45154F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.04,114.99C83.44,114.78 80.6,113.25 79.64,112.5L76.21,118.1C77.87,118.26 82,119.3 85.26,122.14C88.52,124.99 92.43,123.42 93.98,122.28C95.48,121.13 92.68,119.42 91.09,118.71C90.77,118.57 90.51,117.46 91.57,117.6C93.27,117.95 93.7,117.15 93.7,116.7C92.98,116.21 90.64,115.19 87.04,114.99Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M53.93,104.69L50.04,88.3C52.89,104.34 51.23,107.18 58.11,110.97L77.55,120.21V119.07C72.08,116.25 62.44,111.29 59.17,109.57C55.61,107.72 54.2,105.54 53.93,104.69Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M53.93,104.69L50.04,88.3C50.76,78.04 60.69,81.36 62.14,87.75C63.1,92.02 63.47,96.41 64.04,99.13C64.6,101.84 66.08,102.86 66.64,103.15L81.82,113.34L79.68,120.21C74.6,117.6 62.72,111.43 59.17,109.57C55.61,107.72 54.2,105.54 53.93,104.69Z"
      android:fillColor="#518FFF"/>
  <path
      android:pathData="M74,117.28L77.59,110.51L78.34,111.01L74.86,117.72L74,117.28Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M70,115.21L74.23,108.25L76.2,109.57L72.17,116.33C71.46,115.96 70.73,115.58 70,115.21Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M79.83,112.01L76.5,118.57C77.03,118.84 77.53,119.1 78,119.35L81,112.79L79.83,112.01Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M66.41,77.09L66.3,70.84L58.47,69.5L58.35,77.33C60.22,79.08 62.38,80.89 65.32,81.68C68.25,82.48 67.94,79.25 66.41,77.09Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M60.96,69.93L66.3,70.84L66.38,75.54L60.96,69.93Z"
      android:fillColor="#E99D89"/>
  <path
      android:pathData="M68.1,71.83C64.75,72.63 58.82,72.12 56.69,68.56C56.45,68.17 55.88,66.58 55.5,66.43C53.13,65.48 50.18,61.49 51.98,59.99C53.56,58.67 60.09,56.1 69.05,53.12C70.38,53.78 72.33,56.72 72.57,58.61C72.98,61.93 73.32,70.59 68.1,71.83Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M65.7,46.1C66.92,46.21 69.9,47.2 72.03,50.26C73.9,52.95 73.17,56.09 72.37,57.79C71.96,56.65 70.72,54.11 69.01,53.16C67.35,57.19 61.66,59.32 58.58,60.27C57.16,60.98 59.29,65.96 57.87,65.72C57.6,64.06 55.6,59.18 53.13,59.56C51.23,60.03 50.76,63.59 55.74,66.43C56.21,66.9 56.21,67.61 56.88,68.62C54.37,69.99 51.29,61.31 50.29,62.17C49.18,63.11 48.17,66.42 48.7,70.41C49.24,74.41 45.82,77.29 44.04,78.24C42.15,78.79 38.84,79.47 40.71,77.74C43.65,72.83 42.61,69.27 39.87,65.48C39.15,64.48 37.74,61.39 39.87,57.26C42.01,53.13 46.65,53.09 48.7,53.59C49.43,53.93 50.53,54.35 51.7,52.26C55.74,45.11 62.14,45.38 65.7,46.1Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M48.86,53.64L51.23,53.16V62.88L49.81,62.64L48.86,53.64Z"
      android:fillColor="#04050D"/>
</vector>
