<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="343dp"
    android:height="306dp"
    android:viewportWidth="343"
    android:viewportHeight="306">
  <path
      android:pathData="M52,267C52,284.12 112.89,298 188,298C215.4,298 240.9,296.15 262.25,292.98C263.84,292.74 265.46,292.75 267.07,292.81C273.04,293.02 285.5,292.25 291.83,291.77C299.6,291.26 324,274.79 324,267C324,249.88 263.11,236 188,236C112.89,236 52,249.88 52,267Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M23.2,194.2m-19.2,0a19.2,19.2 0,1 1,38.41 0a19.2,19.2 0,1 1,-38.41 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.53,190.29C22.53,192.13 21.04,193.63 19.19,193.63C17.34,193.63 15.85,192.13 15.85,190.29C15.85,188.44 17.34,186.94 19.19,186.94C21.04,186.94 22.53,188.44 22.53,190.29ZM20.91,190.29C20.91,191.24 20.14,192.01 19.19,192.01C18.24,192.01 17.47,191.24 17.47,190.29C17.47,189.34 18.24,188.57 19.19,188.57C20.14,188.57 20.91,189.34 20.91,190.29Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.86,201.65L25.38,187.95C25.78,187.14 27.38,187.78 26.71,189.12L20.53,202.49C19.52,204.33 18.19,202.99 18.86,201.65Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M27.49,203.87C29.33,203.87 30.83,202.37 30.83,200.52C30.83,198.68 29.33,197.18 27.49,197.18C25.64,197.18 24.14,198.68 24.14,200.52C24.14,202.37 25.64,203.87 27.49,203.87ZM27.49,202.24C28.44,202.24 29.21,201.47 29.21,200.52C29.21,199.57 28.44,198.8 27.49,198.8C26.54,198.8 25.76,199.57 25.76,200.52C25.76,201.47 26.54,202.24 27.49,202.24Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.41,36.78m-19.2,0a19.2,19.2 0,1 1,38.41 0a19.2,19.2 0,1 1,-38.41 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.02,26.51C32.53,26.51 31.32,27.72 31.32,29.21V44.36C31.32,45.85 32.53,47.06 34.02,47.06C34.02,42.07 36.98,38.83 40.87,38.16C39.03,37.65 37.68,36 37.68,34.04C37.68,31.67 39.66,29.75 42.1,29.75C44.54,29.75 46.52,31.67 46.52,34.04C46.52,35.93 45.26,37.54 43.51,38.11C47.62,38.67 50.79,42.3 50.79,47.06C52.28,47.06 53.5,45.85 53.5,44.36V29.21C53.5,27.72 52.28,26.51 50.79,26.51H34.02Z"
      android:fillColor="#A2A2A7"/>
  <path
      android:pathData="M208.47,19.2m-19.2,0a19.2,19.2 0,1 1,38.41 0a19.2,19.2 0,1 1,-38.41 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M206.08,15.15C206.09,14.54 206.69,14.03 207.54,13.84L207.49,16.44C206.65,16.06 206.07,15.68 206.08,15.15Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M209.34,23.46L209.4,20.38C210.27,20.8 210.9,21.28 210.94,22.01C210.99,22.85 210.29,23.33 209.34,23.46Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M200.09,8.65C198.59,8.65 197.38,9.87 197.38,11.36V26.78C197.38,28.27 198.59,29.48 200.09,29.48H216.86C218.35,29.48 219.56,28.27 219.56,26.78V11.36C219.56,9.87 218.35,8.65 216.86,8.65H200.09ZM209.59,10.16L207.6,10.13L207.58,11.45C205.3,11.79 203.51,13.42 203.47,15.51C203.47,17.81 205.49,18.79 207.43,19.57L207.36,23.29C206.37,22.98 205.48,22.36 205.14,21.42L202.99,23.23C204.08,24.74 205.68,25.61 207.32,25.91L207.27,28.16L209.26,28.19L209.3,26C211.69,25.77 213.7,24.29 213.68,21.85C213.65,19.26 211.47,18.07 209.46,17.23L209.52,13.95C210.29,14.19 211.05,14.69 211.68,15.53L213.55,13.72C212.32,12.42 210.92,11.72 209.56,11.48L209.59,10.16Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.48,269.66L77.06,251C79.22,247.48 94.78,246.57 96.4,246.67H254.35C259.98,246.85 271.36,247.84 271.8,250.32C277.34,254.23 266.62,261.27 253.27,274.8C250.7,276.02 238.39,276.29 231.5,276.29H83.15C71.93,276.29 66.1,275.08 64.65,273.75C64.38,273.51 64.32,273.13 64.32,272.77V270.34C64.29,270.11 64.34,269.88 64.48,269.66Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M77.06,251L64.48,269.66C64.34,269.88 64.29,270.11 64.32,270.34C64.42,270.96 65.12,271.57 66.11,271.96C70.3,273.64 78.14,273.86 85.17,273.86H232.31C235.96,273.86 248.94,273.86 253.27,271.96C254.38,271.48 265.63,259.74 271.36,253.7C272.17,252.84 271.91,250.99 271.8,250.32C271.36,247.84 259.98,246.85 254.35,246.67H96.4C94.78,246.57 79.22,247.48 77.06,251Z"
      android:fillColor="#054FBC"/>
  <path
      android:pathData="M67.73,268.85L80.31,251C81.66,248.84 88.28,247.49 96.53,247.21H252.32C257.87,247.21 272.74,248.43 270.17,252.08L254.35,268.45C249.75,273.04 238.26,272.1 231.63,272.1H212.16H85.31C75.57,272.1 73.68,272.1 69.62,271.02C67.59,270.47 67.19,269.66 67.73,268.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.24,260.21L178.55,248.23C178.07,247.96 177.46,248.14 177.19,248.62L172.62,256.9C172.35,257.38 172.53,257.99 173.01,258.26L194.7,270.24C195.18,270.51 195.79,270.33 196.06,269.85L200.63,261.57C200.9,261.09 200.72,260.48 200.24,260.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M190.71,263.59L191.22,263.69L190.45,265.09L190.81,265.29L191.82,263.46L191.78,263.44L190.87,263.29L190.71,263.59Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M192.57,266.03C192.75,265.96 192.91,265.79 193.05,265.54L193.23,265.2C193.36,264.96 193.41,264.74 193.38,264.55C193.35,264.36 193.23,264.21 193.03,264.1C192.83,263.99 192.65,263.98 192.47,264.05C192.29,264.12 192.13,264.29 191.99,264.54L191.8,264.88C191.67,265.12 191.62,265.34 191.65,265.53C191.69,265.72 191.8,265.87 192,265.98C192.2,266.09 192.39,266.11 192.57,266.03ZM193.01,264.61C193.01,264.7 192.97,264.82 192.89,264.97L192.65,265.4C192.57,265.55 192.49,265.64 192.41,265.69C192.33,265.74 192.25,265.74 192.16,265.69C192.07,265.64 192.03,265.57 192.03,265.47C192.03,265.38 192.07,265.26 192.15,265.11L192.39,264.66C192.47,264.52 192.55,264.43 192.63,264.39C192.71,264.35 192.79,264.35 192.87,264.4C192.96,264.45 193,264.52 193.01,264.61Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.04,266.85C194.22,266.77 194.38,266.61 194.52,266.35L194.7,266.02C194.84,265.77 194.89,265.55 194.85,265.37C194.82,265.18 194.71,265.03 194.51,264.92C194.31,264.81 194.12,264.79 193.94,264.86C193.76,264.94 193.6,265.1 193.46,265.36L193.28,265.69C193.14,265.94 193.09,266.15 193.13,266.34C193.16,266.53 193.27,266.68 193.47,266.79C193.68,266.9 193.86,266.92 194.04,266.85ZM194.48,265.42C194.48,265.51 194.44,265.63 194.36,265.79L194.12,266.22C194.04,266.36 193.96,266.45 193.88,266.5C193.81,266.55 193.72,266.55 193.63,266.5C193.54,266.45 193.5,266.38 193.5,266.29C193.5,266.19 193.54,266.07 193.62,265.92L193.87,265.48C193.95,265.34 194.02,265.25 194.1,265.2C194.18,265.16 194.26,265.16 194.34,265.21C194.43,265.26 194.48,265.33 194.48,265.42Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M178.71,251.59L179.22,251.69L178.45,253.09L178.81,253.29L179.82,251.46L179.78,251.44L178.87,251.29L178.71,251.59Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M180.57,254.03C180.75,253.96 180.91,253.79 181.05,253.54L181.23,253.2C181.36,252.96 181.41,252.74 181.38,252.55C181.35,252.36 181.23,252.21 181.03,252.1C180.83,251.99 180.65,251.98 180.47,252.05C180.29,252.12 180.13,252.29 179.99,252.54L179.8,252.88C179.67,253.12 179.62,253.34 179.65,253.53C179.69,253.72 179.8,253.87 180,253.98C180.2,254.09 180.39,254.11 180.57,254.03ZM181.01,252.61C181.01,252.7 180.97,252.82 180.89,252.97L180.65,253.4C180.57,253.55 180.49,253.64 180.41,253.69C180.33,253.74 180.25,253.74 180.16,253.69C180.07,253.64 180.03,253.57 180.03,253.47C180.03,253.38 180.07,253.26 180.15,253.11L180.39,252.66C180.47,252.52 180.55,252.43 180.63,252.39C180.71,252.35 180.79,252.35 180.87,252.4C180.96,252.45 181,252.51 181.01,252.61Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.04,254.85C182.22,254.77 182.38,254.61 182.52,254.35L182.7,254.02C182.84,253.77 182.89,253.55 182.85,253.37C182.82,253.18 182.71,253.03 182.51,252.92C182.31,252.81 182.12,252.79 181.94,252.86C181.76,252.94 181.6,253.1 181.46,253.36L181.28,253.69C181.14,253.94 181.09,254.15 181.13,254.34C181.16,254.53 181.27,254.68 181.47,254.79C181.68,254.9 181.86,254.92 182.04,254.85ZM182.48,253.42C182.48,253.51 182.44,253.63 182.36,253.79L182.12,254.22C182.04,254.36 181.96,254.46 181.88,254.5C181.81,254.55 181.72,254.55 181.63,254.5C181.54,254.45 181.5,254.38 181.5,254.29C181.5,254.19 181.54,254.07 181.62,253.92L181.87,253.48C181.95,253.34 182.02,253.25 182.1,253.21C182.18,253.16 182.26,253.16 182.34,253.21C182.43,253.26 182.48,253.33 182.48,253.42Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.73,261.68C199.32,261.46 199.07,260.94 199.37,260.41L178.96,249.14C178.85,249.61 178.06,249.94 177.48,249.62L173.58,256.67C174.2,256.93 174.3,257.49 174.06,258.15L194.35,269.36C194.6,269.01 195.15,268.74 195.67,269.03L199.73,261.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1E1E2D"/>
  <path
      android:pathData="M187.71,272.54m-3.91,-2.16a4.46,4.46 73.92,1 1,7.81 4.32a4.46,4.46 73.92,1 1,-7.81 -4.32"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M187.99,256.03L188.64,256.39L188.4,256.82C188.8,257.14 189.15,257.61 189.33,258.26L188.39,258.53C188.33,258.15 188.16,257.85 187.95,257.63L187.35,258.71C187.88,259.34 188.39,260.11 187.94,260.98C187.52,261.79 186.6,261.93 185.76,261.58L185.37,262.3L184.72,261.95L185.12,261.21C184.64,260.82 184.26,260.26 184.16,259.56L185.19,259.34C185.14,259.71 185.32,260.07 185.6,260.35L186.27,259.13C185.77,258.53 185.27,257.85 185.67,257.09C186.05,256.4 186.93,256.18 187.74,256.46L187.99,256.03ZM187.31,257.25C187,257.16 186.71,257.22 186.6,257.43C186.5,257.6 186.63,257.83 186.84,258.1L187.31,257.25ZM186.78,259.74L186.22,260.75C186.56,260.87 186.88,260.84 187.01,260.55C187.12,260.3 187,260.03 186.78,259.74Z"
      android:fillColor="#0066FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.73,250.55L137.73,259.76C137.21,259.96 136.96,260.54 137.17,261.06L140.68,269.84C140.89,270.35 141.47,270.6 141.98,270.39L164.99,261.19C165.5,260.98 165.75,260.4 165.54,259.89L162.03,251.11C161.82,250.6 161.24,250.35 160.73,250.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M157.25,259.36L157.65,259.03L158.24,260.51L158.63,260.36L157.85,258.42L157.81,258.44L157.12,259.05L157.25,259.36Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M160.32,259.47C160.37,259.28 160.35,259.05 160.24,258.79L160.1,258.43C159.99,258.17 159.85,258 159.69,257.9C159.52,257.81 159.33,257.8 159.12,257.89C158.91,257.97 158.77,258.11 158.72,258.29C158.66,258.48 158.69,258.7 158.8,258.97L158.94,259.33C159.05,259.59 159.18,259.76 159.35,259.86C159.52,259.95 159.71,259.96 159.92,259.87C160.13,259.79 160.26,259.65 160.32,259.47ZM159.49,258.23C159.57,258.28 159.63,258.39 159.7,258.55L159.88,259.01C159.94,259.16 159.96,259.28 159.95,259.37C159.94,259.46 159.89,259.53 159.79,259.56C159.7,259.6 159.61,259.59 159.54,259.53C159.47,259.47 159.4,259.36 159.34,259.21L159.15,258.74C159.09,258.59 159.07,258.47 159.09,258.38C159.1,258.3 159.15,258.23 159.24,258.2C159.34,258.16 159.42,258.17 159.49,258.23Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.88,258.84C161.93,258.65 161.91,258.43 161.8,258.16L161.66,257.8C161.55,257.55 161.42,257.37 161.25,257.28C161.08,257.18 160.89,257.18 160.68,257.26C160.47,257.35 160.34,257.48 160.28,257.67C160.23,257.85 160.25,258.08 160.36,258.35L160.5,258.7C160.61,258.96 160.74,259.14 160.91,259.23C161.08,259.33 161.27,259.33 161.48,259.25C161.69,259.16 161.83,259.03 161.88,258.84ZM161.05,257.6C161.13,257.66 161.2,257.76 161.26,257.92L161.45,258.38C161.5,258.54 161.53,258.66 161.51,258.75C161.5,258.84 161.45,258.9 161.36,258.94C161.26,258.98 161.18,258.97 161.1,258.91C161.03,258.85 160.96,258.74 160.9,258.58L160.71,258.11C160.65,257.96 160.63,257.84 160.65,257.76C160.66,257.67 160.72,257.61 160.81,257.57C160.9,257.54 160.98,257.55 161.05,257.6Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.25,262.36L140.65,262.03L141.24,263.51L141.63,263.36L140.85,261.42L140.81,261.44L140.12,262.05L140.25,262.36Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M143.32,262.47C143.37,262.28 143.35,262.05 143.24,261.79L143.1,261.43C142.99,261.17 142.85,261 142.69,260.9C142.52,260.81 142.33,260.8 142.12,260.89C141.91,260.97 141.77,261.11 141.72,261.29C141.66,261.48 141.69,261.7 141.8,261.97L141.94,262.33C142.05,262.59 142.18,262.76 142.35,262.86C142.52,262.95 142.71,262.96 142.92,262.87C143.13,262.79 143.26,262.65 143.32,262.47ZM142.49,261.23C142.57,261.28 142.63,261.39 142.7,261.55L142.88,262.01C142.94,262.16 142.96,262.28 142.95,262.37C142.94,262.46 142.89,262.53 142.79,262.56C142.7,262.6 142.61,262.59 142.54,262.53C142.47,262.47 142.4,262.36 142.34,262.21L142.15,261.74C142.09,261.59 142.07,261.47 142.09,261.38C142.1,261.3 142.15,261.23 142.24,261.2C142.34,261.16 142.42,261.17 142.49,261.23Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.88,261.84C144.93,261.65 144.91,261.43 144.8,261.16L144.66,260.8C144.55,260.55 144.42,260.37 144.25,260.28C144.08,260.18 143.89,260.18 143.68,260.26C143.47,260.35 143.34,260.48 143.28,260.67C143.23,260.85 143.25,261.08 143.36,261.35L143.5,261.7C143.61,261.96 143.74,262.14 143.91,262.23C144.08,262.33 144.27,262.33 144.48,262.25C144.69,262.16 144.83,262.03 144.88,261.84ZM144.05,260.6C144.13,260.66 144.2,260.76 144.26,260.92L144.45,261.38C144.5,261.54 144.53,261.66 144.51,261.75C144.5,261.84 144.45,261.9 144.36,261.94C144.26,261.98 144.18,261.97 144.1,261.91C144.03,261.85 143.96,261.74 143.9,261.58L143.71,261.11C143.65,260.96 143.63,260.84 143.65,260.76C143.66,260.67 143.72,260.61 143.81,260.57C143.9,260.54 143.98,260.55 144.05,260.6Z"
      android:fillColor="#1E1E2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.55,251.88C161.12,252.05 160.56,251.91 160.34,251.36L138.69,260.02C138.99,260.4 138.74,261.22 138.12,261.46L141.12,268.95C141.71,268.64 142.21,268.91 142.56,269.52L164.08,260.9C163.98,260.49 164.11,259.89 164.66,259.67L161.55,251.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1E1E2D"/>
  <path
      android:pathData="M152.02,266.15m-4.14,1.66a4.46,4.46 113.19,1 1,8.29 -3.32a4.46,4.46 113.19,1 1,-8.29 3.32"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M149.74,257.39L150.43,257.11L150.61,257.57C151.11,257.46 151.7,257.49 152.31,257.77L151.93,258.66C151.59,258.46 151.26,258.4 150.95,258.43L151.41,259.58C152.23,259.57 153.15,259.66 153.54,260.55C153.9,261.4 153.42,262.2 152.63,262.63L152.94,263.39L152.25,263.67L151.93,262.88C151.33,263.02 150.65,262.95 150.05,262.59L150.53,261.65C150.78,261.92 151.18,262.01 151.57,261.97L151.05,260.68C150.27,260.69 149.43,260.65 149.09,259.85C148.8,259.13 149.18,258.3 149.92,257.85L149.74,257.39ZM150.25,258.68C149.99,258.87 149.85,259.13 149.94,259.35C150.01,259.53 150.27,259.58 150.62,259.59L150.25,258.68ZM151.85,260.67L152.28,261.74C152.59,261.56 152.76,261.29 152.62,261.01C152.5,260.77 152.21,260.69 151.85,260.67Z"
      android:fillColor="#0066FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.99,77.99C59.99,65.84 69.84,55.99 81.99,55.99H273.77C285.92,55.99 295.77,65.84 295.77,77.99V184.16C295.77,196.31 285.92,206.16 273.77,206.16H81.99C69.84,206.16 59.99,196.31 59.99,184.16V77.99Z"
      android:fillColor="#93BEFF"/>
  <path
      android:pathData="M65.91,85.99C65.91,72.75 76.63,62.01 89.88,61.99L266.01,61.78C279.28,61.76 290.04,72.51 290.04,85.78V176.13C290.04,189.38 279.32,200.12 266.07,200.13L89.94,200.35C76.67,200.36 65.91,189.61 65.91,176.35V85.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.5,64.04C53.5,56.3 59.76,50.04 67.5,50.04H110.9C118.63,50.04 124.9,56.3 124.9,64.04V109.03C124.9,116.76 118.63,123.03 110.9,123.03H67.5C59.76,123.03 53.5,116.76 53.5,109.03V64.04Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M53.5,62.28C53.5,55.52 58.98,50.04 65.74,50.04H112.66C119.42,50.04 124.9,55.52 124.9,62.28H53.5Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M116.51,56.38m-2.04,0a2.04,2.04 0,1 1,4.08 0a2.04,2.04 0,1 1,-4.08 0"
      android:fillColor="#FCFEFD"/>
  <path
      android:pathData="M108.35,56.38m-2.04,0a2.04,2.04 0,1 1,4.08 0a2.04,2.04 0,1 1,-4.08 0"
      android:fillColor="#FCFEFD"/>
  <path
      android:pathData="M100.19,56.38m-2.04,0a2.04,2.04 0,1 1,4.08 0a2.04,2.04 0,1 1,-4.08 0"
      android:fillColor="#FCFEFD"/>
  <path
      android:pathData="M83.19,72.15C83.19,71.59 83.65,71.13 84.21,71.13H119.8C120.36,71.13 120.82,71.59 120.82,72.15C120.82,72.72 120.36,73.17 119.8,73.17H84.21C83.65,73.17 83.19,72.72 83.19,72.15Z"
      android:strokeAlpha="0.5"
      android:fillColor="#A2A2A7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M83.19,78.52C83.19,77.96 83.65,77.5 84.21,77.5H119.8C120.36,77.5 120.82,77.96 120.82,78.52C120.82,79.08 120.36,79.54 119.8,79.54H84.21C83.65,79.54 83.19,79.08 83.19,78.52Z"
      android:strokeAlpha="0.5"
      android:fillColor="#A2A2A7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M83.19,84.89C83.19,84.32 83.65,83.87 84.21,83.87H119.8C120.36,83.87 120.82,84.32 120.82,84.89C120.82,85.45 120.36,85.91 119.8,85.91H84.21C83.65,85.91 83.19,85.45 83.19,84.89Z"
      android:strokeAlpha="0.5"
      android:fillColor="#A2A2A7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.35,77.24C57.35,71.23 62.22,66.36 68.23,66.36C74.24,66.36 79.11,71.23 79.11,77.24V79.5C79.11,85.51 74.24,90.38 68.23,90.38C62.22,90.38 57.35,85.51 57.35,79.5V77.24Z"
      android:fillColor="#FEFFFF"/>
  <path
      android:pathData="M68.23,74.52C69.61,74.52 70.72,73.4 70.72,72.02C70.72,70.65 69.61,69.53 68.23,69.53C66.85,69.53 65.74,70.65 65.74,72.02C65.74,73.4 66.85,74.52 68.23,74.52Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M67.09,76.1C66.34,76.1 65.74,76.71 65.74,77.46V84.73C65.74,85.47 66.34,86.08 67.09,86.08H69.37C70.12,86.08 70.72,85.47 70.72,84.73V77.46C70.72,76.71 70.12,76.1 69.37,76.1H67.09Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M60.98,108.29h2.49v5.89h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.23,110.33h2.49v3.85h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.16,108.07h2.49v6.12h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.64,104.89h2.49v9.29h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.12,101.26h2.49v12.92h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.6,103.53h2.49v10.65h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.08,100.81h2.49v13.37h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M113.56,98.77h2.49v15.41h-2.49z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M147.89,86.94C147.89,78.66 154.6,71.94 162.89,71.94H261.74C270.03,71.94 276.74,78.66 276.74,86.94V153.77C276.74,162.05 270.03,168.77 261.74,168.77H162.89C154.6,168.77 147.89,162.05 147.89,153.77V86.94Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M147.89,86.1C147.89,78.28 154.22,71.94 162.04,71.94H262.59C270.41,71.94 276.74,78.28 276.74,86.1H147.89Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M238.38,78.65m-2.61,0a2.61,2.61 0,1 1,5.21 0a2.61,2.61 0,1 1,-5.21 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M249.18,78.65m-2.61,0a2.61,2.61 0,1 1,5.21 0a2.61,2.61 0,1 1,-5.21 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.98,78.65m-2.61,0a2.61,2.61 0,1 1,5.21 0a2.61,2.61 0,1 1,-5.21 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M219.29,115.89C219.29,112.6 221.96,109.93 225.25,109.93H264.73C268.02,109.93 270.68,112.6 270.68,115.89C270.68,119.18 268.02,121.85 264.73,121.85H225.25C221.96,121.85 219.29,119.18 219.29,115.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M219.29,137.13C219.29,133.84 221.96,131.18 225.25,131.18H264.73C268.02,131.18 270.68,133.84 270.68,137.13C270.68,140.43 268.02,143.09 264.73,143.09H225.25C221.96,143.09 219.29,140.43 219.29,137.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M204.98,133.5C206.02,133.87 206.58,135.01 206.13,136.03C204.4,139.98 201.76,143.48 198.4,146.23C194.52,149.39 189.85,151.43 184.89,152.12C179.94,152.81 174.88,152.13 170.29,150.14C165.7,148.15 161.74,144.94 158.85,140.85C155.96,136.76 154.25,131.96 153.91,126.97C153.57,121.97 154.6,116.98 156.91,112.54C159.21,108.1 162.7,104.37 166.97,101.78C170.68,99.53 174.86,98.2 179.17,97.89C180.27,97.81 181.17,98.71 181.16,99.81L181.13,123.68C181.13,124.53 181.67,125.29 182.47,125.57L204.98,133.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.6,103.93C199.24,103.04 200.5,102.83 201.34,103.54C205.3,106.87 208.25,111.26 209.81,116.22C211.38,121.18 211.49,126.47 210.16,131.47C209.87,132.54 208.72,133.09 207.68,132.73L186.33,125.32C185.07,124.88 184.58,123.34 185.37,122.25L198.6,103.93Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M182.46,98.15C182.46,97.05 183.36,96.14 184.46,96.22C188.91,96.55 193.21,97.96 196.99,100.34C197.93,100.93 198.11,102.19 197.46,103.08L186.07,118.54C184.93,120.09 182.46,119.28 182.46,117.35V98.15Z"
      android:fillColor="#93BEFF"/>
  <path
      android:pathData="M298.79,103.9C298.11,100.48 298.47,96.29 298.47,94.48C298.47,86.29 310.65,88.29 310.65,93.53C310.65,96.1 310.51,99.68 309.89,102.76C309.03,107.04 299.8,110.19 298.79,103.9Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M313.13,84.85C312.75,90.47 310.85,96.18 307.42,97.32C304.49,98.3 301.03,98.16 298.18,94.75C297.54,93.98 296.36,90.15 295.44,85.71C295.82,86.56 296.78,88.6 297.62,89.89C298.66,91.51 301.23,89.51 303.8,88.75C306.38,87.99 309.04,92.85 310.37,91.04C311.71,89.23 310.76,88.75 313.13,84.85Z"
      android:fillColor="#2B1818"/>
  <path
      android:pathData="M302.47,103.22C299.99,102.43 298.94,100.33 298.66,99.51C298.66,98.65 296.76,101.22 295.14,109.69C293.85,116.47 296.38,132.96 297.81,140.35H300.57C304.22,128.64 311.55,104.48 311.7,101.51C311.9,97.8 310.85,96.94 310.09,98.18C309.49,99.15 307.51,101.95 303.89,103.19C303.61,103.28 302.8,103.33 302.47,103.22Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M300.09,105.9C300.09,105.39 301.84,103.95 302.47,103.22C302.71,103.31 303.51,103.31 303.89,103.19C304.97,103.81 306.6,105.22 306.38,105.98C306.09,106.93 303.79,108.66 303.13,108.66C302.59,108.66 300.09,106.57 300.09,105.9Z"
      android:fillColor="#2240A9"/>
  <path
      android:pathData="M297.81,127.4C298.19,125.04 300.69,112.96 301.9,107.22H304.28C304.63,112.43 305.31,123.08 305.23,124.07C305.17,124.89 302.73,131.03 300.91,135.5C300.56,136.36 299.37,136.31 299.11,135.42C298.33,132.67 297.53,129.14 297.81,127.4Z"
      android:fillColor="#2240A9"/>
  <path
      android:pathData="M302.47,103.22C300.8,105.74 300.02,108.59 298.66,108.32C297.88,108.17 297.69,106.43 297.76,104.54C297.18,111.16 300.43,109.13 302.47,103.22Z"
      android:fillColor="#DEE5FF"/>
  <path
      android:pathData="M307.6,108.59C308.92,108.59 311.66,102.42 311.71,101.51C311.69,101.86 310.98,105.3 309.22,107.65C306.38,111.43 304.89,105.11 303.89,103.19C305.15,105.03 305.98,108.59 307.6,108.59Z"
      android:fillColor="#DEE5FF"/>
  <path
      android:pathData="M302.47,103.22C300.37,102.52 299.13,100.71 298.66,99.51C298.28,98.81 296.81,107.95 298.66,108.32C300.02,108.59 300.8,105.74 302.47,103.22Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M311.71,101.51C311.88,98.14 310.84,97.38 310.46,97.57C308.94,100.05 306.27,102.43 303.89,103.19C305.15,105.03 305.97,108.59 307.6,108.59C308.92,108.59 311.66,102.42 311.71,101.51Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M323.22,171.48C324.27,199.43 316.27,203.14 314.65,255.12H301.61C296.94,183.15 296.94,162.88 296.94,162.88L323.22,171.48Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M316.12,181.89C315.71,185.68 317.88,191.63 319.9,193.92"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2F42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M321.39,180.54C321.39,196.22 313.82,218.54 313.68,250.45"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2F42"/>
  <path
      android:pathData="M280.95,255.12C280.95,196.1 279.52,190.48 285.72,156.82L304.47,164.15C304.47,164.15 297.52,191.91 295.57,255.12H280.95Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M287.99,179.18C288.53,183.51 286.91,190 282.58,193.38"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2F42"/>
  <path
      android:pathData="M283.93,178.91C282.76,182.02 280.55,220.29 283.93,245.45"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2F2F42"/>
  <path
      android:pathData="M299.73,196.88L302.11,178.64L299.03,178.24L297.1,192.99C296.88,194.73 298.66,197.05 299.73,196.88Z"
      android:fillColor="#2F2F42"/>
  <path
      android:pathData="M245.35,137.78C248.49,138.35 252.4,140.35 253.35,138.25C253.84,137.17 253.83,135.58 253.86,134.26C252.11,130.03 246.49,130.13 241.35,126.89C236.5,123.84 242.49,130.56 239.45,130.64C235.74,130.73 230.98,127.02 231.84,131.12C232.69,135.21 242.21,137.21 245.35,137.78Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M274.77,147.2C269.92,147.58 254.39,142.31 251.35,140.7C248.98,139.44 251.02,130.6 252.96,130.6C252.96,130.6 264.01,132.89 268.96,134.41C273.91,135.93 272.67,128.6 276.38,118.23C280.3,107.28 286.96,105.09 290.57,108.36C293.62,111.12 286.57,130.51 284.85,135.36C283.14,140.22 279.63,146.82 274.77,147.2Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M300.38,179.28C300.15,178.52 299.33,170.02 298.95,165.86C298.51,161.2 297.52,143.49 300.38,137.87C303.23,132.26 310.65,100.9 310.46,97.67C310.35,95.76 313.6,99.28 321.8,102.56C332.84,105.89 332.55,108.27 323.03,135.49C313.51,162.72 323.99,180.71 321.51,180.71C319.04,180.71 300.66,180.24 300.38,179.28Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M310.46,97.67C310.43,97.16 310.64,97.03 311.13,97.2C313.41,99.47 312.75,106.71 314.55,108.33C315.13,108.99 312.8,110.65 311.51,110.8C312.37,112.14 314.55,114.14 316.36,114.14L300.38,137.87C302.33,134.03 306.42,118.16 308.74,107.47C309.82,102.53 310.52,98.69 310.46,97.67Z"
      android:fillColor="#3A5ACF"/>
  <path
      android:pathData="M288.19,179.35C292.37,180.26 292.76,179.09 294.29,176.24C301.9,159.58 301.8,147.96 300.28,143.3C298.76,138.63 298.09,132.64 297.14,124.07C296.19,115.5 299.32,101.09 298.56,97.76C298.05,95.53 291.05,102.94 286.48,105.98C281.91,109.03 283.81,107.41 286.48,132.73C289.14,158.05 276.1,177 278,178.33C279.9,179.66 284.26,178.48 288.19,179.35Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M297.14,124.07C298.05,132.22 298.69,138.04 300.06,142.6C300.18,142.97 300.26,143.21 300.28,143.3C300.21,143.07 300.14,142.84 300.06,142.6C298.85,138.86 293.09,121.91 290.19,112.9C291.71,112.52 294.25,111.41 295.04,110.04C294.51,109.74 292.95,107.69 293.14,107.47C294.66,105.72 295.9,98.45 297.83,97.38C298.22,97.29 298.48,97.4 298.56,97.76C298.89,99.21 298.49,102.75 298,107L297.99,107.09C297.36,112.59 296.61,119.25 297.14,124.07Z"
      android:fillColor="#3A5ACF"/>
  <path
      android:pathData="M332.02,178.4H294.06C291.3,178.4 289.07,176.54 289.07,174.24V149.82C289.07,147.71 291.13,145.99 293.67,145.99H332.41C334.95,145.99 337.01,147.71 337.01,149.82V174.24C337.01,176.54 334.78,178.4 332.02,178.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M312.67,145.99H332.41C334.95,145.99 337.01,147.71 337.01,149.82V172.1H289.07V149.82C289.07,147.71 291.13,145.99 293.67,145.99H297C297,144.53 298.42,143.35 300.17,143.35H309.5C311.25,143.35 312.67,144.53 312.67,145.99Z"
      android:fillColor="#1E1E2D"/>
  <path
      android:pathData="M321.99,176.52C322.18,172.71 325.13,171.95 324.18,170.81C323.62,170.14 321.74,168.93 320.18,167.99C318.37,166.85 317.8,169.57 315.32,170.15C312.85,170.72 310.28,173.57 310.85,175.38C311.42,177.19 313.8,173.48 313.51,175.38C313.23,177.29 308.28,178.52 311.7,180.33C317.04,182.9 321.8,180.33 321.99,176.52Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M332.84,161.58C331.89,163.86 328.07,171.22 326.45,171.92C324.39,172.82 316.93,168.19 318.17,166.11C319.32,164.21 324.56,150.73 325.41,144.92C326.27,139.11 322.56,121.6 320.37,115.41C318.18,109.22 319.42,100.65 327.41,104.84C335.41,109.03 337.98,122.07 338.93,136.73C339.69,148.41 333.79,159.29 332.84,161.58Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M311.95,75.72C311.39,77.81 313.45,77.9 313.45,83.54C313.49,84.16 313.65,84.48 313.83,84.56C313.83,89.66 311.27,95.53 307.63,98.68C305.37,100.65 302.76,99.64 301.3,98.68C297.75,96.32 295.06,89.49 295.06,85.13C296.12,84.03 294.88,79.7 296,77.86C296.82,76.53 296.56,73.41 297.97,72.94C299.68,73.75 311.1,71.14 311.95,75.72Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M307.63,98.68C305.37,100.65 302.58,99.87 301.3,98.68C299.75,97.23 299.68,93.59 300.23,92.1C303.61,88.46 306.9,90 308.87,92.1C309.17,95.05 309.09,97.21 307.63,98.68Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M292.45,79.01C292.69,81.17 293.61,81.02 295.06,85.13C296.12,84.03 294.88,79.7 296,77.86C296.82,76.53 296.56,73.41 297.97,72.94C299.68,73.75 311.1,71.14 311.95,75.72C311.39,77.81 313.45,77.9 313.45,83.54C313.49,84.16 313.65,84.48 313.83,84.56C314.15,84.71 314.53,84.13 314.47,83.2C314.3,80.42 317,81.41 317.34,71.87C318.83,71.66 316.31,65.33 314.47,66.36C313.83,64.26 310.71,63.19 309.68,63.45C310.06,62.7 309.84,61.85 309.68,61.52C309.72,62.35 308.9,62.81 308.49,62.94C309,62.76 308.9,61.84 308.79,61.4C308.82,62.08 308.03,62.71 307.63,62.94C308.14,62.59 307.85,61.77 307.63,61.4C307.8,62.22 307.11,62.76 306.73,62.94C307.12,62.59 306.95,61.91 306.73,61.4C306.73,62.11 305.59,62.72 305.02,62.94C305.5,62.49 305.22,61.72 305.02,61.4C304.85,62.08 303.81,62.71 303.31,62.94C303.72,62.25 303.48,61.62 303.31,61.4C302.46,64.22 298.18,62.21 295.53,67.47C294.12,66.91 292.94,68.32 292.45,69.35C290.66,73.11 292.45,77.13 292.45,79.01Z"
      android:fillColor="#232533"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.97,93.25C308.19,90.77 301.05,90.64 301.05,93.25C301.05,94.06 301.6,95.77 303.14,96.58C303.68,96.13 304.39,95.02 303.24,94.84C303.19,94.84 303.14,94.79 303.14,94.73C303.14,94.67 303.19,94.62 303.26,94.62H305.82C305.87,94.62 305.92,94.67 305.92,94.72C305.92,94.78 305.87,94.83 305.82,94.84C305.16,94.9 304.84,95.53 305.37,96.58C306.73,96.58 307.88,94.32 307.97,93.25Z"
      android:fillColor="#FFA289"
      android:strokeColor="#FEBFAE"/>
  <path
      android:pathData="M290.53,283.31C281.36,283.31 273.92,281.7 273.92,279.73V283.31C278.81,287.86 305.17,287.54 307.13,283.31V279.73C307.13,281.7 299.69,283.31 290.53,283.31Z"
      android:fillColor="#FEDB35"/>
  <path
      android:pathData="M305.53,284.62C305.76,284.51 305.97,284.4 306.15,284.29V281.12C306.15,281.06 306.14,281.01 306.11,280.96C305.93,281.07 305.73,281.17 305.5,281.27V284.47C305.5,284.53 305.51,284.58 305.53,284.62Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M304.54,285.02C304.77,284.94 304.98,284.86 305.17,284.78V281.54C305.17,281.5 305.17,281.46 305.15,281.42C304.96,281.5 304.75,281.58 304.52,281.65V284.91C304.52,284.95 304.53,284.99 304.54,285.02Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M303.56,285.32C303.78,285.26 303.99,285.2 304.2,285.14V281.86C304.2,281.82 304.19,281.79 304.18,281.76C303.98,281.83 303.77,281.89 303.55,281.95V285.23C303.55,285.27 303.55,285.3 303.56,285.32Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M302.58,285.57C302.8,285.52 303.01,285.47 303.22,285.41V282.11C303.22,282.09 303.22,282.06 303.21,282.04C303,282.09 302.79,282.14 302.57,282.19V285.49C302.57,285.52 302.57,285.55 302.58,285.57Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M301.6,285.77C301.82,285.73 302.03,285.69 302.24,285.64V282.33C302.24,282.31 302.24,282.29 302.24,282.26C302.03,282.31 301.81,282.35 301.59,282.39V285.71C301.59,285.73 301.6,285.75 301.6,285.77Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M300.62,285.94C300.84,285.91 301.06,285.87 301.27,285.83V282.51C301.27,282.49 301.27,282.48 301.26,282.46C301.05,282.5 300.84,282.53 300.62,282.57V285.89C300.62,285.91 300.62,285.92 300.62,285.94Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M299.64,286.09C299.86,286.06 300.08,286.03 300.29,285.99V282.67C300.29,282.65 300.29,282.64 300.29,282.62C300.08,282.66 299.86,282.69 299.64,282.72V286.04C299.64,286.06 299.64,286.07 299.64,286.09Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M298.67,286.21C298.89,286.18 299.1,286.16 299.32,286.13V282.81C299.32,282.79 299.31,282.78 299.31,282.77C299.1,282.79 298.88,282.82 298.66,282.85V286.17C298.66,286.18 298.66,286.2 298.67,286.21Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M297.69,286.31C297.91,286.29 298.12,286.27 298.34,286.24V282.92C298.34,282.91 298.34,282.9 298.34,282.89C298.12,282.91 297.91,282.93 297.69,282.96V286.28C297.69,286.29 297.69,286.3 297.69,286.31Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M296.71,286.4C296.93,286.38 297.15,286.36 297.36,286.34V283.02C297.36,283.01 297.36,283 297.36,282.99C297.15,283.01 296.93,283.03 296.71,283.05V286.37C296.71,286.38 296.71,286.39 296.71,286.4Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M295.73,286.46C295.95,286.45 296.17,286.44 296.39,286.42V283.1C296.39,283.09 296.39,283.09 296.38,283.08C296.17,283.1 295.95,283.11 295.73,283.13V286.44C295.73,286.45 295.73,286.46 295.73,286.46Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M294.76,286.52C294.98,286.51 295.19,286.5 295.41,286.48V283.22C295.41,283.2 295.4,283.17 295.4,283.15C295.19,283.16 294.97,283.18 294.76,283.19C294.76,283.2 294.76,283.21 294.76,283.22V286.5C294.76,286.51 294.76,286.51 294.76,286.52Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M293.78,286.56C294,286.55 294.22,286.54 294.43,286.53V283.22C294.43,283.22 294.43,283.21 294.43,283.21C294.22,283.22 294,283.23 293.78,283.24V286.55C293.78,286.55 293.78,286.56 293.78,286.56Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M292.8,286.59C293.02,286.58 293.24,286.58 293.45,286.57V283.26C293.45,283.26 293.45,283.26 293.45,283.25C293.24,283.26 293.02,283.27 292.8,283.27V286.58C292.8,286.58 292.8,286.58 292.8,286.59Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M291.83,286.6C292.05,286.6 292.26,286.6 292.48,286.59V283.29C292.48,283.29 292.48,283.29 292.48,283.28C292.26,283.29 292.05,283.29 291.83,283.3V286.6V286.6Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M290.85,286.6C291.07,286.6 291.29,286.6 291.5,286.6V283.3V283.3C291.29,283.3 291.07,283.3 290.85,283.31V286.6Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M289.87,286.59C290.09,286.6 290.31,286.6 290.53,286.6V286.6V283.31C290.31,283.31 290.09,283.31 289.88,283.3L289.87,283.31V286.59Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M288.9,286.57C289.11,286.58 289.33,286.58 289.55,286.59C289.55,286.58 289.55,286.58 289.55,286.58V283.3C289.33,283.3 289.11,283.29 288.9,283.29V283.3V286.57Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M287.92,286.53C288.14,286.54 288.36,286.55 288.57,286.56C288.57,286.55 288.57,286.55 288.57,286.55V283.28C288.35,283.28 288.14,283.27 287.92,283.26C287.92,283.27 287.92,283.27 287.92,283.27V286.53Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M286.99,286.48C287.21,286.5 287.42,286.51 287.64,286.52C287.64,286.51 287.64,286.51 287.64,286.5L287.6,283.25C287.38,283.24 287.16,283.23 286.95,283.22C286.95,283.23 286.95,283.24 286.95,283.24L286.99,286.48Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M286,286.42C286.21,286.44 286.43,286.45 286.65,286.46C286.65,286.46 286.65,286.45 286.65,286.44L286.62,283.21C286.4,283.2 286.18,283.18 285.97,283.17C285.97,283.18 285.97,283.18 285.97,283.19L286,286.42Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M284.99,286.34C285.21,286.36 285.42,286.38 285.64,286.39C285.64,286.39 285.64,286.38 285.64,286.37V283.15C285.42,283.14 285.21,283.12 284.99,283.1C284.99,283.11 284.99,283.12 284.99,283.13V286.34Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M284.02,286.25C284.23,286.27 284.45,286.29 284.67,286.31C284.67,286.3 284.67,286.29 284.67,286.28V283.08C284.45,283.06 284.23,283.04 284.02,283.02C284.02,283.03 284.02,283.04 284.02,283.05V286.25Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M283,286.13C283.21,286.16 283.43,286.18 283.65,286.21C283.65,286.2 283.65,286.18 283.65,286.17L283.69,282.99C283.47,282.97 283.25,282.95 283.04,282.92C283.04,282.93 283.04,282.94 283.04,282.95L283,286.13Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M282.06,286.01C282.28,286.04 282.49,286.07 282.71,286.1C282.71,286.08 282.71,286.07 282.71,286.05V282.89C282.49,282.86 282.28,282.83 282.07,282.81C282.06,282.82 282.06,282.83 282.06,282.85V286.01Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M281.08,285.86C281.3,285.89 281.51,285.93 281.73,285.96C281.73,285.94 281.74,285.93 281.74,285.91V282.76C281.52,282.73 281.3,282.7 281.09,282.67C281.09,282.69 281.08,282.7 281.08,282.72V285.86Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M280.11,285.68C280.32,285.72 280.54,285.76 280.76,285.8C280.76,285.78 280.76,285.76 280.76,285.74V282.62C280.54,282.59 280.33,282.55 280.11,282.52C280.11,282.53 280.11,282.55 280.11,282.57V285.68Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M279.13,285.48C279.34,285.53 279.56,285.57 279.78,285.62C279.78,285.59 279.78,285.57 279.78,285.55V282.46C279.56,282.42 279.35,282.37 279.14,282.33C279.14,282.35 279.13,282.37 279.13,282.39V285.48Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M278.16,285.24C278.36,285.3 278.58,285.35 278.8,285.4C278.8,285.38 278.81,285.35 278.81,285.32V282.26C278.59,282.21 278.37,282.17 278.16,282.12C278.16,282.14 278.16,282.17 278.16,282.19V285.24Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M277.18,284.96C277.39,285.02 277.6,285.09 277.82,285.15C277.83,285.12 277.83,285.09 277.83,285.06V282.03C277.61,281.98 277.4,281.92 277.19,281.86C277.18,281.89 277.18,281.92 277.18,281.95V284.96Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M276.2,284.61C276.4,284.69 276.62,284.77 276.83,284.85C276.85,284.81 276.85,284.77 276.85,284.74V281.76C276.63,281.69 276.42,281.62 276.22,281.54C276.21,281.58 276.2,281.61 276.2,281.65V284.61Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M275.23,284.18C275.42,284.28 275.63,284.38 275.85,284.47C275.87,284.43 275.88,284.39 275.88,284.34V281.41C275.65,281.32 275.45,281.23 275.26,281.13C275.24,281.18 275.23,281.22 275.23,281.27V284.18Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M274.25,283.58C274.43,283.72 274.63,283.85 274.85,283.98C274.88,283.93 274.9,283.87 274.9,283.81V280.94C274.67,280.8 274.48,280.66 274.33,280.51C274.28,280.57 274.25,280.64 274.25,280.72V280.43C274.04,280.21 273.92,279.97 273.92,279.73V283.31C274,283.38 274.08,283.45 274.17,283.52C274.22,283.46 274.25,283.39 274.25,283.31V283.58Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M306.34,280.82V283.9C306.34,283.98 306.37,284.05 306.41,284.11C306.75,283.86 306.99,283.59 307.13,283.31V279.73C307.13,280.11 306.85,280.47 306.34,280.82Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M307.13,279.73a3.58,16.6 90,1 0,-33.2 -0a3.58,16.6 90,1 0,33.2 -0z"
      android:fillColor="#FEDB35"/>
  <path
      android:pathData="M277.42,279.31C277.34,279.34 277.27,279.37 277.21,279.4C277.27,279.43 277.34,279.46 277.42,279.49C278.06,279.76 279.05,280.03 280.34,280.26C282.92,280.72 286.52,281.01 290.53,281.01C294.53,281.01 298.13,280.72 300.71,280.26C302.01,280.03 302.99,279.76 303.64,279.49C303.71,279.46 303.78,279.43 303.84,279.4C303.78,279.37 303.71,279.34 303.64,279.31C302.99,279.04 302.01,278.77 300.71,278.54C298.13,278.09 294.53,277.8 290.53,277.8C286.52,277.8 282.92,278.09 280.34,278.54C279.05,278.77 278.06,279.04 277.42,279.31Z"
      android:fillColor="#F9A52A"/>
  <path
      android:pathData="M276.8,279.14C276.8,279.14 276.8,279.14 276.8,279.15M304.25,279.14C304.25,279.14 304.25,279.14 304.25,279.15M304.25,279.66C304.25,279.66 304.25,279.66 304.25,279.66M276.8,279.66C276.8,279.66 276.8,279.66 276.8,279.66M277.42,279.31C277.34,279.34 277.27,279.37 277.21,279.4C277.27,279.43 277.34,279.46 277.42,279.49C278.06,279.76 279.05,280.03 280.34,280.26C282.92,280.72 286.52,281.01 290.53,281.01C294.53,281.01 298.13,280.72 300.71,280.26C302.01,280.03 302.99,279.76 303.64,279.49C303.71,279.46 303.78,279.43 303.84,279.4C303.78,279.37 303.71,279.34 303.64,279.31C302.99,279.04 302.01,278.77 300.71,278.54C298.13,278.09 294.53,277.8 290.53,277.8C286.52,277.8 282.92,278.09 280.34,278.54C279.05,278.77 278.06,279.04 277.42,279.31Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FBAE2C"/>
  <path
      android:pathData="M292.64,278.62C283.48,278.62 276.04,277.02 276.04,275.04V278.62C280.93,283.18 307.29,282.86 309.25,278.62V275.04C309.25,277.02 301.81,278.62 292.64,278.62Z"
      android:fillColor="#FEDB35"/>
  <path
      android:pathData="M307.65,279.94C307.88,279.83 308.08,279.72 308.27,279.6V276.43C308.27,276.38 308.26,276.33 308.23,276.28C308.05,276.39 307.85,276.49 307.62,276.59V279.79C307.62,279.84 307.63,279.89 307.65,279.94Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M306.66,280.34C306.88,280.26 307.1,280.18 307.29,280.1V276.86C307.29,276.81 307.29,276.77 307.27,276.74C307.08,276.82 306.86,276.89 306.64,276.97V280.23C306.64,280.27 306.65,280.3 306.66,280.34Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M305.68,280.64C305.9,280.58 306.11,280.52 306.32,280.45V277.17C306.32,277.14 306.31,277.11 306.3,277.08C306.1,277.14 305.89,277.2 305.67,277.27V280.55C305.67,280.58 305.67,280.61 305.68,280.64Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M304.7,280.89C304.92,280.84 305.13,280.78 305.34,280.73V277.43C305.34,277.4 305.34,277.38 305.33,277.35C305.12,277.41 304.91,277.46 304.69,277.51V280.81C304.69,280.84 304.69,280.86 304.7,280.89Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M303.72,281.09C303.94,281.05 304.15,281 304.36,280.96V277.65C304.36,277.63 304.36,277.6 304.36,277.58C304.15,277.63 303.93,277.67 303.71,277.71V281.03C303.71,281.05 303.71,281.07 303.72,281.09Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M302.74,281.26C302.96,281.22 303.18,281.19 303.39,281.15V277.83C303.39,277.81 303.39,277.79 303.38,277.77C303.17,277.81 302.96,277.85 302.74,277.89V281.21C302.74,281.22 302.74,281.24 302.74,281.26Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M301.76,281.4C301.98,281.37 302.2,281.34 302.41,281.31V277.99C302.41,277.97 302.41,277.96 302.41,277.94C302.2,277.97 301.98,278.01 301.76,278.04V281.36C301.76,281.37 301.76,281.39 301.76,281.4Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M300.79,281.52C301,281.5 301.22,281.47 301.43,281.45V278.12C301.43,278.11 301.43,278.1 301.43,278.08C301.22,278.11 301,278.14 300.78,278.17V281.49C300.78,281.5 300.78,281.51 300.79,281.52Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M299.81,281.63C300.03,281.61 300.24,281.58 300.46,281.56V278.24C300.46,278.23 300.46,278.21 300.46,278.2C300.24,278.23 300.03,278.25 299.81,278.27V281.6C299.81,281.61 299.81,281.62 299.81,281.63Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M298.83,281.71C299.05,281.7 299.27,281.68 299.48,281.66V278.34C299.48,278.33 299.48,278.32 299.48,278.31C299.27,278.33 299.05,278.35 298.83,278.37V281.69C298.83,281.7 298.83,281.7 298.83,281.71Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M297.85,281.78C298.07,281.77 298.29,281.75 298.5,281.74V278.42C298.5,278.41 298.5,278.4 298.5,278.39C298.29,278.41 298.07,278.43 297.85,278.44V281.76C297.85,281.77 297.85,281.77 297.85,281.78Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M296.88,281.84C297.1,281.83 297.31,281.81 297.53,281.8V278.54C297.53,278.52 297.52,278.49 297.52,278.47C297.31,278.48 297.09,278.49 296.88,278.51C296.88,278.52 296.88,278.53 296.88,278.54V281.82C296.88,281.83 296.88,281.83 296.88,281.84Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M295.9,281.88C296.12,281.87 296.33,281.86 296.55,281.85V278.54C296.55,278.54 296.55,278.53 296.55,278.52C296.34,278.54 296.12,278.55 295.9,278.55V281.86C295.9,281.87 295.9,281.87 295.9,281.88Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M294.92,281.9C295.14,281.9 295.36,281.89 295.58,281.89V278.58C295.58,278.58 295.58,278.57 295.58,278.57C295.36,278.58 295.14,278.58 294.92,278.59V281.9C294.92,281.9 294.92,281.9 294.92,281.9Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M293.95,281.92C294.17,281.92 294.38,281.91 294.6,281.91V278.61C294.6,278.6 294.6,278.6 294.6,278.6C294.38,278.61 294.17,278.61 293.95,278.61V281.92V281.92Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M292.97,281.92C293.19,281.92 293.4,281.92 293.62,281.92V278.62V278.62C293.41,278.62 293.19,278.62 292.97,278.62V281.92Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M291.99,281.91C292.21,281.91 292.43,281.92 292.64,281.92V281.91V278.62C292.43,278.62 292.21,278.62 291.99,278.62V278.62V281.91Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M291.02,281.89C291.23,281.89 291.45,281.9 291.67,281.9C291.67,281.9 291.67,281.9 291.67,281.89V278.62C291.45,278.61 291.23,278.61 291.02,278.61C291.02,278.61 291.02,278.61 291.02,278.61V281.89Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M290.04,281.85C290.26,281.86 290.47,281.87 290.69,281.88C290.69,281.87 290.69,281.87 290.69,281.86V278.6C290.47,278.59 290.26,278.59 290.04,278.58C290.04,278.58 290.04,278.59 290.04,278.59V281.85Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M289.11,281.8C289.33,281.81 289.54,281.83 289.76,281.84C289.76,281.83 289.76,281.82 289.76,281.82L289.72,278.57C289.5,278.56 289.28,278.55 289.07,278.54C289.06,278.55 289.06,278.55 289.06,278.56L289.11,281.8Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M288.12,281.74C288.33,281.75 288.55,281.77 288.77,281.78C288.77,281.77 288.77,281.77 288.77,281.76L288.74,278.52C288.52,278.51 288.3,278.5 288.09,278.49C288.09,278.49 288.09,278.5 288.09,278.51L288.12,281.74Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M287.11,281.66C287.33,281.68 287.54,281.69 287.76,281.71C287.76,281.7 287.76,281.69 287.76,281.68V278.47C287.54,278.45 287.33,278.44 287.11,278.42C287.11,278.43 287.11,278.44 287.11,278.44V281.66Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M286.14,281.56C286.35,281.59 286.57,281.61 286.78,281.63C286.79,281.62 286.79,281.61 286.79,281.6V278.39C286.57,278.38 286.35,278.36 286.14,278.34C286.14,278.35 286.14,278.36 286.14,278.37V281.56Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M285.12,281.45C285.33,281.48 285.55,281.5 285.77,281.52C285.77,281.51 285.77,281.5 285.77,281.49L285.81,278.31C285.59,278.29 285.37,278.26 285.16,278.24C285.16,278.25 285.16,278.26 285.16,278.27L285.12,281.45Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M284.18,281.32C284.4,281.35 284.61,281.38 284.83,281.41C284.83,281.4 284.83,281.38 284.83,281.37V278.2C284.61,278.18 284.4,278.15 284.18,278.12C284.18,278.14 284.18,278.15 284.18,278.17V281.32Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M283.2,281.17C283.42,281.21 283.63,281.24 283.85,281.27C283.86,281.26 283.86,281.24 283.86,281.23V278.08C283.64,278.05 283.42,278.02 283.21,277.99C283.21,278.01 283.2,278.02 283.2,278.04V281.17Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M282.23,281C282.44,281.04 282.66,281.08 282.88,281.12C282.88,281.1 282.88,281.08 282.88,281.06V277.94C282.66,277.9 282.44,277.87 282.23,277.83C282.23,277.85 282.23,277.87 282.23,277.89V281Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M281.25,280.8C281.46,280.84 281.68,280.89 281.9,280.93C281.9,280.91 281.9,280.89 281.9,280.87V277.77C281.68,277.73 281.47,277.69 281.26,277.65C281.25,277.67 281.25,277.69 281.25,277.71V280.8Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M280.27,280.56C280.48,280.61 280.7,280.67 280.92,280.72C280.92,280.69 280.93,280.67 280.93,280.64V277.58C280.71,277.53 280.49,277.48 280.28,277.43C280.28,277.46 280.27,277.48 280.27,277.51V280.56Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M279.3,280.27C279.51,280.34 279.72,280.4 279.94,280.46C279.95,280.44 279.95,280.41 279.95,280.38V277.35C279.73,277.29 279.52,277.24 279.31,277.18C279.3,277.2 279.3,277.23 279.3,277.27V280.27Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M278.32,279.93C278.52,280.01 278.74,280.09 278.95,280.16C278.97,280.13 278.97,280.09 278.97,280.05V277.08C278.75,277.01 278.54,276.93 278.34,276.86C278.33,276.89 278.32,276.93 278.32,276.97V279.93Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M277.35,279.5C277.54,279.6 277.75,279.69 277.97,279.79C277.99,279.75 278,279.7 278,279.65V276.73C277.77,276.64 277.57,276.55 277.38,276.45C277.36,276.49 277.35,276.54 277.35,276.59V279.5Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M276.37,278.9C276.55,279.03 276.75,279.17 276.97,279.3C277,279.24 277.02,279.19 277.02,279.13V276.26C276.79,276.12 276.6,275.98 276.45,275.83C276.4,275.89 276.37,275.96 276.37,276.04V275.75C276.16,275.52 276.04,275.29 276.04,275.04V278.62C276.12,278.7 276.2,278.77 276.29,278.84C276.34,278.78 276.37,278.7 276.37,278.62V278.9Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M308.46,276.14V279.22C308.46,279.3 308.49,279.37 308.53,279.43C308.87,279.18 309.11,278.91 309.25,278.62V275.04C309.25,275.42 308.97,275.79 308.46,276.14Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M309.25,275.04a3.58,16.6 90,1 0,-33.2 -0a3.58,16.6 90,1 0,33.2 -0z"
      android:fillColor="#FEDB35"/>
  <path
      android:pathData="M279.54,274.63C279.46,274.66 279.39,274.69 279.33,274.72C279.39,274.75 279.46,274.78 279.54,274.81C280.18,275.08 281.17,275.34 282.46,275.57C285.04,276.03 288.64,276.32 292.64,276.32C296.65,276.32 300.25,276.03 302.83,275.57C304.13,275.34 305.11,275.08 305.76,274.81C305.83,274.78 305.9,274.75 305.96,274.72C305.9,274.69 305.83,274.66 305.76,274.63C305.11,274.36 304.13,274.09 302.83,273.86C300.25,273.4 296.65,273.11 292.64,273.11C288.64,273.11 285.04,273.4 282.46,273.86C281.17,274.09 280.18,274.36 279.54,274.63Z"
      android:fillColor="#F9A52A"/>
  <path
      android:pathData="M278.92,274.46C278.92,274.46 278.92,274.46 278.92,274.46M306.37,274.46C306.37,274.46 306.37,274.46 306.37,274.46M306.37,274.98C306.37,274.98 306.37,274.98 306.37,274.97M278.92,274.97C278.92,274.98 278.92,274.98 278.92,274.98M279.54,274.63C279.46,274.66 279.39,274.69 279.33,274.72C279.39,274.75 279.46,274.78 279.54,274.81C280.18,275.08 281.17,275.34 282.46,275.57C285.04,276.03 288.64,276.32 292.64,276.32C296.65,276.32 300.25,276.03 302.83,275.57C304.13,275.34 305.11,275.08 305.76,274.81C305.83,274.78 305.9,274.75 305.96,274.72C305.9,274.69 305.83,274.66 305.76,274.63C305.11,274.36 304.13,274.09 302.83,273.86C300.25,273.4 296.65,273.11 292.64,273.11C288.64,273.11 285.04,273.4 282.46,273.86C281.17,274.09 280.18,274.36 279.54,274.63Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FBAE2C"/>
  <path
      android:pathData="M294.06,274.39C284.89,274.39 277.46,272.78 277.46,270.8V274.39C282.34,278.94 308.71,278.62 310.66,274.39V270.8C310.66,272.78 303.23,274.39 294.06,274.39Z"
      android:fillColor="#FEDB35"/>
  <path
      android:pathData="M309.07,275.7C309.29,275.59 309.5,275.48 309.68,275.36V272.2C309.68,272.14 309.67,272.09 309.64,272.04C309.46,272.15 309.26,272.25 309.03,272.35V275.55C309.03,275.61 309.04,275.65 309.07,275.7Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M308.07,276.1C308.3,276.02 308.51,275.94 308.71,275.86V272.62C308.71,272.58 308.7,272.54 308.68,272.5C308.49,272.58 308.28,272.65 308.05,272.73V275.99C308.05,276.03 308.06,276.06 308.07,276.1Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M307.09,276.4C307.31,276.34 307.52,276.28 307.73,276.21V272.93C307.73,272.9 307.73,272.87 307.72,272.84C307.51,272.9 307.3,272.97 307.08,273.03V276.31C307.08,276.34 307.08,276.37 307.09,276.4Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M306.11,276.65C306.33,276.6 306.55,276.55 306.75,276.49V273.19C306.75,273.17 306.75,273.14 306.74,273.11C306.54,273.17 306.32,273.22 306.1,273.27V276.57C306.1,276.6 306.11,276.62 306.11,276.65Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M305.13,276.85C305.35,276.81 305.57,276.77 305.78,276.72V273.41C305.78,273.39 305.77,273.36 305.77,273.34C305.56,273.39 305.35,273.43 305.13,273.47V276.79C305.13,276.81 305.13,276.83 305.13,276.85Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M304.15,277.02C304.37,276.99 304.59,276.95 304.8,276.91V273.59C304.8,273.57 304.8,273.55 304.8,273.54C304.58,273.57 304.37,273.61 304.15,273.65V276.97C304.15,276.99 304.15,277 304.15,277.02Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M303.17,277.17C303.39,277.14 303.61,277.1 303.82,277.07V273.75C303.82,273.73 303.82,273.72 303.82,273.7C303.61,273.73 303.39,273.77 303.17,273.8V277.12C303.17,277.14 303.17,277.15 303.17,277.17Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M302.2,277.29C302.42,277.26 302.63,277.24 302.85,277.21V273.89C302.85,273.87 302.85,273.86 302.84,273.84C302.63,273.87 302.42,273.9 302.2,273.93V277.25C302.2,277.26 302.2,277.27 302.2,277.29Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M301.22,277.39C301.44,277.37 301.66,277.35 301.87,277.32V274C301.87,273.99 301.87,273.98 301.87,273.96C301.65,273.99 301.44,274.01 301.22,274.04V277.36C301.22,277.37 301.22,277.38 301.22,277.39Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M300.24,277.47C300.46,277.46 300.68,277.44 300.89,277.42V274.1C300.89,274.09 300.89,274.08 300.89,274.07C300.68,274.09 300.46,274.11 300.24,274.13V277.45C300.24,277.46 300.24,277.46 300.24,277.47Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M299.27,277.54C299.48,277.53 299.7,277.52 299.92,277.5V274.18C299.92,274.17 299.92,274.16 299.92,274.16C299.7,274.17 299.48,274.19 299.27,274.2V277.52C299.27,277.53 299.27,277.54 299.27,277.54Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M298.29,277.6C298.51,277.59 298.73,277.58 298.94,277.56V274.3C298.94,274.28 298.94,274.25 298.93,274.23C298.72,274.24 298.51,274.26 298.29,274.27C298.29,274.28 298.29,274.29 298.29,274.3V277.58C298.29,277.59 298.29,277.59 298.29,277.6Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M297.31,277.64C297.53,277.63 297.75,277.62 297.96,277.61V274.3C297.96,274.3 297.96,274.29 297.96,274.29C297.75,274.3 297.53,274.31 297.31,274.32V277.63C297.31,277.63 297.31,277.63 297.31,277.64Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M296.34,277.67C296.55,277.66 296.77,277.65 296.99,277.65V274.34C296.99,274.34 296.99,274.33 296.99,274.33C296.77,274.34 296.55,274.35 296.34,274.35V277.66C296.34,277.66 296.34,277.66 296.34,277.67Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M295.36,277.68C295.58,277.68 295.79,277.67 296.01,277.67V274.37C296.01,274.37 296.01,274.36 296.01,274.36C295.8,274.37 295.58,274.37 295.36,274.37V277.68V277.68Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M294.38,277.68C294.6,277.68 294.82,277.68 295.03,277.68V274.38V274.38C294.82,274.38 294.6,274.38 294.38,274.38V277.68Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M293.41,277.67C293.62,277.67 293.84,277.68 294.06,277.68V277.67V274.39C293.84,274.39 293.62,274.38 293.41,274.38V274.39V277.67Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M292.43,277.65C292.65,277.65 292.86,277.66 293.08,277.66C293.08,277.66 293.08,277.66 293.08,277.66V274.38C292.86,274.38 292.65,274.37 292.43,274.37V274.37V277.65Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M291.45,277.61C291.67,277.62 291.89,277.63 292.1,277.64C292.11,277.63 292.11,277.63 292.11,277.62V274.36C291.89,274.36 291.67,274.35 291.45,274.34C291.45,274.35 291.45,274.35 291.45,274.35V277.61Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M290.52,277.56C290.74,277.58 290.95,277.59 291.17,277.6C291.17,277.59 291.17,277.58 291.17,277.58L291.13,274.33C290.91,274.32 290.69,274.31 290.48,274.3C290.48,274.31 290.48,274.31 290.48,274.32L290.52,277.56Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M289.53,277.5C289.75,277.52 289.96,277.53 290.18,277.54C290.18,277.54 290.18,277.53 290.18,277.52L290.15,274.29C289.93,274.27 289.72,274.26 289.5,274.25C289.5,274.26 289.5,274.26 289.5,274.27L289.53,277.5Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M288.52,277.42C288.74,277.44 288.96,277.46 289.17,277.47C289.17,277.46 289.17,277.45 289.17,277.45V274.23C288.96,274.21 288.74,274.2 288.52,274.18C288.52,274.19 288.52,274.2 288.52,274.2V277.42Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M287.55,277.33C287.76,277.35 287.98,277.37 288.2,277.39C288.2,277.38 288.2,277.37 288.2,277.36V274.16C287.98,274.14 287.76,274.12 287.55,274.1C287.55,274.11 287.55,274.12 287.55,274.13V277.33Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M286.53,277.21C286.75,277.24 286.96,277.26 287.18,277.29C287.18,277.27 287.18,277.26 287.18,277.25L287.22,274.07C287,274.05 286.79,274.02 286.57,274C286.57,274.01 286.57,274.02 286.57,274.03L286.53,277.21Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M285.59,277.08C285.81,277.12 286.02,277.14 286.24,277.17C286.24,277.16 286.24,277.14 286.24,277.13V273.96C286.03,273.94 285.81,273.91 285.6,273.89C285.6,273.9 285.59,273.91 285.59,273.93V277.08Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M284.62,276.93C284.83,276.97 285.05,277 285.27,277.04C285.27,277.02 285.27,277 285.27,276.99V273.84C285.05,273.81 284.83,273.78 284.62,273.75C284.62,273.77 284.62,273.78 284.62,273.8V276.93Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M283.64,276.76C283.85,276.8 284.07,276.84 284.29,276.88C284.29,276.86 284.29,276.84 284.29,276.82V273.7C284.07,273.67 283.86,273.63 283.65,273.59C283.64,273.61 283.64,273.63 283.64,273.65V276.76Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M282.67,276.56C282.88,276.6 283.09,276.65 283.31,276.69C283.31,276.67 283.32,276.65 283.32,276.63V273.54C283.1,273.49 282.88,273.45 282.67,273.41C282.67,273.43 282.67,273.45 282.67,273.47V276.56Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M281.69,276.32C281.9,276.37 282.11,276.43 282.33,276.48C282.34,276.45 282.34,276.43 282.34,276.4V273.34C282.12,273.29 281.9,273.24 281.7,273.2C281.69,273.22 281.69,273.24 281.69,273.27V276.32Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M280.71,276.04C280.92,276.1 281.13,276.17 281.35,276.23C281.36,276.2 281.36,276.17 281.36,276.14V273.11C281.14,273.05 280.93,273 280.72,272.94C280.72,272.97 280.71,272.99 280.71,273.03V276.04Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M279.73,275.69C279.94,275.77 280.15,275.85 280.37,275.92C280.38,275.89 280.39,275.85 280.39,275.82V272.84C280.16,272.77 279.95,272.7 279.75,272.62C279.74,272.66 279.73,272.69 279.73,272.73V275.69Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M278.76,275.26C278.95,275.36 279.16,275.45 279.38,275.55C279.4,275.51 279.41,275.46 279.41,275.42V272.49C279.18,272.4 278.98,272.31 278.79,272.21C278.77,272.26 278.76,272.3 278.76,272.35V275.26Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M277.78,274.66C277.96,274.8 278.16,274.93 278.39,275.06C278.42,275.01 278.43,274.95 278.43,274.89V272.02C278.2,271.88 278.01,271.74 277.86,271.59C277.81,271.65 277.78,271.72 277.78,271.8V271.51C277.57,271.28 277.46,271.05 277.46,270.8V274.39C277.53,274.46 277.62,274.53 277.7,274.6C277.75,274.54 277.78,274.47 277.78,274.39V274.66Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M309.87,271.9V274.98C309.87,275.06 309.9,275.13 309.95,275.19C310.29,274.94 310.53,274.67 310.66,274.39V270.8C310.66,271.19 310.38,271.55 309.87,271.9Z"
      android:fillColor="#FBAE2C"/>
  <path
      android:pathData="M310.66,270.8a3.58,16.6 90,1 0,-33.2 -0a3.58,16.6 90,1 0,33.2 -0z"
      android:fillColor="#FEDB35"/>
  <path
      android:pathData="M280.95,270.39C280.87,270.42 280.8,270.45 280.74,270.48C280.8,270.51 280.87,270.54 280.95,270.57C281.59,270.84 282.58,271.11 283.88,271.34C286.45,271.79 290.05,272.08 294.06,272.08C298.06,272.08 301.66,271.79 304.24,271.34C305.54,271.11 306.53,270.84 307.17,270.57C307.24,270.54 307.31,270.51 307.37,270.48C307.31,270.45 307.24,270.42 307.17,270.39C306.53,270.12 305.54,269.85 304.24,269.62C301.66,269.16 298.06,268.88 294.06,268.88C290.05,268.88 286.45,269.16 283.88,269.62C282.58,269.85 281.59,270.12 280.95,270.39Z"
      android:fillColor="#F9A52A"/>
  <path
      android:pathData="M280.33,270.22C280.33,270.22 280.33,270.22 280.34,270.22M307.78,270.22C307.78,270.22 307.78,270.22 307.78,270.22M307.78,270.74C307.78,270.74 307.78,270.74 307.78,270.73M280.34,270.73C280.33,270.74 280.33,270.74 280.33,270.74M280.95,270.39C280.87,270.42 280.8,270.45 280.74,270.48C280.8,270.51 280.87,270.54 280.95,270.57C281.59,270.84 282.58,271.11 283.88,271.34C286.45,271.79 290.05,272.08 294.06,272.08C298.06,272.08 301.66,271.79 304.24,271.34C305.54,271.11 306.53,270.84 307.17,270.57C307.24,270.54 307.31,270.51 307.37,270.48C307.31,270.45 307.24,270.42 307.17,270.39C306.53,270.12 305.54,269.85 304.24,269.62C301.66,269.16 298.06,268.88 294.06,268.88C290.05,268.88 286.45,269.16 283.88,269.62C282.58,269.85 281.59,270.12 280.95,270.39Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FBAE2C"/>
  <path
      android:pathData="M293.08,287.12C304.7,287.12 314.12,283.5 314.12,279.03V270.94C314.12,275.28 304.7,278.8 293.08,278.8C281.45,278.8 272.03,275.28 272.03,270.94V279.03C272.03,283.5 281.45,287.12 293.08,287.12Z"
      android:fillColor="#FFE29E"/>
  <path
      android:pathData="M293.07,287.12V278.8C292.45,278.8 291.83,278.79 291.22,278.77V287.09C291.83,287.11 292.45,287.12 293.07,287.12Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M290.3,287.05V278.73C289.67,278.7 289.06,278.66 288.45,278.61V286.93C289.06,286.98 289.67,287.02 290.3,287.05Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M287.52,286.84V278.52C286.89,278.46 286.28,278.38 285.67,278.3V286.61C286.28,286.7 286.89,286.77 287.52,286.84Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M284.75,286.46V278.16C284.12,278.06 283.5,277.94 282.9,277.82V286.11C283.5,286.24 284.12,286.36 284.75,286.46Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M281.97,285.91V277.62C281.33,277.47 280.72,277.31 280.13,277.13V285.41C280.72,285.59 281.33,285.75 281.97,285.91Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M279.2,285.11V276.85C278.55,276.63 277.93,276.4 277.35,276.16V284.41C277.93,284.66 278.55,284.89 279.2,285.11Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M276.42,283.98V275.74C275.74,275.41 275.12,275.06 274.58,274.68V282.89C275.12,283.27 275.74,283.64 276.42,283.98Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M273.65,282.15V273.96C272.91,273.3 272.4,272.59 272.17,271.84H272.03V279.03C272.03,280.13 272.61,281.19 273.65,282.15Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M295.85,287.05C295.24,287.08 294.62,287.11 294,287.11V278.79C294.62,278.78 295.24,278.76 295.85,278.73V287.05Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M298.62,286.84C298.02,286.9 297.4,286.95 296.77,287V278.68C297.4,278.64 298.02,278.58 298.62,278.52V286.84Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M301.4,286.46C300.8,286.57 300.18,286.65 299.55,286.73V278.42C300.18,278.34 300.8,278.26 301.4,278.16V286.46Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M304.17,285.91C303.58,286.05 302.96,286.18 302.32,286.3V278C302.96,277.88 303.58,277.76 304.17,277.62V285.91Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M306.95,285.11C306.36,285.31 305.74,285.5 305.1,285.67V277.39C305.74,277.22 306.36,277.04 306.95,276.85V285.11Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M309.72,283.98C309.15,284.26 308.53,284.53 307.87,284.78V276.53C308.53,276.28 309.15,276.02 309.72,275.75V283.98Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M312.5,282.15C311.99,282.62 311.37,283.07 310.65,283.48V275.26C311.37,274.86 311.99,274.42 312.5,273.97V282.15Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M314.12,271.84V279.03C314.12,279.75 313.88,280.44 313.42,281.1V272.95C313.68,272.59 313.86,272.22 313.98,271.84H314.12Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M293.08,287.12C281.45,287.12 272.03,283.5 272.03,279.03C272.02,279.34 272.03,279.95 272.2,280.65C272.49,281.25 272.95,281.82 273.53,282.35C274.63,283.35 276.19,284.23 278.11,284.97C281.95,286.45 287.24,287.35 293.08,287.35C298.91,287.35 304.2,286.45 308.04,284.97C309.96,284.23 311.53,283.35 312.62,282.35C313.02,281.98 313.36,281.6 313.63,281.2C313.8,280.95 314.12,280.28 314.12,279.24C314.07,279.92 313.84,280.4 313.63,280.76C311.57,284.4 303.15,287.12 293.08,287.12Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M313.89,272.64C313.59,273.18 313.16,273.69 312.62,274.17C311.52,275.14 309.95,275.99 308.04,276.71C304.2,278.15 298.91,279.03 293.08,279.03C287.24,279.03 281.96,278.15 278.12,276.71C276.2,275.99 274.63,275.14 273.53,274.17C272.99,273.69 272.56,273.18 272.27,272.64C272.09,272 272.04,271.29 272.03,270.97C272.03,270.96 272.03,270.95 272.03,270.94C272.03,270.95 272.03,270.96 272.03,270.97C272.04,271.36 272.12,271.74 272.27,272.11C273.78,275.89 282.52,278.8 293.08,278.8C303.63,278.8 312.38,275.89 313.89,272.11C314.04,271.72 314.12,271.33 314.12,270.94C314.12,271.23 314.12,271.98 313.89,272.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M314.12,270.94C314.12,275.28 304.7,278.8 293.08,278.8C281.45,278.8 272.03,275.28 272.03,270.94C272.03,266.59 281.45,263.07 293.08,263.07C304.7,263.07 314.12,266.59 314.12,270.94Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M314.1,271.23C314.11,271.13 314.12,271.03 314.12,270.94C314.12,266.59 304.7,263.07 293.08,263.07C281.45,263.07 272.03,266.59 272.03,270.94C272.03,271.03 272.04,271.11 272.05,271.2C272.45,266.93 281.71,263.52 293.07,263.52C304.46,263.52 313.73,266.94 314.1,271.23Z"
      android:fillColor="#FFF8EA"/>
  <path
      android:pathData="M310.19,270.94C310.19,274.51 302.53,277.41 293.08,277.41C283.63,277.41 275.96,274.51 275.96,270.94C275.96,267.36 283.63,264.46 293.08,264.46C302.53,264.46 310.19,267.36 310.19,270.94Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M310.18,270.79C310.03,274.19 302.43,276.93 293.07,276.93C283.75,276.93 276.17,274.21 275.97,270.83C275.97,270.86 275.96,270.9 275.96,270.93C275.96,274.51 283.63,277.41 293.08,277.41C302.53,277.41 310.19,274.51 310.19,270.93C310.19,270.89 310.19,270.84 310.18,270.79Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M297.24,270.5C296.6,270.52 296.1,270.63 295.74,270.82C295.38,271 295.04,271.32 294.73,271.77C294.42,272.21 294.11,272.63 293.79,273.01C293.47,273.39 293.09,273.72 292.66,274C292.23,274.29 291.73,274.51 291.16,274.67C290.58,274.84 289.89,274.93 289.06,274.97C287.69,275.02 286.54,274.81 285.64,274.33C284.72,273.86 284.17,273.21 284,272.37L281.42,272.47L281.38,271.41L284.01,271.31C284.2,270.49 284.79,269.83 285.78,269.33C286.76,268.83 288.03,268.55 289.58,268.49L289.66,270.74C288.82,270.77 288.17,270.89 287.72,271.08C287.27,271.27 287.05,271.54 287.06,271.86C287.07,272.16 287.25,272.38 287.6,272.53C287.94,272.68 288.41,272.74 289,272.72C289.61,272.69 290.08,272.58 290.43,272.38C290.78,272.18 291.11,271.87 291.42,271.45C291.72,271.02 292.04,270.62 292.37,270.24C292.7,269.86 293.08,269.53 293.51,269.25C293.94,268.97 294.45,268.74 295.03,268.57C295.61,268.39 296.31,268.29 297.13,268.26C298.52,268.21 299.67,268.41 300.57,268.86C301.47,269.3 302.01,269.94 302.18,270.76L304.64,270.67L304.68,271.73L302.21,271.82C302.06,272.79 301.48,273.56 300.47,274.12C299.46,274.67 298.11,274.98 296.42,275.04L296.34,272.8C297.27,272.77 297.97,272.63 298.45,272.39C298.92,272.14 299.15,271.82 299.14,271.4C299.12,271.1 298.95,270.87 298.62,270.71C298.28,270.55 297.82,270.48 297.24,270.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M310.12,271.5C310.17,271.32 310.19,271.13 310.19,270.94C310.19,267.36 302.53,264.46 293.08,264.46C283.63,264.46 275.96,267.36 275.96,270.94C275.96,271.13 275.99,271.32 276.03,271.5C276.79,268.72 284.13,266.54 293.08,266.54C302.02,266.54 309.37,268.72 310.12,271.5Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M293.08,278.38C304.7,278.38 314.12,274.76 314.12,270.29V262.19C314.12,266.53 304.7,270.05 293.08,270.05C281.45,270.05 272.03,266.53 272.03,262.19V270.29C272.03,274.76 281.45,278.38 293.08,278.38Z"
      android:fillColor="#FFE29E"/>
  <path
      android:pathData="M293.07,278.38V270.05C292.45,270.05 291.83,270.04 291.22,270.02V278.35C291.83,278.37 292.45,278.38 293.07,278.38Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M290.3,278.31V269.99C289.67,269.96 289.06,269.92 288.45,269.86V278.18C289.06,278.23 289.67,278.28 290.3,278.31Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M287.52,278.09V269.78C286.89,269.71 286.28,269.64 285.67,269.55V277.86C286.28,277.95 286.89,278.03 287.52,278.09Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M284.75,277.72V269.42C284.12,269.31 283.5,269.2 282.9,269.08V277.37C283.5,277.5 284.12,277.61 284.75,277.72Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M281.97,277.16V268.87C281.33,268.72 280.72,268.56 280.13,268.39V276.67C280.72,276.84 281.33,277.01 281.97,277.16Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M279.2,276.37V268.1C278.55,267.89 277.93,267.66 277.35,267.42V275.66C277.93,275.91 278.55,276.15 279.2,276.37Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M276.42,275.23V267C275.74,266.67 275.12,266.31 274.58,265.94V274.14C275.12,274.53 275.74,274.89 276.42,275.23Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M273.65,273.4V265.22C272.91,264.55 272.4,263.84 272.17,263.1H272.03V270.29C272.03,271.39 272.61,272.44 273.65,273.4Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M295.85,278.31C295.24,278.34 294.62,278.36 294,278.37V270.05C294.62,270.04 295.24,270.02 295.85,269.99V278.31Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M298.62,278.1C298.02,278.16 297.4,278.21 296.77,278.25V269.93C297.4,269.89 298.02,269.84 298.62,269.78V278.1Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M301.4,277.72C300.8,277.82 300.18,277.91 299.55,277.99V269.68C300.18,269.6 300.8,269.51 301.4,269.42V277.72Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M304.17,277.16C303.58,277.31 302.96,277.44 302.32,277.56V269.26C302.96,269.14 303.58,269.01 304.17,268.87V277.16Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M306.95,276.37C306.36,276.57 305.74,276.76 305.1,276.93V268.65C305.74,268.48 306.36,268.3 306.95,268.1V276.37Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M309.72,275.24C309.15,275.52 308.53,275.79 307.87,276.04V267.78C308.53,267.54 309.15,267.28 309.72,267V275.24Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M312.5,273.41C311.99,273.88 311.37,274.32 310.65,274.74V266.52C311.37,266.11 311.99,265.68 312.5,265.22V273.41Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M314.12,263.1V270.29C314.12,271 313.88,271.7 313.42,272.36V264.2C313.68,263.85 313.86,263.48 313.98,263.1H314.12Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M293.08,278.38C281.45,278.38 272.03,274.75 272.03,270.29C272.02,270.59 272.03,271.21 272.2,271.9C272.49,272.5 272.95,273.07 273.53,273.61C274.63,274.6 276.19,275.48 278.11,276.22C281.95,277.7 287.24,278.61 293.08,278.61C298.91,278.61 304.2,277.7 308.04,276.22C309.96,275.48 311.53,274.6 312.62,273.61C313.02,273.24 313.36,272.86 313.63,272.46C313.8,272.21 314.12,271.54 314.12,270.5C314.07,271.17 313.84,271.65 313.63,272.02C311.57,275.65 303.15,278.38 293.08,278.38Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M313.89,263.9C313.59,264.43 313.16,264.95 312.62,265.42C311.52,266.39 309.95,267.25 308.04,267.97C304.2,269.4 298.91,270.29 293.08,270.29C287.24,270.29 281.96,269.4 278.12,267.97C276.2,267.25 274.63,266.39 273.53,265.42C272.99,264.95 272.56,264.43 272.27,263.9C272.09,263.26 272.04,262.54 272.03,262.23C272.03,262.22 272.03,262.2 272.03,262.19C272.03,262.2 272.03,262.21 272.03,262.23C272.04,262.61 272.12,262.99 272.27,263.36C273.78,267.15 282.52,270.05 293.08,270.05C303.63,270.05 312.38,267.15 313.89,263.36C314.04,262.98 314.12,262.59 314.12,262.19C314.12,262.48 314.12,263.23 313.89,263.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M314.12,262.19C314.12,266.53 304.7,270.05 293.08,270.05C281.45,270.05 272.03,266.53 272.03,262.19C272.03,257.85 281.45,254.33 293.08,254.33C304.7,254.33 314.12,257.85 314.12,262.19Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M314.1,262.48C314.11,262.39 314.12,262.29 314.12,262.19C314.12,257.85 304.7,254.33 293.08,254.33C281.45,254.33 272.03,257.85 272.03,262.19C272.03,262.28 272.04,262.37 272.05,262.46C272.45,258.19 281.71,254.77 293.07,254.77C304.46,254.77 313.73,258.2 314.1,262.48Z"
      android:fillColor="#FFF8EA"/>
  <path
      android:pathData="M310.19,262.19C310.19,265.77 302.53,268.67 293.08,268.67C283.63,268.67 275.96,265.77 275.96,262.19C275.96,258.62 283.63,255.72 293.08,255.72C302.53,255.72 310.19,258.62 310.19,262.19Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M310.18,262.05C310.03,265.45 302.43,268.18 293.07,268.18C283.75,268.18 276.17,265.47 275.97,262.08C275.97,262.12 275.96,262.16 275.96,262.19C275.96,265.77 283.63,268.67 293.08,268.67C302.53,268.67 310.19,265.77 310.19,262.19C310.19,262.14 310.19,262.09 310.18,262.05Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M297.24,261.76C296.6,261.78 296.1,261.89 295.74,262.07C295.38,262.26 295.04,262.58 294.73,263.02C294.42,263.47 294.11,263.88 293.79,264.27C293.47,264.64 293.09,264.98 292.66,265.26C292.23,265.54 291.73,265.77 291.16,265.93C290.58,266.09 289.89,266.19 289.06,266.22C287.69,266.27 286.54,266.06 285.64,265.59C284.72,265.12 284.17,264.46 284,263.63L281.42,263.72L281.38,262.67L284.01,262.57C284.2,261.75 284.79,261.09 285.78,260.59C286.76,260.09 288.03,259.8 289.58,259.75L289.66,261.99C288.82,262.03 288.17,262.14 287.72,262.33C287.27,262.53 287.05,262.79 287.06,263.12C287.07,263.41 287.25,263.63 287.6,263.79C287.94,263.93 288.41,263.99 289,263.97C289.61,263.95 290.08,263.84 290.43,263.64C290.78,263.44 291.11,263.13 291.42,262.7C291.72,262.28 292.04,261.88 292.37,261.5C292.7,261.12 293.08,260.79 293.51,260.51C293.94,260.22 294.45,259.99 295.03,259.82C295.61,259.65 296.31,259.55 297.13,259.52C298.52,259.46 299.67,259.66 300.57,260.11C301.47,260.56 302.01,261.19 302.18,262.02L304.64,261.92L304.68,262.98L302.21,263.08C302.06,264.05 301.48,264.81 300.47,265.37C299.46,265.92 298.11,266.23 296.42,266.3L296.34,264.05C297.27,264.02 297.97,263.88 298.45,263.64C298.92,263.4 299.15,263.07 299.14,262.66C299.12,262.36 298.95,262.13 298.62,261.96C298.28,261.8 297.82,261.73 297.24,261.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M310.12,262.76C310.17,262.57 310.19,262.38 310.19,262.19C310.19,258.62 302.53,255.72 293.08,255.72C283.63,255.72 275.96,258.62 275.96,262.19C275.96,262.38 275.99,262.57 276.03,262.76C276.79,259.98 284.13,257.8 293.08,257.8C302.02,257.8 309.37,259.98 310.12,262.76Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M293.08,269.63C304.7,269.63 314.12,266.01 314.12,261.54V253.45C314.12,257.79 304.7,261.31 293.08,261.31C281.45,261.31 272.03,257.79 272.03,253.45V261.54C272.03,266.01 281.45,269.63 293.08,269.63Z"
      android:fillColor="#FFE29E"/>
  <path
      android:pathData="M293.07,269.63V261.31C292.45,261.31 291.83,261.3 291.22,261.28V269.6C291.83,269.62 292.45,269.63 293.07,269.63Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M290.3,269.56V261.24C289.67,261.21 289.06,261.17 288.45,261.12V269.44C289.06,269.49 289.67,269.53 290.3,269.56Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M287.52,269.35V261.03C286.89,260.97 286.28,260.89 285.67,260.81V269.12C286.28,269.2 286.89,269.28 287.52,269.35Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M284.75,268.97V260.67C284.11,260.57 283.5,260.45 282.9,260.33V268.62C283.5,268.75 284.11,268.87 284.75,268.97Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M281.97,268.42V260.13C281.33,259.98 280.72,259.82 280.12,259.64V267.92C280.72,268.1 281.33,268.26 281.97,268.42Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M279.2,267.62V259.36C278.55,259.14 277.93,258.91 277.35,258.67V266.92C277.93,267.17 278.55,267.4 279.2,267.62Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M276.42,266.49V258.25C275.73,257.92 275.12,257.57 274.58,257.19V265.4C275.12,265.78 275.73,266.14 276.42,266.49Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M273.65,264.65V256.47C272.91,255.81 272.4,255.1 272.17,254.35H272.03V261.54C272.03,262.64 272.61,263.7 273.65,264.65Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M295.85,269.56C295.24,269.59 294.62,269.61 294,269.62V261.3C294.62,261.29 295.24,261.27 295.85,261.24V269.56Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M298.62,269.35C298.02,269.41 297.4,269.46 296.77,269.51V261.19C297.4,261.14 298.02,261.09 298.62,261.03V269.35Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M301.4,268.97C300.8,269.07 300.18,269.16 299.55,269.24V260.93C300.18,260.85 300.8,260.77 301.4,260.67V268.97Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M304.17,268.42C303.58,268.56 302.96,268.69 302.32,268.81V260.51C302.96,260.39 303.58,260.27 304.17,260.13V268.42Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M306.95,267.62C306.36,267.82 305.74,268.01 305.1,268.18V259.9C305.74,259.73 306.36,259.55 306.95,259.36V267.62Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M309.72,266.49C309.15,266.77 308.53,267.04 307.87,267.29V259.04C308.53,258.79 309.15,258.53 309.72,258.26V266.49Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M312.5,264.66C311.99,265.13 311.37,265.57 310.65,265.99V257.77C311.37,257.36 311.99,256.93 312.5,256.48V264.66Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M314.12,254.35V261.54C314.12,262.26 313.88,262.95 313.42,263.61V255.46C313.68,255.1 313.86,254.73 313.98,254.35H314.12Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M293.08,269.63C281.45,269.63 272.03,266.01 272.03,261.54C272.02,261.85 272.03,262.46 272.2,263.16C272.49,263.76 272.95,264.33 273.53,264.86C274.63,265.85 276.19,266.74 278.11,267.48C281.95,268.95 287.24,269.86 293.08,269.86C298.91,269.86 304.2,268.95 308.04,267.48C309.96,266.74 311.53,265.85 312.62,264.86C313.02,264.49 313.36,264.11 313.63,263.71C313.8,263.46 314.12,262.79 314.12,261.75C314.07,262.43 313.84,262.91 313.63,263.27C311.57,266.91 303.15,269.63 293.08,269.63Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M313.89,255.15C313.59,255.69 313.16,256.2 312.62,256.68C311.52,257.64 309.95,258.5 308.04,259.22C304.2,260.65 298.91,261.54 293.08,261.54C287.24,261.54 281.95,260.65 278.11,259.22C276.2,258.5 274.63,257.64 273.53,256.68C272.99,256.2 272.56,255.69 272.26,255.15C272.09,254.51 272.04,253.79 272.03,253.48C272.03,253.47 272.03,253.46 272.03,253.45C272.03,253.46 272.03,253.47 272.03,253.48C272.04,253.87 272.12,254.24 272.26,254.61C273.78,258.4 282.52,261.31 293.08,261.31C303.63,261.31 312.38,258.4 313.89,254.61C314.04,254.23 314.12,253.84 314.12,253.45C314.12,253.74 314.12,254.49 313.89,255.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M314.12,253.45C314.12,257.79 304.7,261.31 293.08,261.31C281.45,261.31 272.03,257.79 272.03,253.45C272.03,249.1 281.45,245.58 293.08,245.58C304.7,245.58 314.12,249.1 314.12,253.45Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M314.1,253.73C314.11,253.64 314.12,253.54 314.12,253.45C314.12,249.1 304.7,245.58 293.08,245.58C281.45,245.58 272.03,249.1 272.03,253.45C272.03,253.53 272.04,253.62 272.05,253.71C272.45,249.44 281.71,246.03 293.07,246.03C304.46,246.03 313.73,249.45 314.1,253.73Z"
      android:fillColor="#FFF8EA"/>
  <path
      android:pathData="M310.19,253.45C310.19,257.02 302.53,259.92 293.08,259.92C283.63,259.92 275.96,257.02 275.96,253.45C275.96,249.87 283.63,246.97 293.08,246.97C302.53,246.97 310.19,249.87 310.19,253.45Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M310.18,253.3C310.03,256.7 302.43,259.44 293.07,259.44C283.75,259.44 276.17,256.72 275.97,253.34C275.96,253.37 275.96,253.41 275.96,253.44C275.96,257.02 283.63,259.92 293.08,259.92C302.53,259.92 310.19,257.02 310.19,253.44C310.19,253.39 310.18,253.35 310.18,253.3Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M297.24,253.01C296.6,253.03 296.1,253.14 295.74,253.33C295.38,253.51 295.04,253.83 294.73,254.28C294.42,254.72 294.11,255.14 293.79,255.52C293.47,255.9 293.09,256.23 292.66,256.51C292.23,256.8 291.73,257.02 291.16,257.18C290.58,257.35 289.89,257.44 289.06,257.47C287.69,257.53 286.54,257.32 285.64,256.84C284.72,256.37 284.17,255.72 284,254.88L281.42,254.98L281.38,253.92L284.01,253.82C284.2,253 284.79,252.34 285.78,251.84C286.76,251.34 288.03,251.06 289.58,251L289.66,253.25C288.82,253.28 288.17,253.39 287.72,253.59C287.27,253.78 287.05,254.04 287.06,254.37C287.07,254.66 287.25,254.89 287.6,255.04C287.94,255.18 288.41,255.25 289,255.23C289.61,255.2 290.08,255.09 290.43,254.89C290.78,254.69 291.11,254.38 291.42,253.96C291.72,253.53 292.04,253.13 292.37,252.75C292.7,252.37 293.08,252.04 293.51,251.76C293.94,251.48 294.45,251.25 295.03,251.07C295.61,250.9 296.31,250.8 297.13,250.77C298.52,250.72 299.67,250.91 300.57,251.37C301.47,251.81 302.01,252.45 302.18,253.27L304.64,253.18L304.68,254.24L302.21,254.33C302.06,255.3 301.48,256.07 300.47,256.63C299.46,257.18 298.11,257.49 296.42,257.55L296.34,255.31C297.27,255.27 297.97,255.14 298.45,254.9C298.92,254.65 299.15,254.32 299.14,253.91C299.12,253.61 298.95,253.38 298.62,253.22C298.28,253.06 297.82,252.99 297.24,253.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M310.12,254.01C310.17,253.82 310.19,253.64 310.19,253.45C310.19,249.87 302.53,246.97 293.08,246.97C283.63,246.97 275.96,249.87 275.96,253.45C275.96,253.64 275.99,253.82 276.03,254.01C276.79,251.23 284.13,249.05 293.08,249.05C302.02,249.05 309.37,251.23 310.12,254.01Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M307.08,280.61C314.58,287.68 325.38,288.4 331.19,282.23C337,276.06 335.79,265.55 328.29,258.48C318.54,249.3 309.85,250.48 304.03,256.65C298.22,262.82 299.59,273.55 307.08,280.61Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M309.15,280.09C316.65,287.15 327.44,287.87 333.26,281.7C339.07,275.53 337.7,264.8 330.2,257.74C322.7,250.68 311.91,249.95 306.1,256.12C300.29,262.29 301.65,273.02 309.15,280.09Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M310.47,256.35L332.08,277.82L329.12,280.92L307.65,259.1L310.47,256.35Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M312.26,255.94L332.97,276.31C336.83,271.35 329.88,261.24 327.74,259.65C321.47,253.6 314.8,254.65 312.26,255.94Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M330.43,279.04C326.16,283.57 317.75,283.35 311.57,277.53C305.38,271.7 304.66,263.32 308.93,258.79C313.2,254.26 321.61,254.47 327.79,260.3C333.98,266.13 334.7,274.51 330.43,279.04ZM331.73,280.26C326.57,285.74 316.99,285.1 310.34,278.83C303.68,272.56 302.47,263.04 307.63,257.56C312.79,252.08 322.36,252.73 329.02,259C335.67,265.27 336.89,274.79 331.73,280.26Z"
      android:fillColor="#FFE7AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M313.5,258.78L312.68,259.26C312.59,259.31 312.57,259.42 312.62,259.5L313.3,260.56C311.31,262.05 310.37,264.39 311.14,266.59C312.47,270.42 317.8,269.98 318.6,269.74C318.76,269.69 318.92,269.65 319.07,269.62L321.84,273.95C320.65,274.35 319.19,274.46 318.05,274.45C317.86,274.44 317.7,274.59 317.69,274.78L317.61,276.74C317.61,276.93 317.75,277.09 317.93,277.11C320.59,277.34 322.52,276.62 323.33,276.29L324.9,278.76C324.95,278.84 325.06,278.87 325.14,278.82L326.02,278.28C326.11,278.23 326.13,278.12 326.08,278.04L324.54,275.64C330.03,271.95 325.75,264.62 320.18,266.17C319.63,266.32 319.13,266.44 318.68,266.52L315.97,262.31C317.05,261.92 318.36,261.75 319.39,261.71C319.57,261.7 319.72,261.55 319.73,261.37C319.73,260.74 319.74,259.86 319.72,259.36C319.71,259.19 319.59,259.06 319.42,259.04C317.51,258.82 315.79,259.16 314.4,259.87L313.74,258.84C313.69,258.76 313.58,258.73 313.5,258.78ZM314.07,265.29C313.66,264.22 314.04,263.45 314.79,262.91L317.21,266.7C314.91,266.81 314.29,265.86 314.07,265.29ZM323.06,273.34L320.52,269.39C322.88,269.21 323.63,270.31 323.8,270.88C324.14,272.01 323.77,272.8 323.06,273.34Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
