<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="312dp"
    android:viewportWidth="335"
    android:viewportHeight="312">
  <path
      android:pathData="M335,119.34L241.82,206.57L194.07,155.89L287.25,68.67L335,119.34Z"
      android:fillColor="#3F467B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.89,76.84L202.25,156.12L242.01,198.31L326.65,119.03L286.89,76.84Z"
      android:fillColor="#00000000"
      android:strokeColor="#FCFFFD"/>
  <path
      android:pathData="M286.79,80.1L205.51,156.22L242.11,195.05L323.38,118.93L286.79,80.1Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FCFFFD"/>
  <path
      android:pathData="M249.36,132.71L254.45,125.18L256.6,123.18L274.01,141.61L276.47,139.31L280.94,144.07L270.77,153.59L266.31,148.83L269.08,146.22L256.14,132.4L252.44,135.78L249.36,132.71Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M227.8,156.05C223.18,160.5 222.87,167.72 227.34,172.48C231.8,177.24 239.04,177.39 243.82,172.94C248.59,168.49 248.75,161.27 244.28,156.51C239.81,151.9 232.42,151.75 227.8,156.05ZM233.65,164.34C233.96,164.34 234.42,164.18 235.04,164.03C236.12,163.57 237.04,163.42 237.66,163.42C238.43,163.42 239.04,163.73 239.66,164.34C240.27,164.95 240.58,165.57 240.43,166.34C240.43,167.1 240.12,167.72 239.51,168.49L240.43,169.56L239.51,170.33L238.58,169.25C237.81,169.87 237.04,170.18 236.27,170.18C235.5,170.18 234.73,169.71 233.96,168.95L235.5,167.41C235.96,167.87 236.43,168.18 236.73,168.18C237.2,168.18 237.5,168.02 237.81,167.72C238.12,167.41 238.27,167.1 238.27,166.8C238.27,166.49 238.12,166.18 237.81,165.88C237.5,165.57 237.2,165.41 236.89,165.41C236.58,165.41 236.12,165.41 235.5,165.72C234.42,166.18 233.5,166.49 232.88,166.49C232.11,166.49 231.5,166.18 230.88,165.57C230.26,164.95 229.96,164.34 230.11,163.57C230.11,162.8 230.42,162.19 231.03,161.42L229.96,160.35L230.88,159.58L231.96,160.81C232.73,160.35 233.5,160.04 234.11,160.19C234.88,160.35 235.65,160.65 236.27,161.42L234.73,162.96C234.27,162.5 233.96,162.34 233.5,162.19C233.19,162.19 232.73,162.19 232.42,162.5C232.11,162.8 231.96,163.11 231.96,163.42C231.96,163.73 232.11,164.03 232.42,164.34C233.04,164.18 233.34,164.34 233.65,164.34Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M285.1,102.3C280.48,106.75 280.17,113.97 284.64,118.73C289.1,123.34 296.34,123.64 301.12,119.19C305.89,114.74 306.05,107.52 301.58,102.76C297.11,98.15 289.72,98 285.1,102.3ZM291.11,110.59C291.41,110.59 291.88,110.44 292.49,110.29C293.57,109.82 294.49,109.67 295.11,109.67C295.88,109.67 296.5,109.98 297.11,110.59C297.73,111.21 298.04,111.82 297.88,112.59C297.88,113.36 297.57,113.97 296.96,114.74L297.88,115.81L296.96,116.58L296.04,115.51C295.26,116.12 294.49,116.43 293.72,116.43C292.95,116.43 292.18,115.97 291.41,115.2L292.95,113.66C293.41,114.12 293.88,114.43 294.18,114.43C294.65,114.43 294.96,114.28 295.26,113.97C295.57,113.66 295.73,113.36 295.73,113.05C295.73,112.74 295.57,112.43 295.26,112.13C294.96,111.82 294.65,111.67 294.34,111.67C294.03,111.67 293.57,111.67 292.95,111.97C291.88,112.43 290.95,112.74 290.33,112.74C289.56,112.74 288.95,112.43 288.33,111.82C287.72,111.21 287.41,110.59 287.56,109.82C287.56,109.06 287.87,108.44 288.49,107.67L287.41,106.6L288.33,105.83L289.41,107.06C290.18,106.6 290.95,106.29 291.57,106.45C292.34,106.6 293.11,106.91 293.72,107.67L292.18,109.21C291.72,108.75 291.41,108.6 290.95,108.44C290.64,108.44 290.18,108.44 289.87,108.75C289.56,109.06 289.41,109.36 289.41,109.67C289.41,109.98 289.56,110.29 289.87,110.59C290.49,110.44 290.64,110.59 291.11,110.59Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M209.78,152.21C211.94,154.51 211.94,158.2 209.47,160.35C207.16,162.5 203.46,162.5 201.31,160.04C199.15,157.74 199.15,154.05 201.62,151.9C203.93,149.75 207.62,149.9 209.78,152.21Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M242.13,200.89C245.36,200.89 247.98,198.27 247.98,195.05C247.98,191.83 245.36,189.22 242.13,189.22C238.89,189.22 236.27,191.83 236.27,195.05C236.27,198.27 238.89,200.89 242.13,200.89Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M291.11,76.04C293.26,78.34 293.26,82.03 290.8,84.18C288.33,86.33 284.79,86.33 282.63,83.87C280.48,81.57 280.48,77.88 282.94,75.73C285.25,73.74 288.95,73.74 291.11,76.04Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M323.45,124.72C326.68,124.72 329.3,122.11 329.3,118.88C329.3,115.66 326.68,113.05 323.45,113.05C320.22,113.05 317.6,115.66 317.6,118.88C317.6,122.11 320.22,124.72 323.45,124.72Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M280.17,122.88C288.33,131.48 287.87,144.99 279.24,153.13C270.61,161.27 257.06,160.81 248.9,152.21C240.74,143.61 241.2,130.09 249.82,121.96C258.45,113.97 272,114.28 280.17,122.88Z"
      android:fillColor="#00000000"
      android:strokeColor="#FCFFFD"/>
  <path
      android:pathData="M87.48,206.57L0,113.66L50.83,66.06L138.31,158.96L87.48,206.57Z"
      android:fillColor="#3F467B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M130.05,158.68L50.54,74.29L8.22,113.93L87.74,198.32L130.05,158.68Z"
      android:fillColor="#00000000"
      android:strokeColor="#FCFFFD"/>
  <path
      android:pathData="M50.48,77.44L11.52,113.92L87.88,194.95L126.83,158.46L50.48,77.44Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FCFFFD"/>
  <path
      android:pathData="M74.08,121.19L81.63,126.25L83.63,128.4L65.15,145.76L67.46,148.21L62.69,152.67L53.14,142.53L57.91,138.08L60.53,140.84L74.39,127.94L70.85,124.26L74.08,121.19Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M50.52,99.69C46.05,95.08 38.82,94.77 34.04,99.23C29.42,103.68 29.11,110.9 33.58,115.66C38.05,120.27 45.28,120.57 50.06,116.12C54.68,111.67 54.99,104.29 50.52,99.69ZM42.2,105.52C42.2,105.83 42.36,106.29 42.51,106.91C42.97,107.98 43.13,108.9 43.13,109.52C43.13,110.28 42.82,110.9 42.2,111.51C41.59,112.13 40.97,112.43 40.2,112.28C39.43,112.28 38.82,111.97 38.05,111.36L36.97,112.28L36.2,111.36L37.27,110.44C36.66,109.67 36.35,108.9 36.35,108.14C36.35,107.37 36.81,106.6 37.58,105.83L39.12,107.37C38.66,107.83 38.35,108.29 38.35,108.6C38.35,109.06 38.51,109.36 38.82,109.67C39.12,109.98 39.43,110.13 39.74,110.13C40.05,110.13 40.36,109.98 40.66,109.67C40.97,109.36 41.13,109.06 41.13,108.75C41.13,108.44 41.13,107.98 40.82,107.37C40.36,106.29 40.05,105.37 40.05,104.76C40.05,103.99 40.36,103.37 40.97,102.76C41.59,102.14 42.2,101.84 42.97,101.99C43.74,101.99 44.36,102.3 45.13,102.91L46.21,101.84L46.98,102.76L46.21,104.14C46.67,104.91 46.98,105.68 46.82,106.29C46.67,107.06 46.36,107.83 45.59,108.44L44.05,106.91C44.51,106.44 44.67,106.14 44.82,105.68C44.82,105.37 44.82,104.91 44.51,104.6C44.21,104.29 43.9,104.14 43.59,104.14C43.28,104.14 42.97,104.29 42.67,104.6C42.51,104.91 42.36,105.22 42.2,105.52Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M104.43,156.81C99.96,152.21 92.72,151.9 87.95,156.35C83.33,160.81 83.02,168.02 87.49,172.78C91.95,177.39 99.19,177.7 103.97,173.24C108.59,168.79 108.89,161.57 104.43,156.81ZM96.11,162.8C96.11,163.11 96.27,163.57 96.42,164.18C96.88,165.26 97.04,166.18 97.04,166.79C97.04,167.56 96.73,168.18 96.11,168.79C95.5,169.41 94.88,169.71 94.11,169.56C93.34,169.56 92.72,169.25 91.95,168.64L90.87,169.56L90.1,168.64L91.18,167.72C90.57,166.95 90.26,166.18 90.26,165.41C90.26,164.65 90.72,163.88 91.49,163.11L93.03,164.65C92.57,165.11 92.26,165.57 92.26,165.87C92.26,166.33 92.41,166.64 92.72,166.95C93.03,167.26 93.34,167.41 93.65,167.41C93.96,167.41 94.26,167.26 94.57,166.95C94.88,166.64 95.03,166.33 95.03,166.03C95.03,165.72 95.03,165.26 94.73,164.65C94.26,163.57 93.96,162.65 93.96,162.04C93.96,161.27 94.26,160.65 94.88,160.04C95.5,159.42 96.11,159.12 96.88,159.27C97.65,159.27 98.27,159.58 99.04,160.19L100.12,159.12L100.89,160.04L100.12,161.27C100.58,162.04 100.89,162.8 100.73,163.42C100.58,164.18 100.27,164.95 99.5,165.57L97.96,164.03C98.42,163.57 98.58,163.26 98.73,162.8C98.73,162.49 98.73,162.04 98.42,161.73C98.11,161.42 97.81,161.27 97.5,161.27C97.19,161.27 96.88,161.42 96.57,161.73C96.27,162.19 96.11,162.49 96.11,162.8Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M54.37,81.72C52.06,83.87 48.36,83.87 46.21,81.41C44.05,79.11 44.05,75.43 46.52,73.28C48.83,71.13 52.52,71.13 54.68,73.58C56.84,75.89 56.84,79.57 54.37,81.72Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M15.4,118.27C13.09,120.42 9.4,120.42 7.24,117.96C5.08,115.66 5.08,111.97 7.55,109.82C9.86,107.67 13.56,107.67 15.71,110.13C17.87,112.59 17.87,115.97 15.4,118.27Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M128.3,164.14C131.41,163.29 133.25,160.08 132.39,156.97C131.54,153.86 128.32,152.03 125.2,152.89C122.08,153.74 120.25,156.95 121.1,160.06C121.96,163.17 125.18,164.99 128.3,164.14Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:pathData="M91.8,199.2C89.49,201.35 85.79,201.35 83.63,198.89C81.48,196.59 81.48,192.9 83.94,190.75C86.25,188.6 89.95,188.6 92.11,191.06C94.26,193.36 94.11,197.05 91.8,199.2Z"
      android:fillColor="#FCFFFD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M83.79,151.9C75.16,160.04 61.61,159.58 53.45,150.98C45.28,142.38 45.75,128.87 54.37,120.73C63,112.59 76.55,113.05 84.71,121.65C92.88,130.25 92.41,143.76 83.79,151.9Z"
      android:fillColor="#00000000"
      android:strokeColor="#FCFFFD"/>
  <path
      android:pathData="M249.67,268.76L313.43,215.63C313.43,215.48 307.12,282.58 249.67,268.76Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M249.67,268.76L313.43,215.63C313.43,215.48 245.97,209.95 249.67,268.76Z"
      android:fillColor="#418DFF"/>
  <path
      android:pathData="M244.9,278.9L300.65,275.67C300.65,275.67 270.31,309.46 244.9,278.9Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M244.9,278.9L300.65,275.67C300.65,275.67 266.61,245.73 244.9,278.9Z"
      android:fillColor="#418DFF"/>
  <path
      android:pathData="M101.35,256.17L41.43,221.77C41.43,221.77 95.8,207.49 101.35,256.17Z"
      android:fillColor="#418DFF"/>
  <path
      android:pathData="M101.35,256.17L41.43,221.77C41.43,221.77 56.37,275.67 101.35,256.17Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M106.58,268.3L19.1,271.06C19.1,271.06 68.08,219.62 106.58,268.3Z"
      android:fillColor="#418DFF"/>
  <path
      android:pathData="M106.58,268.3L19.1,271.06C19.1,271.06 71.16,319.28 106.58,268.3Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M220.56,289.18C241.83,289.18 259.07,282.72 259.07,274.75C259.07,266.78 241.83,260.32 220.56,260.32C199.29,260.32 182.05,266.78 182.05,274.75C182.05,282.72 199.29,289.18 220.56,289.18Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M182.05,286.88C182.05,294.87 199.3,301.32 220.56,301.32C241.82,301.32 259.07,294.87 259.07,286.88V274.75C259.07,282.73 241.82,289.18 220.56,289.18C199.3,289.18 182.05,282.73 182.05,274.75V286.88Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M206.7,288.26C192.22,286.11 182.05,280.89 182.05,274.75V286.88C182.05,293.02 192.22,298.25 206.7,300.39V288.26Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M220.56,289.18H215.79V301.32H220.56V289.18Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M219.02,273.83C240.29,273.83 257.53,267.37 257.53,259.39C257.53,251.42 240.29,244.96 219.02,244.96C197.76,244.96 180.52,251.42 180.52,259.39C180.52,267.37 197.76,273.83 219.02,273.83Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M180.52,271.52C180.52,279.51 197.77,285.96 219.02,285.96C240.28,285.96 257.53,279.51 257.53,271.52V259.39C257.53,267.38 240.28,273.83 219.02,273.83C197.77,273.83 180.52,267.38 180.52,259.39V271.52Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M205.16,272.91C190.68,270.76 180.52,265.54 180.52,259.39V271.52C180.52,277.67 190.68,282.89 205.16,285.04V272.91Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M219.02,273.83H214.25V285.96H219.02V273.83Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M228.26,259.39C249.53,259.39 266.77,252.93 266.77,244.96C266.77,236.99 249.53,230.52 228.26,230.52C207,230.52 189.76,236.99 189.76,244.96C189.76,252.93 207,259.39 228.26,259.39Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M189.76,257.09C189.76,265.08 207.01,271.52 228.26,271.52C249.52,271.52 266.77,265.08 266.77,257.09V244.96C266.77,252.94 249.52,259.39 228.26,259.39C207.01,259.39 189.76,252.94 189.76,244.96V257.09Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M214.4,258.47C199.92,256.32 189.76,251.1 189.76,244.96V257.09C189.76,263.23 199.92,268.45 214.4,270.6V258.47Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M228.26,259.39H223.49V271.52H228.26V259.39Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M220.56,244.04C241.83,244.04 259.07,237.57 259.07,229.6C259.07,221.63 241.83,215.17 220.56,215.17C199.29,215.17 182.05,221.63 182.05,229.6C182.05,237.57 199.29,244.04 220.56,244.04Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M182.05,241.73C182.05,249.72 199.3,256.17 220.56,256.17C241.82,256.17 259.07,249.72 259.07,241.73V229.6C259.07,237.59 241.82,244.04 220.56,244.04C199.3,244.04 182.05,237.59 182.05,229.6V241.73Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M206.7,243.12C192.22,240.97 182.05,235.74 182.05,229.6V241.73C182.05,247.88 192.22,253.1 206.7,255.25V243.12Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M220.56,244.04H215.79V256.17H220.56V244.04Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M215.94,226.84C237.21,226.84 254.45,220.38 254.45,212.4C254.45,204.43 237.21,197.97 215.94,197.97C194.67,197.97 177.43,204.43 177.43,212.4C177.43,220.38 194.67,226.84 215.94,226.84Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M177.43,224.54C177.43,232.52 194.68,238.97 215.94,238.97C237.19,238.97 254.45,232.52 254.45,224.54V212.4C254.45,220.39 237.19,226.84 215.94,226.84C194.68,226.84 177.43,220.39 177.43,212.4V224.54Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M215.94,226.84H211.16V238.97H215.94V226.84Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M223.64,211.48C244.91,211.48 262.15,205.02 262.15,197.05C262.15,189.07 244.91,182.61 223.64,182.61C202.38,182.61 185.14,189.07 185.14,197.05C185.14,205.02 202.38,211.48 223.64,211.48Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M185.14,209.18C185.14,217.16 202.39,223.61 223.64,223.61C244.9,223.61 262.15,217.16 262.15,209.18V197.05C262.15,205.03 244.9,211.48 223.64,211.48C202.39,211.48 185.14,205.03 185.14,197.05V209.18Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M209.78,210.56C195.3,208.41 185.14,203.19 185.14,197.05V209.18C185.14,215.32 195.3,220.54 209.78,222.69V210.56Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M223.64,211.48H218.87V223.61H223.64V211.48Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M212.86,197.05C234.13,197.05 251.37,190.59 251.37,182.61C251.37,174.64 234.13,168.18 212.86,168.18C191.59,168.18 174.35,174.64 174.35,182.61C174.35,190.59 191.59,197.05 212.86,197.05Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M174.35,194.74C174.35,202.73 191.6,209.18 212.86,209.18C234.11,209.18 251.37,202.73 251.37,194.74V182.61C251.37,190.6 234.11,197.05 212.86,197.05C191.6,197.05 174.35,190.6 174.35,182.61V194.74Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M199,196.13C184.52,193.98 174.35,188.76 174.35,182.61V194.74C174.35,200.89 184.52,206.11 199,208.26V196.13Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M212.86,197.05H208.08V209.18H212.86V197.05Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M217.48,181.69C238.75,181.69 255.99,175.23 255.99,167.26C255.99,159.28 238.75,152.82 217.48,152.82C196.21,152.82 178.97,159.28 178.97,167.26C178.97,175.23 196.21,181.69 217.48,181.69Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M217.48,159.58C232.57,159.58 245.05,163.11 246.59,167.56C246.74,167.26 246.74,166.95 246.74,166.64C246.74,161.73 233.65,157.74 217.48,157.74C201.31,157.74 188.22,161.73 188.22,166.64C188.22,166.95 188.22,167.26 188.37,167.56C189.76,163.11 202.23,159.58 217.48,159.58Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M178.97,179.39C178.97,187.37 196.23,193.82 217.48,193.82C238.74,193.82 255.99,187.37 255.99,179.39V167.26C255.99,175.24 238.74,181.69 217.48,181.69C196.23,181.69 178.97,175.24 178.97,167.26V179.39Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M203.62,180.77C189.14,178.62 178.97,173.4 178.97,167.26V179.39C178.97,185.53 189.14,190.75 203.62,192.9V180.77Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M246.74,166.64C246.74,171.56 233.65,175.55 217.48,175.55C201.31,175.55 188.22,171.56 188.22,166.64C188.22,161.73 201.31,157.74 217.48,157.74C233.65,157.74 246.74,161.73 246.74,166.64Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M217.48,181.69H212.71V193.82H217.48V181.69Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M213.94,164.8L214.09,161.27H212.09C211.32,161.27 210.7,161.27 210.09,161.42C209.47,161.57 208.85,161.57 208.39,161.73C207.47,162.04 206.85,162.5 206.7,162.96C206.54,163.88 208.85,164.8 211.78,164.8H213.94Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M218.25,170.17H223.49C226.57,170.17 229.03,169.25 228.88,168.18C228.72,167.56 227.8,166.95 226.26,166.64C225.34,166.49 224.26,166.33 223.18,166.33H218.1L218.25,170.17Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M201.46,168.79C201.15,170.48 204.7,171.86 209.47,171.86H213.63L213.48,174.01H218.25V171.86H223.64C229.34,171.86 233.81,170.17 233.5,168.18C233.19,166.33 228.57,164.8 223.18,164.8H218.25V161.27H220.87C222.41,161.27 223.95,161.57 224.72,161.88C225.18,162.19 225.49,162.34 225.64,162.8H229.8C229.65,161.27 225.49,160.04 220.87,159.88H218.25V158.5H214.09V159.88H212.09C207.01,159.88 202.69,161.27 202.39,162.96C202.08,164.65 206.24,166.18 211.63,166.18H213.78L213.63,170.02H209.63C207.47,170.02 205.77,169.41 205.93,168.64H201.46V168.79ZM226.26,166.64C227.8,166.95 228.72,167.56 228.88,168.18C229.03,169.25 226.57,170.17 223.49,170.17H218.25V166.33H223.33C224.26,166.33 225.34,166.49 226.26,166.64ZM206.7,163.11C206.7,162.65 207.32,162.19 208.39,161.88C208.85,161.73 209.47,161.57 210.09,161.57C210.7,161.42 211.32,161.42 212.09,161.42H214.09L213.94,164.95H211.94C208.85,164.8 206.54,164.03 206.7,163.11Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M122.91,289.18C144.18,289.18 161.42,282.72 161.42,274.75C161.42,266.78 144.18,260.32 122.91,260.32C101.65,260.32 84.41,266.78 84.41,274.75C84.41,282.72 101.65,289.18 122.91,289.18Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M84.41,286.88C84.41,294.87 101.66,301.32 122.91,301.32C144.17,301.32 161.42,294.87 161.42,286.88V274.75C161.42,282.73 144.17,289.18 122.91,289.18C101.66,289.18 84.41,282.73 84.41,274.75V286.88Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M109.05,288.27C94.57,286.11 84.41,280.89 84.41,274.75V286.88C84.41,293.02 94.57,298.25 109.05,300.39V288.27Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M122.91,289.18H118.14V301.32H122.91V289.18Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M121.37,273.83C142.64,273.83 159.88,267.37 159.88,259.39C159.88,251.42 142.64,244.96 121.37,244.96C100.11,244.96 82.87,251.42 82.87,259.39C82.87,267.37 100.11,273.83 121.37,273.83Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M82.87,271.53C82.87,279.51 100.12,285.96 121.37,285.96C142.63,285.96 159.88,279.51 159.88,271.53V259.39C159.88,267.38 142.63,273.83 121.37,273.83C100.12,273.83 82.87,267.38 82.87,259.39V271.53Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M107.51,272.91C93.03,270.76 82.87,265.54 82.87,259.39V271.53C82.87,277.67 93.03,282.89 107.51,285.04V272.91Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M121.37,273.83H116.6V285.96H121.37V273.83Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M130.61,259.39C151.88,259.39 169.12,252.93 169.12,244.96C169.12,236.99 151.88,230.52 130.61,230.52C109.35,230.52 92.11,236.99 92.11,244.96C92.11,252.93 109.35,259.39 130.61,259.39Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M92.11,257.09C92.11,265.08 109.36,271.53 130.61,271.53C151.87,271.53 169.12,265.08 169.12,257.09V244.96C169.12,252.95 151.87,259.39 130.61,259.39C109.36,259.39 92.11,252.95 92.11,244.96V257.09Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M116.75,258.47C102.27,256.32 92.11,251.1 92.11,244.96V257.09C92.11,263.23 102.27,268.45 116.75,270.6V258.47Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M130.61,259.39H125.84V271.53H130.61V259.39Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M122.91,244.04C144.18,244.04 161.42,237.57 161.42,229.6C161.42,221.63 144.18,215.17 122.91,215.17C101.65,215.17 84.41,221.63 84.41,229.6C84.41,237.57 101.65,244.04 122.91,244.04Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M84.41,241.73C84.41,249.72 101.66,256.17 122.91,256.17C144.17,256.17 161.42,249.72 161.42,241.73V229.6C161.42,237.59 144.17,244.04 122.91,244.04C101.66,244.04 84.41,237.59 84.41,229.6V241.73Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M109.05,243.12C94.57,240.97 84.41,235.74 84.41,229.6V241.73C84.41,247.88 94.57,253.1 109.05,255.25V243.12Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M122.91,244.04H118.14V256.17H122.91V244.04Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M129.07,228.53C150.34,228.53 167.58,222.07 167.58,214.09C167.58,206.12 150.34,199.66 129.07,199.66C107.81,199.66 90.57,206.12 90.57,214.09C90.57,222.07 107.81,228.53 129.07,228.53Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M90.57,226.22C90.57,234.21 107.82,240.66 129.07,240.66C150.33,240.66 167.58,234.21 167.58,226.22V214.09C167.58,222.08 150.33,228.53 129.07,228.53C107.82,228.53 90.57,222.08 90.57,214.09V226.22Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M115.21,227.61C100.73,225.46 90.57,220.24 90.57,214.09V226.22C90.57,232.37 100.73,237.59 115.21,239.74V227.61Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M129.07,228.53H124.3V240.66H129.07V228.53Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M125.99,211.64C147.26,211.64 164.5,205.17 164.5,197.2C164.5,189.23 147.26,182.77 125.99,182.77C104.73,182.77 87.49,189.23 87.49,197.2C87.49,205.17 104.73,211.64 125.99,211.64Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M87.49,209.33C87.49,217.32 104.74,223.77 125.99,223.77C147.25,223.77 164.5,217.32 164.5,209.33V197.2C164.5,205.19 147.25,211.64 125.99,211.64C104.74,211.64 87.49,205.19 87.49,197.2V209.33Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M112.13,210.71C97.65,208.57 87.49,203.34 87.49,197.2V209.33C87.49,215.48 97.65,220.7 112.13,222.85V210.71Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M125.99,211.64H121.22V223.77H125.99V211.64Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M124.45,195.05C145.72,195.05 162.96,188.59 162.96,180.62C162.96,172.64 145.72,166.18 124.45,166.18C103.19,166.18 85.95,172.64 85.95,180.62C85.95,188.59 103.19,195.05 124.45,195.05Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M85.95,192.75C85.95,200.73 103.2,207.18 124.45,207.18C145.71,207.18 162.96,200.73 162.96,192.75V180.62C162.96,188.6 145.71,195.05 124.45,195.05C103.2,195.05 85.95,188.6 85.95,180.62V192.75Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M110.59,194.13C96.11,191.98 85.95,186.76 85.95,180.62V192.75C85.95,198.89 96.11,204.11 110.59,206.26V194.13Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M124.45,195.05H119.68V207.18H124.45V195.05Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M130.31,179.85C151.57,179.85 168.81,173.38 168.81,165.41C168.81,157.44 151.57,150.98 130.31,150.98C109.04,150.98 91.8,157.44 91.8,165.41C91.8,173.38 109.04,179.85 130.31,179.85Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M91.8,177.39C91.8,185.38 109.05,191.82 130.31,191.82C151.56,191.82 168.81,185.38 168.81,177.39V165.26C168.81,173.24 151.56,179.69 130.31,179.69C109.05,179.69 91.8,173.24 91.8,165.26V177.39Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M116.44,178.77C101.97,176.62 91.8,171.4 91.8,165.26V177.39C91.8,183.53 101.97,188.75 116.44,190.9V178.77Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M130.46,179.7H125.69V191.83H130.46V179.7Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M136.77,165.26C158.04,165.26 175.28,158.8 175.28,150.82C175.28,142.85 158.04,136.39 136.77,136.39C115.51,136.39 98.27,142.85 98.27,150.82C98.27,158.8 115.51,165.26 136.77,165.26Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M98.27,162.96C98.27,170.94 115.52,177.39 136.77,177.39C158.03,177.39 175.28,170.94 175.28,162.96V150.82C175.28,158.81 158.03,165.26 136.77,165.26C115.52,165.26 98.27,158.81 98.27,150.82V162.96Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M122.91,164.34C108.43,162.19 98.27,156.97 98.27,150.82V162.96C98.27,169.1 108.43,174.32 122.91,176.47V164.34Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M136.77,165.26H132V177.39H136.77V165.26Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M129.07,150.06C150.34,150.06 167.58,143.59 167.58,135.62C167.58,127.65 150.34,121.19 129.07,121.19C107.81,121.19 90.57,127.65 90.57,135.62C90.57,143.59 107.81,150.06 129.07,150.06Z"
      android:fillColor="#FFCE5B"/>
  <path
      android:pathData="M129.07,127.94C144.17,127.94 156.64,131.48 158.18,135.93C158.34,135.62 158.34,135.32 158.34,135.01C158.34,130.09 145.24,126.1 129.07,126.1C112.9,126.1 99.81,130.09 99.81,135.01C99.81,135.32 99.81,135.62 99.96,135.93C101.5,131.48 113.98,127.94 129.07,127.94Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M90.57,147.6C90.57,155.59 107.82,162.04 129.07,162.04C150.33,162.04 167.58,155.59 167.58,147.6V135.47C167.58,143.45 150.33,149.9 129.07,149.9C107.82,149.9 90.57,143.45 90.57,135.47V147.6Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M115.21,148.98C100.73,146.83 90.57,141.61 90.57,135.47V147.6C90.57,153.74 100.73,158.96 115.21,161.11V148.98Z"
      android:fillColor="#F7BF30"/>
  <path
      android:pathData="M158.34,135.01C158.34,139.92 145.24,143.91 129.07,143.91C112.9,143.91 99.81,139.92 99.81,135.01C99.81,130.09 112.9,126.1 129.07,126.1C145.24,125.95 158.34,129.94 158.34,135.01Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M129.07,149.9H124.3V162.04H129.07V149.9Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M145.71,136.85C145.71,136.7 145.71,136.54 145.71,136.39C145.55,135.01 144.01,134.09 142.01,133.47C142.01,133.01 142.01,132.09 142.01,131.63C142.01,131.48 142.01,131.32 142.01,131.32C141.7,129.02 136.93,127.79 132.31,127.79H130.46V127.18C130.46,126.71 130.15,126.41 129.69,126.41H125.68C125.22,126.41 124.91,126.71 124.91,127.18V127.79H123.68C118.75,127.79 113.67,129.02 113.21,131.48C113.21,131.63 113.21,131.78 113.21,131.94C113.21,131.94 113.21,131.94 113.21,132.09V134.24C113.21,134.7 113.21,135.16 113.67,135.78C113.98,136.08 114.29,136.39 114.75,136.54H112.9C112.75,136.54 112.75,136.54 112.59,136.54C112.59,136.54 112.44,136.54 112.44,136.7C112.44,136.7 112.44,136.7 112.28,136.85C112.28,136.85 112.28,136.85 112.13,137C112.13,137 112.13,137.16 111.98,137.16C111.98,137.31 111.98,137.46 111.98,137.62V139.77C111.98,140.23 111.98,140.69 112.44,141.3C113.67,142.69 116.9,143.61 120.76,143.61H123.99V144.99C123.99,145.45 124.3,145.76 124.76,145.76H129.54C130,145.76 130.3,145.45 130.3,144.99V143.61H134.77C139.55,143.61 144.78,142.38 145.24,139.77C145.24,139.77 145.24,139.61 145.24,139.46C145.71,139.31 145.71,138.69 145.71,136.85ZM121.22,138.39H125.22L125.38,134.55H123.22C117.83,134.55 113.67,133.01 113.98,131.32C114.29,129.63 118.6,128.25 123.68,128.25H125.68V126.87H129.69V128.25H132.31C137.08,128.25 141.09,129.48 141.24,131.17H137.08C137.08,130.86 136.77,130.55 136.16,130.25C135.23,129.79 133.85,129.63 132.31,129.63H129.69V133.16H134.62C140.01,133.16 144.48,134.7 144.94,136.54C145.24,138.54 140.93,140.23 135.08,140.23H129.69V142.38H124.91L125.07,140.23H120.91C116.14,140.23 112.59,138.85 112.9,137.16H117.37C117.52,137.77 119.06,138.39 121.22,138.39Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M125.53,133.01L125.69,129.48H123.68C122.91,129.48 122.3,129.48 121.68,129.63C121.07,129.79 120.45,129.79 119.99,129.94C119.06,130.25 118.45,130.71 118.29,131.17C118.14,132.09 120.45,133.01 123.38,133.01H125.53Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M129.84,138.39H135.08C138.16,138.39 140.63,137.46 140.47,136.39C140.32,135.77 139.39,135.16 137.85,134.85C136.93,134.7 135.85,134.55 134.77,134.55H129.69L129.84,138.39Z"
      android:fillColor="#FFE7AD"/>
  <path
      android:pathData="M113.05,137C112.75,138.69 116.29,140.08 121.06,140.08H125.22L125.07,142.23H129.84V140.08H135.23C140.93,140.08 145.4,138.39 145.09,136.39C144.78,134.55 140.16,133.01 134.77,133.01H129.84V129.48H132.46C134,129.48 135.54,129.79 136.31,130.09C136.77,130.4 137.08,130.55 137.24,131.01H141.4C141.24,129.48 137.08,128.25 132.46,128.1H129.84V126.72H125.84V128.1H123.84C118.75,128.1 114.44,129.48 114.13,131.17C113.82,132.86 117.98,134.39 123.37,134.39H125.53L125.38,138.23H121.37C119.21,138.23 117.52,137.62 117.68,136.85H113.05V137ZM137.85,134.85C139.39,135.16 140.32,135.78 140.47,136.39C140.62,137.46 138.16,138.39 135.08,138.39H129.84V134.55H134.93C136,134.55 137.08,134.7 137.85,134.85ZM118.29,131.32C118.29,130.86 118.91,130.4 119.99,130.09C120.45,129.94 121.06,129.79 121.68,129.79C122.3,129.63 122.91,129.63 123.68,129.63H125.68L125.53,133.16H123.53C120.45,133.01 118.14,132.24 118.29,131.32Z"
      android:fillColor="#FFC234"/>
  <path
      android:pathData="M226.94,302.77L213.18,306.64C212.95,306.7 212.69,306.68 212.47,306.59L209.54,305.46C209.26,305.34 208.94,305.48 208.82,305.77L207.97,307.7C207.8,308 207.51,308.23 207.16,308.23C205.74,308.33 202.01,308.48 201.56,307.41C201.02,306.21 201.64,299.18 201.43,296.13C203.15,297.05 206.57,298.04 211.52,295.5C212.51,296.32 214.52,297.71 218.21,298.32C224.12,299.36 227.79,300.08 228.56,300.52C229.34,300.95 229.27,302.12 226.94,302.77Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M211.05,255.41C213.4,270.66 212.76,291.3 212.63,294.54C212.6,294.8 212.48,295.08 212.21,295.2C211.95,295.33 211.74,295.49 211.47,295.61C206.52,298.16 203.1,297.06 201.38,296.1C201.02,295.9 200.77,295.72 200.57,295.57C200.32,295.4 200.2,295.13 200.16,294.84C200.07,292.36 198.96,284.37 195.64,271.9C192.06,258.55 181.62,241.32 173.96,229.46C166.29,217.61 159.88,208.61 152.95,194.04C147.61,182.79 146.83,169.9 146.5,161.99C146.44,160.36 146.86,158.84 147.69,157.5C154.3,157.45 163.56,155.6 176.08,151.43C177.37,151.01 178.64,150.56 179.96,150.09C182.15,155.87 186.24,171.58 190.54,186.08C192.67,193.24 194.8,200.09 196.82,205.28C203.46,222.53 208.48,238.87 211.05,255.41Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M152.95,194.04C159.88,208.61 166.29,217.61 173.96,229.47C178.97,237.22 185.17,247.27 189.86,257.04C184.09,227.23 180.83,210.15 177.74,183.06C175.34,161.99 172.27,155.35 171.47,152.9C161.25,156.04 153.46,157.46 147.69,157.5C146.86,158.84 146.44,160.36 146.5,161.99C146.83,169.9 147.61,182.79 152.95,194.04Z"
      android:fillColor="#151518"/>
  <path
      android:pathData="M181.58,312H167.29C167.04,312 166.8,311.9 166.61,311.76L164.1,309.88C163.86,309.69 163.52,309.74 163.32,309.98L161.97,311.61C161.73,311.86 161.39,312 161.05,311.9C159.65,311.61 156.03,310.75 155.89,309.59C155.69,308.29 158.21,301.7 158.83,298.71C160.23,300.06 163.24,301.94 168.7,300.83C169.42,301.89 171,303.77 174.38,305.35C179.79,307.95 183.13,309.64 183.75,310.27C184.38,310.89 183.99,312 181.58,312Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M179.16,262.11C177.28,277.43 171.05,297.12 170.04,300.2C169.94,300.44 169.75,300.68 169.46,300.73C169.17,300.78 168.93,300.88 168.64,300.92C163.18,302.03 160.18,300.06 158.79,298.66C158.49,298.37 158.3,298.13 158.16,297.94C157.96,297.7 157.91,297.41 157.96,297.12C158.54,294.71 159.65,286.72 159.85,273.82C160.04,260 154.68,240.59 150.53,227.11C146.37,213.63 142.65,203.23 139.95,187.34C137.87,175.06 140.63,162.44 142.46,154.74C142.85,153.15 143.67,151.8 144.83,150.74C151.2,152.48 160.62,153.2 173.8,152.57C175.16,152.52 176.51,152.43 177.91,152.33C178.44,158.49 178.1,174.72 178.3,189.84C178.39,197.3 178.59,204.48 179.12,210.02C180.81,228.41 181.19,245.5 179.16,262.11Z"
      android:fillColor="#232533"/>
  <path
      android:pathData="M179.02,153.63C179.02,153.68 179.02,153.77 179.02,153.82C169.55,155.08 165.06,154.11 162.94,152.91C162.94,152.86 162.94,152.81 162.99,152.76C165.74,140.68 170.86,123.87 170.86,113.57C170.86,104.23 170.52,92.09 164.43,81.89C164.63,81.79 164.82,81.65 165.01,81.6C167.48,80.39 170.52,80.92 173.66,81.74C180.85,88.72 182.4,95.71 182.59,111.45C182.79,128.98 179.89,144.53 179.02,153.63Z"
      android:fillColor="#F4F7FF"/>
  <path
      android:pathData="M170.86,113.57C170.86,123.87 165.74,140.68 162.99,152.76C162.99,152.81 162.99,152.86 162.94,152.91C161.34,159.94 160.76,167.11 160.52,171.88C160.43,173.95 160.38,175.54 160.38,176.5C160.38,177.03 159.94,177.42 159.41,177.37C155.93,177.03 143.62,174.91 133.24,162.1C132.9,161.67 132.9,161.09 133.19,160.66C135.22,157.72 142.51,146.02 143.18,129.7C144.01,110.73 139.37,102.98 144.59,96.19C146.61,95.32 156.13,87.28 162.07,83.33C162.94,82.75 163.71,82.27 164.39,81.89C170.52,92.05 170.86,104.23 170.86,113.57Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M193.02,156.81C189.89,162.83 186.41,168.51 183.37,172.22C183.13,172.51 182.64,172.46 182.45,172.07C181.43,169.52 178.44,161.34 179.07,153.82C179.07,153.73 179.07,153.68 179.07,153.63C179.89,144.53 182.79,128.98 182.59,111.45C182.4,95.71 180.85,88.72 173.66,81.74C175.45,82.22 177.28,82.75 179.02,83.09C180.03,83.28 181,83.43 181.92,83.48C195.59,91.85 193.94,114.24 193.94,114.24C193.94,114.24 196.31,150.4 193.02,156.81Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M170.86,113.57C170.86,123.87 165.74,140.68 162.99,152.76C162.99,152.81 162.99,152.86 162.94,152.91C161.34,159.94 160.76,167.11 160.52,171.88C159.99,146.84 156.76,134.47 155.6,130.81C155.36,130.09 155.55,129.27 156.13,128.74L163.52,121.75C164.15,121.13 164.29,120.17 163.81,119.44L160.14,113.62C159.75,112.99 159.7,112.17 160.04,111.5C169.02,94.16 162.12,83.33 162.12,83.33C162.99,82.75 163.76,82.27 164.43,81.89C170.52,92.05 170.86,104.23 170.86,113.57Z"
      android:fillColor="#418DFF"/>
  <path
      android:pathData="M186.99,125.13C189.21,133.5 186.99,140.39 184.77,149.49C182.54,158.59 182.4,172.12 182.4,172.12C181.39,169.57 178.39,161.38 179.02,153.87C179.02,153.77 179.02,153.73 179.02,153.68C179.84,144.58 182.74,129.03 182.54,111.5C182.35,95.75 180.81,88.77 173.61,81.79C175.4,82.27 177.23,82.8 178.97,83.14C183.95,90.31 188.49,105.86 189.45,109.43C189.6,109.86 189.5,110.34 189.21,110.73C188.1,112.27 185.35,116.27 185.1,118.19C184.91,120.5 184.82,116.7 186.99,125.13Z"
      android:fillColor="#418DFF"/>
  <path
      android:pathData="M269.77,36.82L256.63,56.75C256.39,57.14 256.48,57.62 256.87,57.86L263.05,61.9C263.44,62.14 263.92,62.05 264.16,61.66L277.3,41.73C277.54,41.34 277.44,40.86 277.06,40.62L270.88,36.58C270.54,36.34 270.01,36.43 269.77,36.82Z"
      android:fillColor="#F7A120"/>
  <path
      android:pathData="M268.66,41.2L260.25,53.96C259.91,54.49 260.06,55.16 260.59,55.55L263.78,57.67C264.31,58 264.99,57.86 265.37,57.33L273.78,44.57C274.11,44.04 273.97,43.37 273.44,42.98L270.25,40.86C269.67,40.57 268.99,40.72 268.66,41.2Z"
      android:fillColor="#FFFFFE"/>
  <path
      android:pathData="M265.37,39.66L257.5,51.6C257.26,51.98 257.36,52.47 257.74,52.71L258.85,53.43L267.59,40.14L266.48,39.42C266.1,39.18 265.61,39.27 265.37,39.66Z"
      android:fillColor="#D3840E"/>
  <path
      android:pathData="M254.84,18.9C256.1,10.05 254.99,5.04 251.17,2.53C249.82,1.67 248.13,0.56 245.91,1.04C243.59,1.57 241.22,3.79 238.52,7.93L240.26,9.03C242.62,5.42 244.7,3.4 246.44,3.02C247.7,2.73 248.71,3.3 250.11,4.22C251.99,5.47 254.31,8.26 252.86,18.57C252.72,19.77 253.1,20.98 253.93,21.79L253.97,21.84C254.07,22.37 254.36,22.9 254.89,23.24C255.86,23.86 257.11,23.58 257.74,22.66C258.37,21.7 258.08,20.45 257.16,19.82C256.48,19.39 255.66,19.39 255.04,19.77C254.84,19.53 254.79,19.24 254.84,18.9Z"
      android:fillColor="#F7A120"/>
  <path
      android:pathData="M234.22,50.2C226.59,54.87 221.47,55.84 217.7,53.38C216.35,52.51 214.66,51.41 214.27,49.14C213.84,46.83 214.95,43.8 217.66,39.61L219.39,40.72C217.03,44.33 215.96,47.03 216.3,48.76C216.54,50.06 217.46,50.73 218.86,51.65C220.75,52.9 224.27,53.86 233.16,48.47C234.17,47.84 235.48,47.75 236.54,48.18C236.54,48.18 236.59,48.18 236.59,48.23C237.12,48.08 237.75,48.18 238.23,48.52C239.2,49.14 239.44,50.4 238.81,51.36C238.18,52.32 236.93,52.56 235.96,51.94C235.28,51.5 234.95,50.73 235.04,50.01C234.8,49.96 234.51,50.06 234.22,50.2Z"
      android:fillColor="#F7A120"/>
  <path
      android:pathData="M236.3,6.53L246.78,13.37C251.17,16.26 253.97,20.59 254.94,25.36C255.18,26.61 255.32,27.86 255.32,29.11C255.32,33.54 257.64,37.59 261.36,40.04L264.02,41.78L258.95,49.48L256.29,47.75C252.57,45.29 247.89,44.91 243.74,46.64C238.09,49 231.42,48.61 225.96,45L215.48,38.17C214.23,37.35 217.9,29.59 223.64,20.88C229.34,12.12 235.04,5.71 236.3,6.53Z"
      android:fillColor="#F7A120"/>
  <path
      android:pathData="M228.16,23.85C233.91,15.12 237.57,7.37 236.32,6.56C235.07,5.74 229.39,12.16 223.64,20.89C217.88,29.63 214.23,37.37 215.48,38.19C216.73,39.01 222.41,32.59 228.16,23.85Z"
      android:fillColor="#D3850E"/>
  <path
      android:pathData="M244.22,32.15L243.25,33.59L234.03,27.52C233.26,27.04 232.53,26.51 231.9,26.03C231.95,26.22 232,26.46 232,26.7C232.05,26.95 232.14,28.01 232.34,29.93L230.79,30.03L230.41,24.88L231.23,23.62L244.22,32.15Z"
      android:fillColor="#F0EEF5"/>
  <path
      android:pathData="M227.22,23.24C222.44,30.51 218.72,34.75 216.84,36.38C216.69,36.48 216.54,36.38 216.59,36.24C217.37,33.88 219.78,28.78 224.56,21.5C229.34,14.23 233.06,10 234.95,8.36C235.09,8.26 235.24,8.36 235.19,8.5C234.41,10.86 232,15.97 227.22,23.24Z"
      android:fillColor="#F7A120"/>
  <path
      android:pathData="M205.47,55.49C204.31,56.93 202.68,58.41 200.4,59.5C199.38,59.99 198.23,60.4 196.93,60.7C193.67,61.43 188.25,61.65 186,61.7C185.42,61.72 184.96,62.19 184.96,62.76V67.97C184.96,68.4 184.61,68.74 184.18,68.74H182.46C182.03,68.74 181.69,68.4 181.68,67.97C181.67,66.81 181.44,64.63 180.05,63.36C178.1,61.57 176.42,62.14 176.05,63.88C175.68,65.61 174.94,69.66 174.62,72.35C174.3,75.03 173.13,78.13 169.45,79.25C167.19,73.14 163.39,63.36 163.5,56.94C163.6,50.53 163.39,45.16 168.45,41.59C173.51,38.01 181.69,41.9 184.96,41.59C188.23,41.27 191.87,37.38 193.55,36.54C195.24,35.7 200.94,36.86 203.78,41.27C206.63,45.69 207.16,53.4 205.47,55.49Z"
      android:fillColor="#383852"/>
  <path
      android:pathData="M185.49,75.63C185.4,76.01 185.1,76.35 184.67,76.44C183.37,76.64 180.37,77.02 177.52,76.49C177.18,76.44 176.85,76.69 176.85,77.07V83.68L174.14,86.37C173.9,86.61 173.47,86.66 173.18,86.47L167.29,82.52V73.65C167.29,73.65 165.4,70.76 166.66,68.5C167.57,66.81 169.84,67.73 170.91,68.31C171.15,68.45 171.49,68.26 171.44,67.97C171.29,66.24 171,61.71 171.49,59.54C171.58,59.06 172.16,58.82 172.6,59.06C174.05,59.88 177.62,61.61 181.97,61.95C183.08,62.05 184.19,62 185.35,61.85C185.59,65.23 186.12,72.26 185.49,75.63Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M167.24,73.8C167.24,73.8 172.84,75.68 175.35,76.01C175.74,76.06 175.83,76.54 175.54,76.73C174.87,77.12 172.89,77.46 167.24,76.59V73.8Z"
      android:fillColor="#EDA895"/>
  <path
      android:pathData="M155.5,120.17C153.09,127.92 144.54,136.88 140.53,140.2C136.52,143.52 130.43,151.71 126.72,158.45C124.4,162.63 121.26,168.8 119.18,172.94L109.67,169.62L108.85,169.23C108.27,168.94 108.07,168.27 108.32,167.74C109.72,164.85 113.68,156.47 115.56,151.42C117.83,145.21 120.82,135.09 124.25,125.08C127.68,115.01 132.27,106.59 137.49,100.52C142.75,94.45 151.98,94.6 154.82,100.04C157.67,105.38 157.91,112.37 155.5,120.17Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M116.53,188.01C115.8,188.01 114.93,187.19 114.4,186.66C114.26,186.52 114.01,186.61 113.97,186.81C113.68,188.59 111.89,191.19 108.65,189.84C105.03,188.4 103.87,183.97 105.27,181.46C106.1,180.02 107.25,177.8 108.12,176.16C108.46,175.54 108.75,174.96 108.94,174.58C109.04,174.43 109.04,174.24 108.94,174.1L116.91,177.37C116.82,177.8 116.62,178.77 116.67,179.87C116.72,180.6 116.82,181.37 117.15,182.14C118.17,184.59 117.54,188.01 116.53,188.01Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M119.18,172.89C117.93,175.4 117.06,177.13 117.06,177.13C117.06,177.13 117.01,177.23 116.96,177.42L108.99,174.14C108.94,174 108.85,173.9 108.75,173.85C108.27,173.57 108.07,172.89 108.32,172.36L109.67,169.57L119.18,172.89Z"
      android:fillColor="#A0B1F9"/>
  <path
      android:pathData="M252.57,55.64C252.57,55.64 247.6,67.63 238.42,78.23C229.25,88.82 212.68,105.86 193.94,114.24C193.94,114.24 195.59,91.85 181.92,83.48C182.21,83.48 182.5,83.48 182.79,83.48C188.39,83.14 204.95,80.92 217.66,74.28C230.16,67.73 239.87,60.17 243.16,51.79C243.25,51.55 243.49,51.41 243.78,51.45C243.93,51.5 244.12,51.5 244.32,51.55C246.01,51.84 249.73,52.95 252.57,55.64Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M253.88,53.57L252.57,55.64C249.77,52.95 246.05,51.84 244.32,51.5L245.81,48.9C245.86,48.66 246.15,48.57 246.34,48.71L253.78,52.95C253.97,53.04 254.02,53.33 253.88,53.57Z"
      android:fillColor="#A0B1F9"/>
  <path
      android:pathData="M252.72,52.32C253.74,52.03 258.03,49.24 257.55,48.32C257.07,47.41 250.98,44.67 250.5,43.99C250.01,43.32 250.88,42.74 251.56,43.08C252.24,43.41 253.06,43.7 253.4,43.27C253.68,42.84 254.07,42.35 252.96,41.58C251.85,40.81 249.29,39.03 248.32,39.95C247.41,40.86 246.78,41.92 247.07,43.27C247.36,44.62 247.74,47.12 246.63,48.81L252.72,52.32Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M260.01,43.7L262.57,40.62C262.91,40.19 262.86,39.51 262.43,39.18C262.28,39.03 262.09,38.94 261.85,38.94C261.65,38.89 261.46,38.79 261.41,38.6C261.22,37.83 260.69,37.3 259.91,37.2C259.77,37.2 259.63,37.06 259.58,36.91C259.33,36.24 258.61,36 258.03,35.9C257.84,35.85 257.69,35.76 257.64,35.57C257.55,35.23 257.31,34.94 257.02,34.75C256.53,34.41 255.86,34.55 255.47,34.99L253.2,37.68C253.11,37.83 253.01,37.97 253.01,38.12C252.91,38.65 252.91,39.8 254.41,39.75C254.65,39.75 254.85,39.95 254.89,40.19C254.94,40.72 255.23,41.29 256.2,41.29C256.39,41.29 256.58,41.44 256.63,41.68C256.78,42.31 257.36,42.74 258.03,42.74C258.22,42.74 258.42,42.84 258.47,43.03C258.71,43.8 259.63,44.14 260.01,43.7Z"
      android:fillColor="#FEBFAE"/>
  <path
      android:pathData="M254.85,39.9C254.89,39.95 254.94,39.95 254.99,39.95C255.04,39.95 255.13,39.95 255.18,39.85L257.98,35.95C258.08,35.85 258.03,35.71 257.93,35.61C257.84,35.52 257.69,35.57 257.6,35.66L254.79,39.56C254.7,39.66 254.75,39.8 254.85,39.9Z"
      android:fillColor="#EDA895"/>
  <path
      android:pathData="M256.63,41.54C256.58,41.54 256.53,41.54 256.48,41.49C256.39,41.39 256.34,41.25 256.44,41.15L259.53,37.01C259.63,36.91 259.77,36.86 259.87,36.96C259.96,37.06 260.01,37.2 259.91,37.3L256.82,41.44C256.78,41.49 256.68,41.54 256.63,41.54Z"
      android:fillColor="#EDA895"/>
  <path
      android:pathData="M258.47,42.93C258.42,42.93 258.37,42.93 258.32,42.88C258.22,42.79 258.22,42.64 258.27,42.55L261.36,38.74C261.46,38.65 261.6,38.65 261.7,38.7C261.8,38.74 261.8,38.94 261.75,39.03L258.66,42.84C258.61,42.93 258.52,42.93 258.47,42.93Z"
      android:fillColor="#EDA895"/>
</vector>
