<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="178dp"
    android:height="126dp"
    android:viewportWidth="178"
    android:viewportHeight="126">
  <path
      android:pathData="M16.27,106.41C17.65,106.67 18.78,107.36 19.67,108.48C20.56,109.6 21,110.88 21,112.33C21,113.64 20.67,114.79 20.02,115.79C19.39,116.77 18.47,117.54 17.25,118.1C16.04,118.66 14.61,118.94 12.95,118.94H2.41V94.51H12.49C14.15,94.51 15.57,94.78 16.76,95.32C17.98,95.86 18.89,96.6 19.5,97.56C20.13,98.52 20.44,99.6 20.44,100.81C20.44,102.24 20.06,103.43 19.28,104.38C18.54,105.34 17.53,106.02 16.27,106.41ZM7.32,104.59H11.8C12.96,104.59 13.86,104.34 14.49,103.82C15.12,103.29 15.44,102.53 15.44,101.55C15.44,100.57 15.12,99.81 14.49,99.27C13.86,98.74 12.96,98.47 11.8,98.47H7.32V104.59ZM12.25,114.95C13.44,114.95 14.36,114.67 15.02,114.11C15.69,113.55 16.03,112.76 16.03,111.73C16.03,110.68 15.68,109.87 14.98,109.28C14.28,108.68 13.34,108.37 12.15,108.37H7.32V114.95H12.25ZM39.89,114.29H30.16L28.55,118.94H23.4L32.19,94.48H37.89L46.68,118.94H41.5L39.89,114.29ZM38.56,110.37L35.02,100.15L31.49,110.37H38.56ZM70.85,118.94H65.95L54.86,102.18V118.94H49.96V94.48H54.86L65.95,111.28V94.48H70.85V118.94ZM89.49,118.94L80.6,108.06V118.94H75.7V94.51H80.6V105.47L89.49,94.51H95.4L85.32,106.62L95.68,118.94H89.49ZM125.06,102.07C125.06,103.38 124.74,104.61 124.11,105.75C123.51,106.89 122.54,107.81 121.21,108.51C119.9,109.21 118.25,109.56 116.24,109.56H112.14V118.94H107.24V94.51H116.24C118.13,94.51 119.74,94.84 121.07,95.49C122.4,96.15 123.39,97.05 124.04,98.19C124.72,99.33 125.06,100.63 125.06,102.07ZM116.03,105.61C117.38,105.61 118.39,105.31 119.04,104.7C119.69,104.07 120.02,103.19 120.02,102.07C120.02,99.69 118.69,98.5 116.03,98.5H112.14V105.61H116.03ZM141.14,118.94L135.75,109.42H133.44V118.94H128.54V94.51H137.71C139.6,94.51 141.21,94.85 142.54,95.53C143.87,96.18 144.86,97.08 145.51,98.22C146.19,99.34 146.53,100.6 146.53,102C146.53,103.61 146.06,105.07 145.13,106.38C144.2,107.66 142.81,108.55 140.96,109.04L146.81,118.94H141.14ZM133.44,105.75H137.53C138.86,105.75 139.85,105.43 140.51,104.8C141.16,104.15 141.49,103.25 141.49,102.11C141.49,100.99 141.16,100.13 140.51,99.52C139.85,98.89 138.86,98.57 137.53,98.57H133.44V105.75ZM162.3,119.19C160.01,119.19 157.91,118.65 156,117.58C154.09,116.51 152.57,115.02 151.45,113.13C150.33,111.22 149.77,109.06 149.77,106.66C149.77,104.28 150.33,102.14 151.45,100.25C152.57,98.34 154.09,96.85 156,95.77C157.91,94.7 160.01,94.16 162.3,94.16C164.61,94.16 166.71,94.7 168.6,95.77C170.51,96.85 172.02,98.34 173.12,100.25C174.24,102.14 174.79,104.28 174.79,106.66C174.79,109.06 174.24,111.22 173.12,113.13C172.02,115.02 170.51,116.51 168.6,117.58C166.69,118.65 164.59,119.19 162.3,119.19ZM162.3,114.81C163.77,114.81 165.07,114.49 166.18,113.83C167.3,113.16 168.18,112.2 168.81,110.96C169.44,109.73 169.76,108.29 169.76,106.66C169.76,105.03 169.44,103.6 168.81,102.39C168.18,101.15 167.3,100.21 166.18,99.55C165.07,98.9 163.77,98.57 162.3,98.57C160.83,98.57 159.52,98.9 158.38,99.55C157.26,100.21 156.38,101.15 155.76,102.39C155.13,103.6 154.81,105.03 154.81,106.66C154.81,108.29 155.13,109.73 155.76,110.96C156.38,112.2 157.26,113.16 158.38,113.83C159.52,114.49 160.83,114.81 162.3,114.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.38,32.01C124.66,27.86 122.12,24.05 118.85,20.78C112.47,14.4 104.05,10.81 95.06,10.63C97.94,14.66 99.49,19.36 99.73,24.1C100.75,24.36 101.74,24.69 102.71,25.09C105.32,26.17 107.73,27.77 109.79,29.84C113.92,33.96 116.19,39.45 116.19,45.28C116.19,51.12 113.92,56.61 109.79,60.73C105.66,64.86 100.18,67.13 94.34,67.13C88.51,67.13 83.02,64.86 78.89,60.73C76.03,57.86 74.12,54.39 73.19,50.72C68.43,50.5 63.73,48.95 59.69,46.08C59.89,55.04 63.47,63.43 69.83,69.79C76.38,76.34 85.08,79.94 94.34,79.94C103.6,79.94 112.3,76.34 118.85,69.79C125.4,63.25 129,54.54 129,45.28C129,40.66 128.1,36.16 126.38,32.01ZM72.87,41.3C73.64,37.09 75.65,33.08 78.89,29.84C82.05,26.68 86,24.61 90.3,23.81C89.96,20.25 88.42,16.78 85.7,14.06C85.05,13.41 84.35,12.82 83.62,12.31C78.48,13.97 73.77,16.84 69.83,20.78C65.88,24.73 63,29.47 61.34,34.64C61.85,35.36 62.43,36.05 63.07,36.69C65.81,39.42 69.29,40.96 72.87,41.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129"
          android:startY="45.29"
          android:endX="59.69"
          android:endY="45.29"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FFE5"/>
        <item android:offset="1" android:color="#FF0066FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.73,24.1C97.99,23.66 96.18,23.44 94.34,23.44C92.97,23.44 91.62,23.56 90.3,23.81C90.75,28.41 89.22,33.17 85.7,36.69C82.19,40.19 77.45,41.73 72.87,41.3C72.29,44.42 72.4,47.64 73.19,50.72C73.58,50.74 73.98,50.75 74.38,50.75C80.88,50.75 87.39,48.27 92.34,43.32C97.28,38.37 99.76,31.87 99.76,25.37C99.76,24.95 99.75,24.53 99.73,24.1ZM74.39,9.38C76.43,9.38 78.48,9.77 80.41,10.55C81.53,11 82.61,11.59 83.62,12.31C87.04,11.2 90.64,10.62 94.34,10.62C94.58,10.62 94.82,10.63 95.06,10.63C94.25,9.51 93.35,8.43 92.34,7.42C82.44,-2.47 66.33,-2.47 56.44,7.42C51.64,12.22 49,18.59 49,25.37C49,32.15 51.64,38.53 56.44,43.32C57.46,44.35 58.55,45.26 59.69,46.08C59.68,45.81 59.68,45.55 59.68,45.28C59.68,41.62 60.25,38.04 61.34,34.64C59.42,31.95 58.38,28.74 58.38,25.37C58.38,21.1 60.05,17.08 63.07,14.06C66.19,10.94 70.29,9.38 74.39,9.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="99.76"
          android:startY="25.37"
          android:endX="49"
          android:endY="25.37"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FFE5"/>
        <item android:offset="1" android:color="#FF0066FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
