<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="264dp"
    android:viewportWidth="375"
    android:viewportHeight="264">
  <path
      android:pathData="M336.78,26H38.22C30.37,26 24,32.26 24,39.97V216.03C24,223.74 30.37,230 38.22,230H336.78C344.64,230 351,223.74 351,216.03V39.97C351,32.26 344.64,26 336.78,26Z"
      android:fillColor="#1573FF"/>
  <group>
    <clip-path
        android:pathData="M336.78,26H38.22C30.37,26 24,32.26 24,39.97V216.03C24,223.74 30.37,230 38.22,230H336.78C344.64,230 351,223.74 351,216.03V39.97C351,32.26 344.64,26 336.78,26Z"/>
    <path
        android:pathData="M69.9,348.17C167.49,348.17 246.6,270.42 246.6,174.51C246.6,78.6 167.49,0.85 69.9,0.85C-27.69,0.85 -106.8,78.6 -106.8,174.51C-106.8,270.42 -27.69,348.17 69.9,348.17Z"
        android:fillColor="#1E1671"/>
    <path
        android:pathData="M342.88,153.75C395.6,153.75 438.34,111.75 438.34,59.93C438.34,8.12 395.6,-33.88 342.88,-33.88C290.16,-33.88 247.42,8.12 247.42,59.93C247.42,111.75 290.16,153.75 342.88,153.75Z"
        android:fillColor="#4EB4FF"/>
    <path
        android:pathData="M287.35,198.39L291.05,187.87V187.87H295.04L289.1,203.34H285.11L281.72,190.03C284.11,191.32 286.26,193.92 286.94,196.32L287.35,198.39ZM296.56,187.87L294.2,203.36H297.98L300.34,187.87H296.56ZM307.95,194.18C306.64,193.49 305.83,193.03 305.83,192.33C305.84,191.69 306.51,191.03 308,191.03C309.23,191 310.13,191.3 310.82,191.61L311.16,191.77L311.67,188.53C310.92,188.22 309.74,187.89 308.28,187.89C304.55,187.89 301.93,189.93 301.91,192.85C301.88,195.01 303.79,196.21 305.22,196.92C306.68,197.66 307.18,198.14 307.18,198.79C307.16,199.8 306,200.26 304.91,200.26C303.4,200.26 302.59,200.02 301.37,199.46L300.87,199.22L300.34,202.59C301.23,203.01 302.86,203.37 304.55,203.39C308.52,203.39 311.09,201.38 311.13,198.26C311.14,196.56 310.13,195.25 307.95,194.18ZM318.43,187.92H321.35L324.4,203.37H320.9L320.33,200.29H315.9L314.81,203.36H310.85L316.46,189.16C316.85,188.19 317.53,187.92 318.43,187.92ZM317,197.18C317.08,197.18 318.52,192.17 318.52,192.17L319.67,197.18H317Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M285.7,189.98C285.43,188.73 284.56,187.89 283.39,187.87H277.9L277.84,188.17C282.13,189.43 285.73,193.29 286.89,196.92L285.7,189.98Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M51.35,129.84H47.28L46.58,131.82H44.91L48.4,122.08H50.25L53.73,131.82H52.05L51.35,129.84ZM50.91,128.53L49.32,124.01L47.73,128.53H50.91ZM64.59,123.98C65.19,123.98 65.74,124.11 66.21,124.36C66.7,124.61 67.07,124.99 67.35,125.48C67.63,125.98 67.77,126.57 67.77,127.27V131.82H66.18V127.51C66.18,126.82 66.01,126.29 65.67,125.93C65.32,125.56 64.85,125.37 64.25,125.37C63.65,125.37 63.18,125.56 62.82,125.93C62.48,126.29 62.31,126.82 62.31,127.51V131.82H60.72V127.51C60.72,126.82 60.55,126.29 60.21,125.93C59.86,125.56 59.39,125.37 58.79,125.37C58.19,125.37 57.72,125.56 57.36,125.93C57.02,126.29 56.85,126.82 56.85,127.51V131.82H55.25V124.11H56.85V124.99C57.11,124.68 57.44,124.43 57.84,124.25C58.24,124.07 58.67,123.98 59.13,123.98C59.74,123.98 60.29,124.11 60.78,124.38C61.26,124.64 61.64,125.02 61.9,125.51C62.13,125.04 62.5,124.68 62.99,124.4C63.49,124.12 64.02,123.98 64.59,123.98ZM69.26,127.93C69.26,127.16 69.42,126.47 69.74,125.87C70.07,125.28 70.51,124.82 71.06,124.49C71.62,124.15 72.23,123.98 72.9,123.98C73.51,123.98 74.04,124.11 74.49,124.35C74.94,124.58 75.31,124.88 75.58,125.23V124.11H77.19V131.82H75.58V130.68C75.31,131.04 74.94,131.34 74.47,131.59C74.01,131.83 73.47,131.95 72.88,131.95C72.21,131.95 71.61,131.78 71.06,131.45C70.51,131.1 70.07,130.63 69.74,130.02C69.42,129.4 69.26,128.71 69.26,127.93ZM75.58,127.96C75.58,127.43 75.47,126.97 75.24,126.57C75.03,126.18 74.74,125.88 74.39,125.68C74.03,125.47 73.65,125.37 73.24,125.37C72.83,125.37 72.45,125.47 72.09,125.68C71.74,125.87 71.45,126.17 71.22,126.56C71.01,126.94 70.9,127.4 70.9,127.93C70.9,128.46 71.01,128.93 71.22,129.33C71.45,129.73 71.74,130.04 72.09,130.26C72.46,130.46 72.84,130.56 73.24,130.56C73.65,130.56 74.03,130.46 74.39,130.26C74.74,130.05 75.03,129.75 75.24,129.36C75.47,128.96 75.58,128.49 75.58,127.96ZM80.7,130.52H84.2V131.82H78.85V130.52L82.36,125.41H78.85V124.11H84.2V125.41L80.7,130.52ZM89.22,131.95C88.49,131.95 87.83,131.79 87.25,131.46C86.66,131.12 86.2,130.66 85.86,130.06C85.52,129.45 85.36,128.75 85.36,127.96C85.36,127.18 85.53,126.48 85.87,125.87C86.22,125.27 86.69,124.8 87.29,124.47C87.89,124.15 88.55,123.98 89.29,123.98C90.03,123.98 90.69,124.15 91.29,124.47C91.89,124.8 92.36,125.27 92.71,125.87C93.05,126.48 93.22,127.18 93.22,127.96C93.22,128.74 93.05,129.44 92.69,130.05C92.34,130.65 91.85,131.12 91.24,131.46C90.63,131.79 89.96,131.95 89.22,131.95ZM89.22,130.56C89.63,130.56 90.01,130.47 90.37,130.27C90.73,130.07 91.03,129.78 91.25,129.39C91.47,129 91.59,128.52 91.59,127.96C91.59,127.4 91.48,126.93 91.26,126.55C91.05,126.15 90.76,125.86 90.41,125.66C90.06,125.47 89.67,125.37 89.26,125.37C88.85,125.37 88.47,125.47 88.11,125.66C87.77,125.86 87.49,126.15 87.29,126.55C87.08,126.93 86.98,127.4 86.98,127.96C86.98,128.79 87.19,129.43 87.61,129.89C88.04,130.34 88.58,130.56 89.22,130.56ZM98.69,123.98C99.3,123.98 99.84,124.11 100.32,124.36C100.8,124.61 101.18,124.99 101.45,125.48C101.72,125.98 101.86,126.57 101.86,127.27V131.82H100.28V127.51C100.28,126.82 100.1,126.29 99.76,125.93C99.41,125.56 98.94,125.37 98.34,125.37C97.75,125.37 97.27,125.56 96.92,125.93C96.57,126.29 96.4,126.82 96.4,127.51V131.82H94.8V124.11H96.4V124.99C96.66,124.68 96.99,124.43 97.39,124.25C97.8,124.07 98.24,123.98 98.69,123.98ZM114.33,124.99C114.33,125.49 114.22,125.95 113.98,126.39C113.75,126.83 113.38,127.19 112.86,127.47C112.35,127.74 111.69,127.88 110.89,127.88H109.13V131.82H107.53V122.09H110.89C111.64,122.09 112.27,122.22 112.78,122.49C113.3,122.74 113.69,123.08 113.94,123.52C114.2,123.96 114.33,124.45 114.33,124.99ZM110.89,126.57C111.5,126.57 111.95,126.44 112.25,126.17C112.55,125.89 112.7,125.5 112.7,124.99C112.7,123.93 112.09,123.4 110.89,123.4H109.13V126.57H110.89ZM117.45,121.46V131.82H115.86V121.46H117.45ZM119.02,127.93C119.02,127.16 119.18,126.47 119.49,125.87C119.82,125.28 120.26,124.82 120.81,124.49C121.37,124.15 121.98,123.98 122.66,123.98C123.26,123.98 123.79,124.11 124.24,124.35C124.69,124.58 125.06,124.88 125.33,125.23V124.11H126.94V131.82H125.33V130.68C125.06,131.04 124.69,131.34 124.22,131.59C123.76,131.83 123.22,131.95 122.63,131.95C121.96,131.95 121.36,131.78 120.81,131.45C120.26,131.1 119.82,130.63 119.49,130.02C119.18,129.4 119.02,128.71 119.02,127.93ZM125.33,127.96C125.33,127.43 125.22,126.97 124.99,126.57C124.78,126.18 124.5,125.88 124.14,125.68C123.79,125.47 123.4,125.37 122.99,125.37C122.58,125.37 122.2,125.47 121.84,125.68C121.49,125.87 121.2,126.17 120.98,126.56C120.76,126.94 120.65,127.4 120.65,127.93C120.65,128.46 120.76,128.93 120.98,129.33C121.2,129.73 121.49,130.04 121.84,130.26C122.21,130.46 122.59,130.56 122.99,130.56C123.4,130.56 123.79,130.46 124.14,130.26C124.5,130.05 124.78,129.75 124.99,129.36C125.22,128.96 125.33,128.49 125.33,127.96ZM130.9,125.41V129.68C130.9,129.97 130.96,130.18 131.09,130.31C131.23,130.43 131.47,130.49 131.79,130.49H132.77V131.82H131.51C130.8,131.82 130.24,131.66 129.86,131.32C129.48,130.98 129.29,130.44 129.29,129.68V125.41H128.38V124.11H129.29V122.19H130.9V124.11H132.77V125.41H130.9ZM135.06,123.09C134.77,123.09 134.52,122.99 134.33,122.79C134.13,122.6 134.04,122.36 134.04,122.07C134.04,121.78 134.13,121.53 134.33,121.34C134.52,121.14 134.77,121.04 135.06,121.04C135.34,121.04 135.57,121.14 135.77,121.34C135.97,121.53 136.07,121.78 136.07,122.07C136.07,122.36 135.97,122.6 135.77,122.79C135.57,122.99 135.34,123.09 135.06,123.09ZM135.84,124.11V131.82H134.24V124.11H135.84ZM141.83,123.98C142.43,123.98 142.98,124.11 143.45,124.36C143.94,124.61 144.32,124.99 144.59,125.48C144.86,125.98 144.99,126.57 144.99,127.27V131.82H143.41V127.51C143.41,126.82 143.24,126.29 142.89,125.93C142.55,125.56 142.08,125.37 141.48,125.37C140.88,125.37 140.4,125.56 140.05,125.93C139.71,126.29 139.53,126.82 139.53,127.51V131.82H137.94V124.11H139.53V124.99C139.79,124.68 140.13,124.43 140.53,124.25C140.94,124.07 141.37,123.98 141.83,123.98ZM147.84,123.09C147.55,123.09 147.31,122.99 147.11,122.79C146.92,122.6 146.82,122.36 146.82,122.07C146.82,121.78 146.92,121.53 147.11,121.34C147.31,121.14 147.55,121.04 147.84,121.04C148.12,121.04 148.36,121.14 148.55,121.34C148.75,121.53 148.85,121.78 148.85,122.07C148.85,122.36 148.75,122.6 148.55,122.79C148.36,122.99 148.12,123.09 147.84,123.09ZM148.63,124.11V131.82H147.03V124.11H148.63ZM157.71,124.11V131.82H156.11V130.91C155.86,131.23 155.53,131.48 155.12,131.67C154.71,131.85 154.29,131.94 153.83,131.94C153.22,131.94 152.68,131.81 152.19,131.56C151.71,131.31 151.34,130.93 151.06,130.44C150.79,129.94 150.65,129.35 150.65,128.65V124.11H152.23V128.41C152.23,129.1 152.4,129.63 152.75,130C153.1,130.37 153.57,130.55 154.16,130.55C154.76,130.55 155.23,130.37 155.58,130C155.93,129.63 156.11,129.1 156.11,128.41V124.11H157.71ZM169.15,123.98C169.76,123.98 170.3,124.11 170.77,124.36C171.26,124.61 171.64,124.99 171.91,125.48C172.19,125.98 172.33,126.57 172.33,127.27V131.82H170.75V127.51C170.75,126.82 170.57,126.29 170.23,125.93C169.88,125.56 169.41,125.37 168.81,125.37C168.22,125.37 167.74,125.56 167.39,125.93C167.04,126.29 166.87,126.82 166.87,127.51V131.82H165.29V127.51C165.29,126.82 165.11,126.29 164.77,125.93C164.42,125.56 163.95,125.37 163.35,125.37C162.76,125.37 162.28,125.56 161.93,125.93C161.58,126.29 161.41,126.82 161.41,127.51V131.82H159.81V124.11H161.41V124.99C161.67,124.68 162,124.43 162.4,124.25C162.8,124.07 163.23,123.98 163.69,123.98C164.31,123.98 164.86,124.11 165.34,124.38C165.83,124.64 166.2,125.02 166.46,125.51C166.7,125.04 167.06,124.68 167.55,124.4C168.05,124.12 168.58,123.98 169.15,123.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.5,161.74C128.49,161.22 128.64,160.7 128.93,160.26C129.22,159.82 129.63,159.47 130.12,159.26C130.6,159.05 131.14,159 131.66,159.09C132.18,159.19 132.65,159.44 133.03,159.81C133.4,160.18 133.66,160.65 133.77,161.17C133.87,161.69 133.82,162.22 133.62,162.71C133.42,163.2 133.08,163.61 132.64,163.91C132.21,164.2 131.69,164.36 131.16,164.36C130.46,164.36 129.79,164.09 129.29,163.6C128.79,163.11 128.51,162.44 128.5,161.74ZM118.54,161.74C118.53,161.22 118.68,160.7 118.96,160.26C119.25,159.82 119.67,159.47 120.15,159.26C120.64,159.05 121.17,159 121.69,159.09C122.21,159.19 122.69,159.44 123.06,159.81C123.44,160.18 123.69,160.65 123.8,161.17C123.91,161.69 123.86,162.22 123.66,162.71C123.46,163.2 123.12,163.61 122.68,163.91C122.24,164.2 121.72,164.36 121.2,164.36C120.85,164.36 120.51,164.29 120.18,164.16C119.86,164.04 119.57,163.84 119.32,163.6C119.08,163.36 118.88,163.07 118.75,162.75C118.61,162.43 118.54,162.09 118.54,161.74H118.54ZM108.57,161.74C108.56,161.22 108.71,160.7 108.99,160.26C109.28,159.82 109.69,159.47 110.18,159.26C110.66,159.05 111.2,159 111.72,159.09C112.24,159.19 112.71,159.44 113.09,159.81C113.47,160.18 113.72,160.65 113.83,161.17C113.94,161.69 113.89,162.22 113.69,162.71C113.49,163.2 113.14,163.61 112.71,163.91C112.27,164.2 111.75,164.36 111.22,164.36C110.53,164.36 109.85,164.09 109.35,163.6C108.86,163.11 108.57,162.44 108.57,161.74ZM98.6,161.74C98.59,161.22 98.74,160.7 99.03,160.26C99.32,159.82 99.73,159.47 100.21,159.26C100.7,159.05 101.23,159 101.75,159.09C102.27,159.19 102.75,159.44 103.13,159.81C103.5,160.18 103.76,160.65 103.86,161.17C103.97,161.69 103.92,162.22 103.72,162.71C103.52,163.2 103.18,163.61 102.74,163.91C102.3,164.2 101.79,164.36 101.26,164.36C100.91,164.36 100.57,164.29 100.25,164.16C99.93,164.04 99.63,163.84 99.39,163.6C99.14,163.36 98.94,163.07 98.81,162.75C98.67,162.43 98.6,162.09 98.6,161.74H98.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.03,161.74C175.02,161.21 175.17,160.7 175.46,160.25C175.74,159.81 176.16,159.46 176.64,159.26C177.13,159.05 177.66,158.99 178.18,159.09C178.7,159.19 179.18,159.44 179.55,159.81C179.93,160.18 180.19,160.65 180.29,161.17C180.4,161.68 180.35,162.22 180.15,162.71C179.95,163.19 179.61,163.61 179.17,163.9C178.73,164.2 178.22,164.35 177.69,164.35C176.99,164.36 176.32,164.09 175.82,163.6C175.32,163.11 175.04,162.44 175.03,161.74ZM165.06,161.74C165.05,161.21 165.2,160.7 165.49,160.25C165.77,159.81 166.19,159.46 166.67,159.26C167.16,159.05 167.69,158.99 168.21,159.09C168.73,159.19 169.21,159.44 169.58,159.81C169.96,160.18 170.22,160.65 170.32,161.17C170.43,161.68 170.38,162.22 170.18,162.71C169.98,163.19 169.64,163.61 169.2,163.9C168.76,164.2 168.25,164.35 167.72,164.35C167.02,164.36 166.35,164.09 165.85,163.6C165.35,163.11 165.07,162.44 165.06,161.74ZM155.09,161.74C155.08,161.21 155.23,160.7 155.52,160.25C155.81,159.81 156.22,159.46 156.71,159.26C157.19,159.05 157.73,158.99 158.24,159.09C158.76,159.19 159.24,159.44 159.62,159.81C159.99,160.18 160.25,160.65 160.36,161.17C160.46,161.68 160.41,162.22 160.21,162.71C160.01,163.19 159.67,163.61 159.23,163.9C158.79,164.2 158.28,164.35 157.75,164.35C157.05,164.36 156.38,164.09 155.88,163.6C155.38,163.11 155.1,162.44 155.09,161.74ZM145.12,161.74C145.11,161.21 145.26,160.7 145.55,160.25C145.84,159.81 146.25,159.46 146.74,159.26C147.22,159.05 147.76,158.99 148.27,159.09C148.79,159.19 149.27,159.44 149.65,159.81C150.02,160.18 150.28,160.65 150.39,161.17C150.49,161.68 150.44,162.22 150.24,162.71C150.04,163.19 149.7,163.61 149.26,163.9C148.82,164.2 148.31,164.35 147.78,164.35C147.08,164.36 146.41,164.09 145.91,163.6C145.41,163.11 145.13,162.44 145.12,161.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.78,192.92C55.78,193.62 55.6,194.27 55.24,194.88C54.89,195.48 54.37,195.98 53.68,196.38C53,196.77 52.19,196.99 51.26,197.06V198.68H49.98V197.04C48.64,196.92 47.57,196.52 46.76,195.84C45.94,195.15 45.52,194.21 45.5,193.04H48.5C48.58,194 49.07,194.58 49.98,194.78V190.96C49.02,190.72 48.24,190.48 47.66,190.24C47.07,190 46.56,189.62 46.14,189.08C45.71,188.55 45.5,187.82 45.5,186.9C45.5,185.74 45.91,184.79 46.74,184.06C47.58,183.33 48.66,182.91 49.98,182.8V181.18H51.26V182.8C52.54,182.91 53.56,183.29 54.32,183.96C55.09,184.63 55.52,185.55 55.62,186.72H52.6C52.56,186.34 52.42,186 52.18,185.72C51.95,185.43 51.64,185.22 51.26,185.1V188.88C52.26,189.13 53.04,189.38 53.62,189.62C54.2,189.85 54.71,190.23 55.14,190.76C55.56,191.28 55.78,192 55.78,192.92ZM48.42,186.76C48.42,187.2 48.55,187.56 48.82,187.84C49.08,188.11 49.47,188.33 49.98,188.5V185.04C49.5,185.11 49.12,185.29 48.84,185.58C48.56,185.88 48.42,186.27 48.42,186.76ZM51.26,194.82C51.76,194.73 52.16,194.52 52.44,194.2C52.73,193.88 52.88,193.49 52.88,193.04C52.88,192.6 52.74,192.25 52.46,191.98C52.18,191.71 51.78,191.49 51.26,191.32V194.82ZM58.58,189.46C58.58,187.15 59,185.35 59.82,184.04C60.66,182.74 62.05,182.08 63.98,182.08C65.92,182.08 67.3,182.74 68.12,184.04C68.96,185.35 69.38,187.15 69.38,189.46C69.38,191.78 68.96,193.6 68.12,194.92C67.3,196.24 65.92,196.9 63.98,196.9C62.05,196.9 60.66,196.24 59.82,194.92C59,193.6 58.58,191.78 58.58,189.46ZM66.62,189.46C66.62,188.48 66.56,187.65 66.42,186.98C66.3,186.3 66.05,185.75 65.66,185.32C65.29,184.9 64.73,184.68 63.98,184.68C63.24,184.68 62.67,184.9 62.28,185.32C61.91,185.75 61.66,186.3 61.52,186.98C61.4,187.65 61.34,188.48 61.34,189.46C61.34,190.48 61.4,191.33 61.52,192.02C61.64,192.7 61.9,193.26 62.28,193.68C62.67,194.1 63.24,194.3 63.98,194.3C64.73,194.3 65.3,194.1 65.68,193.68C66.07,193.26 66.32,192.7 66.44,192.02C66.56,191.33 66.62,190.48 66.62,189.46ZM73.07,197.08C72.57,197.08 72.15,196.93 71.81,196.62C71.49,196.3 71.33,195.91 71.33,195.44C71.33,194.98 71.49,194.59 71.81,194.28C72.15,193.96 72.57,193.8 73.07,193.8C73.57,193.8 73.97,193.96 74.29,194.28C74.61,194.59 74.77,194.98 74.77,195.44C74.77,195.91 74.61,196.3 74.29,196.62C73.97,196.93 73.57,197.08 73.07,197.08ZM76.71,189.46C76.71,187.15 77.12,185.35 77.95,184.04C78.79,182.74 80.18,182.08 82.11,182.08C84.04,182.08 85.42,182.74 86.25,184.04C87.09,185.35 87.51,187.15 87.51,189.46C87.51,191.78 87.09,193.6 86.25,194.92C85.42,196.24 84.04,196.9 82.11,196.9C80.18,196.9 78.79,196.24 77.95,194.92C77.12,193.6 76.71,191.78 76.71,189.46ZM84.75,189.46C84.75,188.48 84.68,187.65 84.55,186.98C84.43,186.3 84.18,185.75 83.79,185.32C83.42,184.9 82.86,184.68 82.11,184.68C81.36,184.68 80.8,184.9 80.41,185.32C80.04,185.75 79.78,186.3 79.65,186.98C79.53,187.65 79.47,188.48 79.47,189.46C79.47,190.48 79.53,191.33 79.65,192.02C79.77,192.7 80.02,193.26 80.41,193.68C80.8,194.1 81.36,194.3 82.11,194.3C82.86,194.3 83.42,194.1 83.81,193.68C84.2,193.26 84.45,192.7 84.57,192.02C84.69,191.33 84.75,190.48 84.75,189.46Z"
      android:fillColor="#ffffff"/>
</vector>
