<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="56dp"
    android:viewportWidth="335"
    android:viewportHeight="56">
  <group>
    <clip-path
        android:pathData="M0,0h335v56h-335z"/>
    <path
        android:pathData="M0,16C0,7.16 7.16,0 16,0H319C327.84,0 335,7.16 335,16V40C335,48.84 327.84,56 319,56H16C7.16,56 0,48.84 0,40V16Z"
        android:fillColor="#0066FF"/>
    <path
        android:pathData="M159.91,34H157.67L152.6,26.34V34H150.36V22.82H152.6L157.67,30.5V22.82H159.91V34ZM170.37,29.38C170.37,29.7 170.35,29.98 170.3,30.24H163.82C163.88,30.88 164.1,31.38 164.49,31.74C164.89,32.11 165.38,32.29 165.95,32.29C166.78,32.29 167.38,31.93 167.73,31.22H170.14C169.89,32.07 169.4,32.77 168.67,33.33C167.95,33.87 167.05,34.14 166,34.14C165.15,34.14 164.38,33.96 163.7,33.58C163.02,33.2 162.49,32.66 162.11,31.97C161.74,31.27 161.55,30.47 161.55,29.57C161.55,28.65 161.74,27.85 162.11,27.15C162.49,26.46 163.01,25.93 163.68,25.55C164.35,25.18 165.13,24.99 166,24.99C166.84,24.99 167.59,25.17 168.26,25.54C168.93,25.9 169.45,26.42 169.81,27.09C170.18,27.75 170.37,28.51 170.37,29.38ZM168.05,28.74C168.04,28.16 167.83,27.7 167.42,27.36C167.02,27.01 166.52,26.83 165.93,26.83C165.38,26.83 164.91,27 164.53,27.34C164.15,27.67 163.93,28.14 163.84,28.74H168.05ZM176.9,34L175.07,31.25L173.46,34H171.06L173.95,29.55L171.03,25.14H173.55L175.36,27.87L176.99,25.14H179.39L176.48,29.55L179.43,34H176.9ZM183.25,26.98V31.26C183.25,31.56 183.32,31.78 183.46,31.92C183.61,32.05 183.85,32.11 184.2,32.11H185.24V34H183.83C181.94,34 180.99,33.08 180.99,31.25V26.98H179.94V25.14H180.99V22.94H183.25V25.14H185.24V26.98H183.25Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
