<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M9.951,12.049C8.879,10.976 8.07,9.775 7.533,8.557C7.419,8.299 7.486,7.998 7.685,7.799L8.436,7.049C9.051,6.434 9.051,5.564 8.514,5.027L7.438,3.951C6.722,3.235 5.561,3.235 4.845,3.951L4.248,4.548C3.569,5.228 3.285,6.208 3.469,7.179C3.921,9.575 5.313,12.197 7.558,14.442C9.803,16.687 12.425,18.078 14.821,18.531C15.792,18.715 16.772,18.431 17.451,17.752L18.048,17.155C18.764,16.439 18.764,15.279 18.048,14.563L16.973,13.488C16.436,12.951 15.565,12.951 15.029,13.488L14.201,14.316C14.002,14.515 13.7,14.582 13.443,14.469C12.225,13.931 11.024,13.121 9.951,12.049Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#A2A2A7"
      android:strokeLineCap="round"/>
</vector>
