<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="79dp"
    android:viewportWidth="52"
    android:viewportHeight="79">
  <path
      android:pathData="M10.104,76L8.184,73.3C7.968,73.324 7.744,73.336 7.512,73.336H5.256V76H4.368V67.6H7.512C8.584,67.6 9.424,67.856 10.032,68.368C10.64,68.88 10.944,69.584 10.944,70.48C10.944,71.136 10.776,71.692 10.44,72.148C10.112,72.596 9.64,72.92 9.024,73.12L11.076,76H10.104ZM7.488,72.58C8.32,72.58 8.956,72.396 9.396,72.028C9.836,71.66 10.056,71.144 10.056,70.48C10.056,69.8 9.836,69.28 9.396,68.92C8.956,68.552 8.32,68.368 7.488,68.368H5.256V72.58H7.488ZM18.356,73.108H13.076C13.124,73.764 13.376,74.296 13.832,74.704C14.288,75.104 14.864,75.304 15.56,75.304C15.952,75.304 16.312,75.236 16.64,75.1C16.968,74.956 17.252,74.748 17.492,74.476L17.972,75.028C17.692,75.364 17.34,75.62 16.916,75.796C16.5,75.972 16.04,76.06 15.536,76.06C14.888,76.06 14.312,75.924 13.808,75.652C13.312,75.372 12.924,74.988 12.644,74.5C12.364,74.012 12.224,73.46 12.224,72.844C12.224,72.228 12.356,71.676 12.62,71.188C12.892,70.7 13.26,70.32 13.724,70.048C14.196,69.776 14.724,69.64 15.308,69.64C15.892,69.64 16.416,69.776 16.88,70.048C17.344,70.32 17.708,70.7 17.972,71.188C18.236,71.668 18.368,72.22 18.368,72.844L18.356,73.108ZM15.308,70.372C14.7,70.372 14.188,70.568 13.772,70.96C13.364,71.344 13.132,71.848 13.076,72.472H17.552C17.496,71.848 17.26,71.344 16.844,70.96C16.436,70.568 15.924,70.372 15.308,70.372ZM22.718,76.06C22.094,76.06 21.534,75.924 21.038,75.652C20.55,75.38 20.166,75 19.886,74.512C19.606,74.016 19.466,73.46 19.466,72.844C19.466,72.228 19.606,71.676 19.886,71.188C20.166,70.7 20.55,70.32 21.038,70.048C21.534,69.776 22.094,69.64 22.718,69.64C23.262,69.64 23.746,69.748 24.17,69.964C24.602,70.172 24.942,70.48 25.19,70.888L24.554,71.32C24.346,71.008 24.082,70.776 23.762,70.624C23.442,70.464 23.094,70.384 22.718,70.384C22.262,70.384 21.85,70.488 21.482,70.696C21.122,70.896 20.838,71.184 20.63,71.56C20.43,71.936 20.33,72.364 20.33,72.844C20.33,73.332 20.43,73.764 20.63,74.14C20.838,74.508 21.122,74.796 21.482,75.004C21.85,75.204 22.262,75.304 22.718,75.304C23.094,75.304 23.442,75.228 23.762,75.076C24.082,74.924 24.346,74.692 24.554,74.38L25.19,74.812C24.942,75.22 24.602,75.532 24.17,75.748C23.738,75.956 23.254,76.06 22.718,76.06ZM32.254,73.108H26.974C27.022,73.764 27.274,74.296 27.73,74.704C28.186,75.104 28.762,75.304 29.458,75.304C29.85,75.304 30.21,75.236 30.538,75.1C30.866,74.956 31.15,74.748 31.39,74.476L31.87,75.028C31.59,75.364 31.238,75.62 30.814,75.796C30.398,75.972 29.938,76.06 29.434,76.06C28.786,76.06 28.21,75.924 27.706,75.652C27.21,75.372 26.822,74.988 26.542,74.5C26.262,74.012 26.122,73.46 26.122,72.844C26.122,72.228 26.254,71.676 26.518,71.188C26.79,70.7 27.158,70.32 27.622,70.048C28.094,69.776 28.622,69.64 29.206,69.64C29.79,69.64 30.314,69.776 30.778,70.048C31.242,70.32 31.606,70.7 31.87,71.188C32.134,71.668 32.266,72.22 32.266,72.844L32.254,73.108ZM29.206,70.372C28.598,70.372 28.086,70.568 27.67,70.96C27.262,71.344 27.03,71.848 26.974,72.472H31.45C31.394,71.848 31.158,71.344 30.742,70.96C30.334,70.568 29.822,70.372 29.206,70.372ZM34,69.688H34.853V76H34V69.688ZM34.432,68.308C34.257,68.308 34.109,68.248 33.988,68.128C33.868,68.008 33.808,67.864 33.808,67.696C33.808,67.536 33.868,67.396 33.988,67.276C34.109,67.156 34.257,67.096 34.432,67.096C34.609,67.096 34.757,67.156 34.876,67.276C34.996,67.388 35.056,67.524 35.056,67.684C35.056,67.86 34.996,68.008 34.876,68.128C34.757,68.248 34.609,68.308 34.432,68.308ZM42.527,69.688L39.719,76H38.843L36.047,69.688H36.935L39.299,75.064L41.687,69.688H42.527ZM49.047,73.108H43.767C43.815,73.764 44.067,74.296 44.523,74.704C44.979,75.104 45.555,75.304 46.251,75.304C46.643,75.304 47.003,75.236 47.331,75.1C47.659,74.956 47.943,74.748 48.183,74.476L48.663,75.028C48.383,75.364 48.031,75.62 47.607,75.796C47.191,75.972 46.731,76.06 46.227,76.06C45.579,76.06 45.003,75.924 44.499,75.652C44.003,75.372 43.615,74.988 43.335,74.5C43.055,74.012 42.915,73.46 42.915,72.844C42.915,72.228 43.047,71.676 43.311,71.188C43.583,70.7 43.951,70.32 44.415,70.048C44.887,69.776 45.415,69.64 45.999,69.64C46.583,69.64 47.107,69.776 47.571,70.048C48.035,70.32 48.399,70.7 48.663,71.188C48.927,71.668 49.059,72.22 49.059,72.844L49.047,73.108ZM45.999,70.372C45.391,70.372 44.879,70.568 44.463,70.96C44.055,71.344 43.823,71.848 43.767,72.472H48.243C48.187,71.848 47.951,71.344 47.535,70.96C47.127,70.568 46.615,70.372 45.999,70.372Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10,0L42,0A10,10 0,0 1,52 10L52,42A10,10 0,0 1,42 52L10,52A10,10 0,0 1,0 42L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#23265A"/>
  <path
      android:pathData="M26.115,36.925C25.817,36.925 25.53,36.819 25.319,36.632C25.108,36.444 24.989,36.19 24.989,35.925L24.989,17.925C24.989,17.659 25.108,17.405 25.319,17.218C25.53,17.03 25.817,16.925 26.115,16.925C26.414,16.925 26.701,17.03 26.912,17.218C27.123,17.405 27.242,17.659 27.242,17.925L27.242,35.925C27.242,36.19 27.123,36.444 26.912,36.632C26.701,36.819 26.414,36.925 26.115,36.925Z"
      android:fillColor="#15B825"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.913,36.669C26.808,36.774 26.684,36.857 26.547,36.914C26.41,36.971 26.264,37 26.115,37C25.967,37 25.821,36.971 25.684,36.914C25.547,36.857 25.423,36.774 25.318,36.669L18.561,29.912C18.35,29.701 18.231,29.414 18.231,29.115C18.231,28.816 18.35,28.529 18.561,28.318C18.773,28.106 19.059,27.987 19.359,27.987C19.658,27.987 19.944,28.106 20.156,28.318L26.115,34.279L32.075,28.318C32.287,28.106 32.573,27.987 32.872,27.987C33.172,27.987 33.458,28.106 33.67,28.318C33.881,28.529 34,28.816 34,29.115C34,29.414 33.881,29.701 33.67,29.912L26.913,36.669Z"
      android:fillColor="#15B825"
      android:fillType="evenOdd"/>
</vector>
