<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="79dp"
    android:viewportWidth="52"
    android:viewportHeight="79">
  <path
      android:pathData="M15.684,76.072C15.06,76.072 14.46,75.972 13.884,75.772C13.316,75.572 12.876,75.308 12.564,74.98L12.912,74.296C13.216,74.6 13.62,74.848 14.124,75.04C14.628,75.224 15.148,75.316 15.684,75.316C16.436,75.316 17,75.18 17.376,74.908C17.752,74.628 17.94,74.268 17.94,73.828C17.94,73.492 17.836,73.224 17.628,73.024C17.428,72.824 17.18,72.672 16.884,72.568C16.588,72.456 16.176,72.336 15.648,72.208C15.016,72.048 14.512,71.896 14.136,71.752C13.76,71.6 13.436,71.372 13.164,71.068C12.9,70.764 12.768,70.352 12.768,69.832C12.768,69.408 12.88,69.024 13.104,68.68C13.328,68.328 13.672,68.048 14.136,67.84C14.6,67.632 15.176,67.528 15.864,67.528C16.344,67.528 16.812,67.596 17.268,67.732C17.732,67.86 18.132,68.04 18.468,68.272L18.168,68.98C17.816,68.748 17.44,68.576 17.04,68.464C16.64,68.344 16.248,68.284 15.864,68.284C15.128,68.284 14.572,68.428 14.196,68.716C13.828,68.996 13.644,69.36 13.644,69.808C13.644,70.144 13.744,70.416 13.944,70.624C14.152,70.824 14.408,70.98 14.712,71.092C15.024,71.196 15.44,71.312 15.96,71.44C16.576,71.592 17.072,71.744 17.448,71.896C17.832,72.04 18.156,72.264 18.42,72.568C18.684,72.864 18.816,73.268 18.816,73.78C18.816,74.204 18.7,74.592 18.468,74.944C18.244,75.288 17.896,75.564 17.424,75.772C16.952,75.972 16.372,76.072 15.684,76.072ZM26.067,73.108H20.787C20.835,73.764 21.087,74.296 21.543,74.704C21.999,75.104 22.575,75.304 23.271,75.304C23.663,75.304 24.023,75.236 24.351,75.1C24.679,74.956 24.963,74.748 25.203,74.476L25.683,75.028C25.403,75.364 25.051,75.62 24.627,75.796C24.211,75.972 23.751,76.06 23.247,76.06C22.599,76.06 22.023,75.924 21.519,75.652C21.023,75.372 20.635,74.988 20.355,74.5C20.075,74.012 19.935,73.46 19.935,72.844C19.935,72.228 20.067,71.676 20.331,71.188C20.603,70.7 20.971,70.32 21.435,70.048C21.907,69.776 22.435,69.64 23.019,69.64C23.603,69.64 24.127,69.776 24.591,70.048C25.055,70.32 25.419,70.7 25.683,71.188C25.947,71.668 26.079,72.22 26.079,72.844L26.067,73.108ZM23.019,70.372C22.411,70.372 21.899,70.568 21.483,70.96C21.075,71.344 20.843,71.848 20.787,72.472H25.263C25.207,71.848 24.971,71.344 24.555,70.96C24.147,70.568 23.635,70.372 23.019,70.372ZM31.029,69.64C31.821,69.64 32.449,69.872 32.913,70.336C33.385,70.792 33.621,71.46 33.621,72.34V76H32.769V72.424C32.769,71.768 32.605,71.268 32.277,70.924C31.949,70.58 31.481,70.408 30.873,70.408C30.193,70.408 29.653,70.612 29.253,71.02C28.861,71.42 28.665,71.976 28.665,72.688V76H27.813V69.688H28.629V70.852C28.861,70.468 29.181,70.172 29.589,69.964C30.005,69.748 30.485,69.64 31.029,69.64ZM39.258,75.616C39.098,75.76 38.898,75.872 38.658,75.952C38.426,76.024 38.182,76.06 37.926,76.06C37.334,76.06 36.878,75.9 36.558,75.58C36.238,75.26 36.078,74.808 36.078,74.224V70.408H34.95V69.688H36.078V68.308H36.93V69.688H38.85V70.408H36.93V74.176C36.93,74.552 37.022,74.84 37.206,75.04C37.398,75.232 37.67,75.328 38.022,75.328C38.198,75.328 38.366,75.3 38.526,75.244C38.694,75.188 38.838,75.108 38.958,75.004L39.258,75.616Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10,0L42,0A10,10 0,0 1,52 10L52,42A10,10 0,0 1,42 52L10,52A10,10 0,0 1,0 42L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#23265A"/>
  <path
      android:pathData="M25.885,15.075C26.183,15.075 26.47,15.181 26.681,15.368C26.892,15.556 27.011,15.81 27.011,16.075V34.075C27.011,34.341 26.892,34.595 26.681,34.783C26.47,34.97 26.183,35.075 25.885,35.075C25.586,35.075 25.299,34.97 25.088,34.783C24.877,34.595 24.758,34.341 24.758,34.075V16.075C24.758,15.81 24.877,15.556 25.088,15.368C25.299,15.181 25.586,15.075 25.885,15.075Z"
      android:fillColor="#FF2D2D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.087,15.331C25.192,15.226 25.316,15.143 25.453,15.086C25.59,15.029 25.736,15 25.885,15C26.033,15 26.179,15.029 26.316,15.086C26.453,15.143 26.577,15.226 26.682,15.331L33.439,22.088C33.65,22.299 33.769,22.586 33.769,22.885C33.769,23.184 33.65,23.471 33.439,23.682C33.227,23.894 32.94,24.013 32.641,24.013C32.342,24.013 32.056,23.894 31.844,23.682L25.885,17.721L19.925,23.682C19.713,23.894 19.427,24.013 19.128,24.013C18.829,24.013 18.542,23.894 18.33,23.682C18.119,23.471 18,23.184 18,22.885C18,22.586 18.119,22.299 18.33,22.088L25.087,15.331Z"
      android:fillColor="#FF2D2D"
      android:fillType="evenOdd"/>
</vector>
