<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="6dp"
    android:viewportWidth="45"
    android:viewportHeight="6">
  <path
      android:pathData="M0,3C0,1.343 1.343,0 3,0H16C17.657,0 19,1.343 19,3C19,4.657 17.657,6 16,6H3C1.343,6 0,4.657 0,3Z"
      android:fillColor="#0066FF"/>
  <path
      android:pathData="M26,3C26,1.343 27.343,0 29,0C30.657,0 32,1.343 32,3C32,4.657 30.657,6 29,6C27.343,6 26,4.657 26,3Z"
      android:fillColor="#41455E"/>
  <path
      android:pathData="M39,3C39,1.343 40.343,0 42,0C43.657,0 45,1.343 45,3C45,4.657 43.657,6 42,6C40.343,6 39,4.657 39,3Z"
      android:fillColor="#41455E"/>
</vector>
