<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z"
      android:fillColor="#161622"/>
  <path
      android:pathData="M115.28,450.41C116.65,450.67 117.78,451.36 118.67,452.48C119.56,453.6 120,454.88 120,456.33C120,457.64 119.67,458.79 119.02,459.79C118.39,460.77 117.47,461.54 116.25,462.1C115.04,462.66 113.61,462.94 111.95,462.94H101.42V438.51H111.5C113.15,438.51 114.57,438.78 115.76,439.32C116.98,439.86 117.89,440.6 118.5,441.56C119.13,442.52 119.44,443.6 119.44,444.81C119.44,446.24 119.06,447.43 118.29,448.38C117.54,449.34 116.54,450.02 115.28,450.41ZM106.32,448.59H110.79C111.96,448.59 112.86,448.34 113.49,447.82C114.12,447.29 114.43,446.53 114.43,445.55C114.43,444.57 114.12,443.81 113.49,443.27C112.86,442.74 111.96,442.47 110.79,442.47H106.32V448.59ZM111.25,458.95C112.44,458.95 113.36,458.67 114.01,458.11C114.69,457.55 115.03,456.76 115.03,455.73C115.03,454.68 114.68,453.87 113.98,453.28C113.28,452.68 112.33,452.37 111.14,452.37H106.32V458.95H111.25ZM138.88,458.29H129.15L127.54,462.94H122.4L131.18,438.48H136.89L145.68,462.94H140.49L138.88,458.29ZM137.55,454.37L134.02,444.15L130.49,454.37H137.55ZM169.85,462.94H164.95L153.86,446.18V462.94H148.96V438.48H153.86L164.95,455.28V438.48H169.85V462.94ZM188.49,462.94L179.6,452.06V462.94H174.7V438.51H179.6V449.47L188.49,438.51H194.4L184.32,450.62L194.68,462.94H188.49ZM224.06,446.07C224.06,447.38 223.74,448.61 223.11,449.75C222.51,450.89 221.54,451.81 220.21,452.51C218.9,453.21 217.25,453.56 215.24,453.56H211.14V462.94H206.24V438.51H215.24C217.13,438.51 218.74,438.84 220.07,439.49C221.4,440.15 222.39,441.05 223.04,442.19C223.72,443.33 224.06,444.63 224.06,446.07ZM215.03,449.61C216.38,449.61 217.39,449.31 218.04,448.7C218.69,448.07 219.02,447.19 219.02,446.07C219.02,443.69 217.69,442.5 215.03,442.5H211.14V449.61H215.03ZM240.14,462.94L234.75,453.42H232.44V462.94H227.54V438.51H236.71C238.6,438.51 240.21,438.85 241.54,439.53C242.87,440.18 243.86,441.08 244.51,442.22C245.19,443.34 245.53,444.6 245.53,446C245.53,447.61 245.06,449.07 244.13,450.38C243.2,451.66 241.81,452.55 239.96,453.04L245.81,462.94H240.14ZM232.44,449.75H236.53C237.86,449.75 238.85,449.43 239.51,448.8C240.16,448.15 240.49,447.25 240.49,446.11C240.49,444.99 240.16,444.13 239.51,443.52C238.85,442.89 237.86,442.57 236.53,442.57H232.44V449.75ZM261.3,463.19C259.01,463.19 256.91,462.65 255,461.58C253.09,460.51 251.57,459.02 250.45,457.13C249.33,455.22 248.77,453.06 248.77,450.66C248.77,448.28 249.33,446.14 250.45,444.25C251.57,442.34 253.09,440.85 255,439.77C256.91,438.7 259.01,438.16 261.3,438.16C263.61,438.16 265.71,438.7 267.6,439.77C269.51,440.85 271.02,442.34 272.11,444.25C273.23,446.14 273.8,448.28 273.8,450.66C273.8,453.06 273.23,455.22 272.11,457.13C271.02,459.02 269.51,460.51 267.6,461.58C265.69,462.65 263.59,463.19 261.3,463.19ZM261.3,458.81C262.77,458.81 264.07,458.49 265.18,457.83C266.3,457.16 267.18,456.2 267.81,454.96C268.44,453.73 268.76,452.29 268.76,450.66C268.76,449.03 268.44,447.6 267.81,446.39C267.18,445.15 266.3,444.21 265.18,443.55C264.07,442.9 262.77,442.57 261.3,442.57C259.83,442.57 258.52,442.9 257.38,443.55C256.26,444.21 255.38,445.15 254.76,446.39C254.13,447.6 253.81,449.03 253.81,450.66C253.81,452.29 254.13,453.73 254.76,454.96C255.38,456.2 256.26,457.16 257.38,457.83C258.52,458.49 259.83,458.81 261.3,458.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.38,376.01C223.66,371.86 221.12,368.05 217.85,364.77C211.47,358.4 203.05,354.81 194.06,354.63C196.93,358.66 198.49,363.36 198.73,368.1C199.74,368.36 200.74,368.69 201.71,369.09C204.32,370.17 206.73,371.77 208.79,373.84C212.92,377.96 215.19,383.45 215.19,389.28C215.19,395.12 212.92,400.61 208.79,404.73C204.66,408.86 199.18,411.13 193.34,411.13C187.51,411.13 182.02,408.86 177.89,404.73C175.02,401.86 173.12,398.39 172.19,394.72C167.43,394.5 162.73,392.95 158.69,390.08C158.89,399.04 162.47,407.43 168.83,413.79C175.38,420.34 184.08,423.94 193.34,423.94C202.6,423.94 211.3,420.34 217.85,413.79C224.4,407.25 228,398.54 228,389.28C228,384.66 227.1,380.16 225.38,376.01ZM171.87,385.3C172.64,381.1 174.65,377.08 177.89,373.84C181.05,370.68 185.01,368.61 189.3,367.81C188.96,364.25 187.42,360.78 184.7,358.06C184.05,357.41 183.35,356.82 182.62,356.31C177.48,357.97 172.77,360.84 168.83,364.78C164.88,368.73 162,373.47 160.34,378.64C160.85,379.36 161.43,380.05 162.07,380.69C164.81,383.42 168.29,384.96 171.87,385.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="228"
          android:startY="389.29"
          android:endX="158.69"
          android:endY="389.29"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FFE5"/>
        <item android:offset="1" android:color="#FF0066FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M198.73,368.1C196.99,367.66 195.18,367.44 193.34,367.44C191.97,367.44 190.62,367.56 189.3,367.81C189.75,372.41 188.22,377.17 184.7,380.69C181.19,384.19 176.46,385.73 171.87,385.3C171.29,388.42 171.4,391.64 172.18,394.72C172.59,394.74 172.99,394.75 173.38,394.75C179.88,394.75 186.39,392.27 191.34,387.32C196.28,382.37 198.76,375.87 198.76,369.37C198.76,368.95 198.75,368.53 198.73,368.1ZM173.39,353.38C175.43,353.38 177.48,353.77 179.41,354.55C180.53,355 181.61,355.59 182.62,356.31C186.04,355.2 189.65,354.62 193.34,354.62C193.58,354.62 193.82,354.63 194.06,354.63C193.25,353.51 192.35,352.43 191.34,351.42C181.44,341.53 165.33,341.53 155.44,351.42C150.64,356.22 148,362.59 148,369.37C148,376.15 150.64,382.53 155.44,387.32C156.46,388.35 157.55,389.26 158.69,390.08C158.68,389.81 158.68,389.55 158.68,389.28C158.68,385.62 159.25,382.04 160.34,378.64C158.42,375.95 157.38,372.74 157.38,369.37C157.38,365.1 159.05,361.08 162.07,358.06C165.19,354.94 169.29,353.38 173.39,353.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="198.76"
          android:startY="369.37"
          android:endX="148"
          android:endY="369.37"
          android:type="linear">
        <item android:offset="0" android:color="#FF00FFE5"/>
        <item android:offset="1" android:color="#FF0066FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
