<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="78dp"
    android:viewportWidth="70"
    android:viewportHeight="78">
  <path
      android:pathData="M3,75V67.368H0.048V66.6H6.84V67.368H3.888V75H3ZM7.915,75V68.7H8.731V70.416L8.647,70.116C8.823,69.636 9.119,69.272 9.535,69.024C9.951,68.768 10.467,68.64 11.083,68.64V69.468C11.051,69.468 11.019,69.468 10.987,69.468C10.955,69.46 10.923,69.456 10.891,69.456C10.227,69.456 9.707,69.66 9.331,70.068C8.955,70.468 8.767,71.04 8.767,71.784V75H7.915ZM16.117,75V73.608L16.08,73.38V71.052C16.08,70.516 15.929,70.104 15.625,69.816C15.328,69.528 14.884,69.384 14.292,69.384C13.884,69.384 13.497,69.452 13.128,69.588C12.76,69.724 12.448,69.904 12.193,70.128L11.809,69.492C12.128,69.22 12.512,69.012 12.96,68.868C13.408,68.716 13.88,68.64 14.377,68.64C15.193,68.64 15.821,68.844 16.26,69.252C16.708,69.652 16.933,70.264 16.933,71.088V75H16.117ZM13.944,75.06C13.472,75.06 13.061,74.984 12.708,74.832C12.365,74.672 12.101,74.456 11.917,74.184C11.733,73.904 11.641,73.584 11.641,73.224C11.641,72.896 11.717,72.6 11.868,72.336C12.028,72.064 12.285,71.848 12.637,71.688C12.997,71.52 13.476,71.436 14.076,71.436H16.249V72.072H14.101C13.493,72.072 13.068,72.18 12.828,72.396C12.597,72.612 12.481,72.88 12.481,73.2C12.481,73.56 12.62,73.848 12.901,74.064C13.181,74.28 13.573,74.388 14.076,74.388C14.557,74.388 14.969,74.28 15.313,74.064C15.665,73.84 15.92,73.52 16.08,73.104L16.272,73.692C16.112,74.108 15.833,74.44 15.432,74.688C15.04,74.936 14.545,75.06 13.944,75.06ZM22.463,68.64C22.975,68.64 23.423,68.74 23.807,68.94C24.199,69.132 24.503,69.428 24.719,69.828C24.943,70.228 25.055,70.732 25.055,71.34V75H24.203V71.424C24.203,70.76 24.035,70.26 23.699,69.924C23.371,69.58 22.907,69.408 22.307,69.408C21.859,69.408 21.467,69.5 21.131,69.684C20.803,69.86 20.547,70.12 20.363,70.464C20.187,70.8 20.099,71.208 20.099,71.688V75H19.247V68.7H20.063V70.428L19.931,70.104C20.131,69.648 20.451,69.292 20.891,69.036C21.331,68.772 21.855,68.64 22.463,68.64ZM29.048,75.06C28.528,75.06 28.036,74.988 27.572,74.844C27.108,74.692 26.744,74.504 26.48,74.28L26.864,73.608C27.12,73.8 27.448,73.968 27.848,74.112C28.248,74.248 28.668,74.316 29.108,74.316C29.708,74.316 30.14,74.224 30.404,74.04C30.668,73.848 30.8,73.596 30.8,73.284C30.8,73.052 30.724,72.872 30.572,72.744C30.428,72.608 30.236,72.508 29.996,72.444C29.756,72.372 29.488,72.312 29.192,72.264C28.896,72.216 28.6,72.16 28.304,72.096C28.016,72.032 27.752,71.94 27.512,71.82C27.272,71.692 27.076,71.52 26.924,71.304C26.78,71.088 26.708,70.8 26.708,70.44C26.708,70.096 26.804,69.788 26.996,69.516C27.188,69.244 27.468,69.032 27.836,68.88C28.212,68.72 28.668,68.64 29.204,68.64C29.612,68.64 30.02,68.696 30.428,68.808C30.836,68.912 31.172,69.052 31.436,69.228L31.064,69.912C30.784,69.72 30.484,69.584 30.164,69.504C29.844,69.416 29.524,69.372 29.204,69.372C28.636,69.372 28.216,69.472 27.944,69.672C27.68,69.864 27.548,70.112 27.548,70.416C27.548,70.656 27.62,70.844 27.764,70.98C27.916,71.116 28.112,71.224 28.352,71.304C28.6,71.376 28.868,71.436 29.156,71.484C29.452,71.532 29.744,71.592 30.032,71.664C30.328,71.728 30.596,71.82 30.836,71.94C31.084,72.052 31.28,72.216 31.424,72.432C31.576,72.64 31.652,72.916 31.652,73.26C31.652,73.628 31.548,73.948 31.34,74.22C31.14,74.484 30.844,74.692 30.452,74.844C30.068,74.988 29.6,75.06 29.048,75.06ZM37.163,75V73.608L37.127,73.38V71.052C37.127,70.516 36.975,70.104 36.671,69.816C36.375,69.528 35.931,69.384 35.339,69.384C34.931,69.384 34.543,69.452 34.175,69.588C33.807,69.724 33.495,69.904 33.239,70.128L32.855,69.492C33.175,69.22 33.559,69.012 34.007,68.868C34.455,68.716 34.927,68.64 35.423,68.64C36.239,68.64 36.867,68.844 37.307,69.252C37.755,69.652 37.979,70.264 37.979,71.088V75H37.163ZM34.991,75.06C34.519,75.06 34.107,74.984 33.755,74.832C33.411,74.672 33.147,74.456 32.963,74.184C32.779,73.904 32.687,73.584 32.687,73.224C32.687,72.896 32.763,72.6 32.915,72.336C33.075,72.064 33.331,71.848 33.683,71.688C34.043,71.52 34.523,71.436 35.123,71.436H37.295V72.072H35.147C34.539,72.072 34.115,72.18 33.875,72.396C33.643,72.612 33.527,72.88 33.527,73.2C33.527,73.56 33.667,73.848 33.947,74.064C34.227,74.28 34.619,74.388 35.123,74.388C35.603,74.388 36.015,74.28 36.359,74.064C36.711,73.84 36.967,73.52 37.127,73.104L37.319,73.692C37.159,74.108 36.879,74.44 36.479,74.688C36.087,74.936 35.591,75.06 34.991,75.06ZM42.91,75.06C42.285,75.06 41.725,74.924 41.229,74.652C40.742,74.372 40.357,73.992 40.077,73.512C39.798,73.024 39.658,72.468 39.658,71.844C39.658,71.212 39.798,70.656 40.077,70.176C40.357,69.696 40.742,69.32 41.229,69.048C41.725,68.776 42.285,68.64 42.91,68.64C43.445,68.64 43.93,68.744 44.361,68.952C44.793,69.16 45.133,69.472 45.382,69.888L44.745,70.32C44.529,70 44.262,69.764 43.942,69.612C43.621,69.46 43.273,69.384 42.897,69.384C42.45,69.384 42.046,69.488 41.686,69.696C41.326,69.896 41.042,70.18 40.833,70.548C40.625,70.916 40.521,71.348 40.521,71.844C40.521,72.34 40.625,72.772 40.833,73.14C41.042,73.508 41.326,73.796 41.686,74.004C42.046,74.204 42.45,74.304 42.897,74.304C43.273,74.304 43.621,74.228 43.942,74.076C44.262,73.924 44.529,73.692 44.745,73.38L45.382,73.812C45.133,74.22 44.793,74.532 44.361,74.748C43.93,74.956 43.445,75.06 42.91,75.06ZM49.118,75.06C48.526,75.06 48.069,74.9 47.75,74.58C47.43,74.26 47.27,73.808 47.27,73.224V67.308H48.121V73.176C48.121,73.544 48.214,73.828 48.397,74.028C48.59,74.228 48.861,74.328 49.214,74.328C49.59,74.328 49.902,74.22 50.15,74.004L50.45,74.616C50.282,74.768 50.077,74.88 49.838,74.952C49.605,75.024 49.366,75.06 49.118,75.06ZM46.141,69.408V68.7H50.042V69.408H46.141ZM52,75V68.7H52.853V75H52ZM52.432,67.308C52.257,67.308 52.109,67.248 51.988,67.128C51.868,67.008 51.808,66.864 51.808,66.696C51.808,66.528 51.868,66.388 51.988,66.276C52.109,66.156 52.257,66.096 52.432,66.096C52.609,66.096 52.757,66.152 52.876,66.264C52.996,66.376 53.056,66.516 53.056,66.684C53.056,66.86 52.996,67.008 52.876,67.128C52.764,67.248 52.617,67.308 52.432,67.308ZM57.791,75.06C57.183,75.06 56.635,74.924 56.147,74.652C55.667,74.372 55.287,73.992 55.007,73.512C54.727,73.024 54.587,72.468 54.587,71.844C54.587,71.212 54.727,70.656 55.007,70.176C55.287,69.696 55.667,69.32 56.147,69.048C56.627,68.776 57.175,68.64 57.791,68.64C58.415,68.64 58.967,68.776 59.447,69.048C59.935,69.32 60.315,69.696 60.587,70.176C60.867,70.656 61.007,71.212 61.007,71.844C61.007,72.468 60.867,73.024 60.587,73.512C60.315,73.992 59.935,74.372 59.447,74.652C58.959,74.924 58.407,75.06 57.791,75.06ZM57.791,74.304C58.247,74.304 58.651,74.204 59.003,74.004C59.355,73.796 59.631,73.508 59.831,73.14C60.039,72.764 60.143,72.332 60.143,71.844C60.143,71.348 60.039,70.916 59.831,70.548C59.631,70.18 59.355,69.896 59.003,69.696C58.651,69.488 58.251,69.384 57.803,69.384C57.355,69.384 56.955,69.488 56.603,69.696C56.251,69.896 55.971,70.18 55.763,70.548C55.555,70.916 55.451,71.348 55.451,71.844C55.451,72.332 55.555,72.764 55.763,73.14C55.971,73.508 56.251,73.796 56.603,74.004C56.955,74.204 57.351,74.304 57.791,74.304ZM65.963,68.64C66.475,68.64 66.923,68.74 67.307,68.94C67.699,69.132 68.003,69.428 68.219,69.828C68.443,70.228 68.555,70.732 68.555,71.34V75H67.703V71.424C67.703,70.76 67.535,70.26 67.199,69.924C66.871,69.58 66.407,69.408 65.807,69.408C65.359,69.408 64.967,69.5 64.631,69.684C64.303,69.86 64.047,70.12 63.863,70.464C63.687,70.8 63.599,71.208 63.599,71.688V75H62.747V68.7H63.563V70.428L63.431,70.104C63.631,69.648 63.951,69.292 64.391,69.036C64.831,68.772 65.355,68.64 65.963,68.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19,0L51,0A10,10 0,0 1,61 10L61,42A10,10 0,0 1,51 52L19,52A10,10 0,0 1,9 42L9,10A10,10 0,0 1,19 0z"
      android:fillColor="#23265A"/>
  <path
      android:pathData="M42.519,20.794C42.262,19.269 41.507,17.877 40.352,16.821C39.069,15.646 37.401,15 35.664,15C34.321,15 33.014,15.385 31.893,16.11C30.961,16.712 30.186,17.527 29.638,18.484C29.401,18.44 29.154,18.415 28.907,18.415C26.81,18.415 25.102,20.123 25.102,22.22C25.102,22.492 25.132,22.753 25.181,23.01C23.824,23.997 23,25.586 23,27.279C23,28.646 23.508,29.973 24.436,31.025C25.389,32.101 26.647,32.737 27.99,32.811C28.004,32.811 28.014,32.811 28.029,32.811H32.273C32.643,32.811 32.939,32.515 32.939,32.145C32.939,31.775 32.643,31.479 32.273,31.479H28.049C26.03,31.355 24.333,29.435 24.333,27.274C24.333,25.877 25.083,24.574 26.292,23.869C26.573,23.706 26.691,23.365 26.583,23.059C26.484,22.793 26.435,22.511 26.435,22.21C26.435,20.848 27.545,19.738 28.907,19.738C29.199,19.738 29.485,19.787 29.751,19.886C30.077,20.004 30.437,19.856 30.585,19.545C31.508,17.586 33.502,16.323 35.669,16.323C38.581,16.323 40.984,18.504 41.26,21.396C41.29,21.697 41.517,21.939 41.813,21.988C44.009,22.363 45.667,24.392 45.667,26.706C45.667,29.159 43.738,31.291 41.359,31.474H37.722C37.352,31.474 37.056,31.77 37.056,32.14C37.056,32.51 37.352,32.806 37.722,32.806H41.384C41.398,32.806 41.413,32.806 41.433,32.806C42.938,32.698 44.345,32.007 45.391,30.852C46.432,29.707 47,28.236 47,26.706C46.995,23.938 45.105,21.475 42.519,20.794Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39,27.91C39.261,27.649 39.261,27.229 39,26.968L35.471,23.439C35.348,23.316 35.175,23.242 35.002,23.242C34.83,23.242 34.657,23.311 34.534,23.439L31.005,26.968C30.743,27.229 30.743,27.649 31.005,27.91C31.133,28.039 31.306,28.108 31.474,28.108C31.641,28.108 31.814,28.044 31.942,27.91L34.336,25.517V36.518C34.336,36.888 34.632,37.184 35.002,37.184C35.372,37.184 35.669,36.888 35.669,36.518V25.517L38.062,27.91C38.319,28.172 38.738,28.172 39,27.91Z"
      android:fillColor="#ffffff"/>
</vector>
