<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="344dp"
    android:viewportWidth="344"
    android:viewportHeight="344">
  <path
      android:pathData="M344,263.09H0V263.26H344V263.09Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M309.53,274.16H299.28V274.33H309.53V274.16Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M227.88,276.03H221.9V276.2H227.88V276.03Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M296.38,267.78H272.85V267.95H296.38V267.78Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M75.43,271.33H45.71V271.5H75.43V271.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M92.27,271.33H81.55V271.5H92.27V271.33Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M175.27,269.02H110.82V269.19H175.27V269.02Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M163.06,232.41H30.21C29.17,232.4 28.17,231.99 27.44,231.25C26.7,230.52 26.29,229.52 26.29,228.48V41.73C26.3,40.7 26.71,39.71 27.45,38.98C28.18,38.25 29.18,37.84 30.21,37.84H163.06C164.1,37.84 165.1,38.25 165.83,38.99C166.57,39.73 166.98,40.73 166.98,41.77V228.48C166.98,229.52 166.57,230.52 165.83,231.26C165.1,231.99 164.1,232.41 163.06,232.41ZM30.21,37.98C29.22,37.98 28.26,38.38 27.56,39.08C26.86,39.78 26.46,40.74 26.46,41.73V228.48C26.46,229.47 26.86,230.43 27.56,231.13C28.26,231.84 29.22,232.23 30.21,232.23H163.06C164.05,232.23 165.01,231.84 165.71,231.13C166.41,230.43 166.81,229.47 166.81,228.48V41.73C166.81,40.74 166.41,39.78 165.71,39.08C165.01,38.38 164.05,37.98 163.06,37.98H30.21Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M311.88,232.41H179.02C177.98,232.4 176.99,231.99 176.25,231.25C175.51,230.52 175.1,229.52 175.1,228.48V41.73C175.11,40.7 175.52,39.71 176.26,38.98C177,38.25 177.99,37.84 179.02,37.84H311.88C312.91,37.84 313.9,38.25 314.63,38.98C315.37,39.71 315.78,40.7 315.79,41.73V228.48C315.79,229.52 315.38,230.51 314.65,231.25C313.91,231.99 312.92,232.4 311.88,232.41ZM179.02,37.98C178.03,37.98 177.07,38.38 176.37,39.08C175.67,39.78 175.27,40.74 175.27,41.73V228.48C175.27,229.47 175.67,230.43 176.37,231.13C177.07,231.84 178.03,232.23 179.02,232.23H311.88C312.87,232.23 313.83,231.84 314.53,231.13C315.24,230.43 315.63,229.47 315.63,228.48V41.73C315.63,40.74 315.24,39.78 314.53,39.08C313.83,38.38 312.87,37.98 311.88,37.98H179.02Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M152.39,258.07H157.83V220.85H152.39V258.07Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M42.46,263.09H154.24V258.07H42.46V263.09Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M152.39,220.85H38.87V258.07H152.39V220.85Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M145.04,227.33H46.21V248.59H145.04V227.33Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M71.59,230.17H119.68C120.58,230.17 121.31,229.44 121.31,228.54V228.24C121.31,227.34 120.58,226.61 119.68,226.61H71.59C70.69,226.61 69.96,227.34 69.96,228.24V228.54C69.96,229.44 70.69,230.17 71.59,230.17Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M36.37,220.85H152.39V217.52H36.37V220.85Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M160.43,217.52H152.39V220.85H160.43V217.52Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M148.24,168.43L293.71,168.43V56.87L148.24,56.87V168.43Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M134.63,52.53H301.94C302.27,52.53 302.59,52.66 302.83,52.9C303.06,53.13 303.2,53.45 303.2,53.79C303.19,54.12 303.06,54.44 302.82,54.67C302.59,54.91 302.27,55.04 301.94,55.04H134.63C134.46,55.04 134.3,55.01 134.14,54.95C133.99,54.88 133.85,54.79 133.73,54.67C133.62,54.56 133.52,54.42 133.46,54.26C133.4,54.11 133.36,53.95 133.36,53.78C133.36,53.62 133.4,53.45 133.46,53.3C133.52,53.15 133.62,53.01 133.74,52.89C133.85,52.78 133.99,52.68 134.15,52.62C134.3,52.56 134.46,52.53 134.63,52.53Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M142.85,168.43L291.19,168.43V56.87L142.85,56.87V168.43Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M148.24,168.43H293.71V172H144.53L148.24,168.43Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M133.86,168.43H282.2L278.49,172H130.16L133.86,168.43Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M283.64,160.88V64.42L150.4,64.42V160.88H283.64Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M239.18,160.88L194.88,64.42H173.95L218.26,160.88H239.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.77,160.88L169.46,64.42H161.31L205.62,160.88H213.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.36,160.88V64.42H150.4V160.88H151.36Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M283.55,142.33H296.54V50.27H283.55V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#F0F0F0"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M278.49,142.33H288.61V50.27H278.49V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#E6E6E6"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M270.56,142.33H283.55V50.27H270.56V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#F0F0F0"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M265.5,142.33H275.62V50.27H265.5V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#E6E6E6"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M257.57,142.33H270.56V50.27H257.57V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#F0F0F0"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M155.24,142.33H162.73V50.27H155.24V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#F0F0F0"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M152.32,142.33H158.15V50.27H152.32V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#E6E6E6"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M147.75,142.33H155.23V50.27H147.75V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#F0F0F0"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M144.83,142.33H150.66V50.27H144.83V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#E6E6E6"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M140.26,142.33H147.75V50.27H140.26V142.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#F0F0F0"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M108.15,50.33H48.39V203.04H108.15V50.33Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M108.16,203.03H109.8L109.8,50.32H108.16L108.16,203.03Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M102.61,197.5L102.61,55.86H53.92L53.92,197.5H102.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.06,197.5L87.22,55.86H96.55L80.39,197.5H71.06Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M62.99,197.5L79.14,55.86H83.81L67.65,197.5H62.99Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M172,294.16C245.67,294.16 305.4,290.67 305.4,286.37C305.4,282.07 245.67,278.58 172,278.58C98.33,278.58 38.6,282.07 38.6,286.37C38.6,290.67 98.33,294.16 172,294.16Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M273.86,286.37H193.5C192.38,286.39 191.27,286.16 190.24,285.72C189.21,285.28 188.29,284.63 187.52,283.82C186.76,283 186.17,282.03 185.8,280.97C185.43,279.92 185.29,278.79 185.38,277.68L196.59,107.69C196.78,105.35 197.83,103.16 199.54,101.56C201.26,99.95 203.51,99.04 205.86,99H286.21C287.33,98.99 288.44,99.21 289.46,99.65C290.49,100.09 291.42,100.74 292.18,101.56C292.95,102.38 293.53,103.34 293.9,104.4C294.27,105.46 294.41,106.58 294.33,107.69L283.13,277.68C282.94,280.02 281.89,282.21 280.17,283.82C278.46,285.42 276.21,286.33 273.86,286.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M290.78,144.71H281.05C280.78,144.71 280.51,144.66 280.26,144.55C280.01,144.44 279.79,144.29 279.61,144.09C279.42,143.89 279.28,143.66 279.19,143.4C279.1,143.15 279.07,142.88 279.09,142.61L280.06,127.89C280.11,127.33 280.37,126.81 280.78,126.43C281.2,126.04 281.74,125.83 282.3,125.82H292.02C292.29,125.82 292.55,125.87 292.8,125.98C293.05,126.08 293.27,126.23 293.45,126.43C293.63,126.62 293.78,126.85 293.87,127.1C293.96,127.35 294,127.62 293.98,127.89L293.01,142.61C292.97,143.17 292.71,143.7 292.3,144.09C291.89,144.48 291.34,144.7 290.78,144.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.89,96.59H223.33V97.28H226.89V96.59Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M218.95,96.59H206.01V97.28H218.95V96.59Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M272.63,286.37H192.27C191.16,286.38 190.05,286.16 189.02,285.72C187.99,285.28 187.06,284.63 186.3,283.81C185.54,282.99 184.95,282.03 184.58,280.97C184.21,279.92 184.06,278.79 184.15,277.68L195.39,107.69C195.58,105.35 196.63,103.16 198.35,101.56C200.06,99.95 202.31,99.04 204.66,99H285.02C286.13,98.99 287.24,99.22 288.26,99.66C289.28,100.11 290.2,100.76 290.96,101.57C291.72,102.39 292.3,103.36 292.67,104.41C293.03,105.46 293.18,106.58 293.09,107.69L281.9,277.68C281.71,280.02 280.66,282.21 278.95,283.82C277.23,285.42 274.98,286.33 272.63,286.37Z"
      android:fillColor="#5063BF"/>
  <path
      android:pathData="M276.28,266.57H191.26C190.63,266.58 190,266.45 189.41,266.2C188.83,265.95 188.3,265.58 187.87,265.12C187.43,264.65 187.1,264.11 186.89,263.5C186.68,262.9 186.6,262.27 186.65,261.63L196.41,113.64C196.52,112.32 197.11,111.08 198.08,110.16C199.05,109.25 200.32,108.73 201.65,108.7H286.69C287.33,108.7 287.96,108.82 288.54,109.07C289.13,109.32 289.65,109.69 290.09,110.16C290.52,110.62 290.85,111.17 291.06,111.77C291.27,112.37 291.36,113.01 291.31,113.64L281.54,261.63C281.44,262.96 280.84,264.21 279.87,265.12C278.89,266.03 277.61,266.55 276.28,266.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M260.42,108.7H243.54L202.64,266.57H219.52L260.42,108.7Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M275.3,108.7H266.86L225.95,266.57H234.4L275.3,108.7Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M264.08,217.66L245.73,148.23C245.24,146.38 244.03,144.81 242.38,143.85C240.73,142.89 238.77,142.62 236.92,143.1L193.49,154.58L187.7,245.3L258.96,226.47C260.8,225.98 262.38,224.77 263.34,223.12C264.3,221.47 264.57,219.5 264.08,217.66Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M236.85,278.33C239.05,276.19 239.22,272.79 237.22,270.72C235.23,268.66 231.82,268.71 229.61,270.85C227.41,272.98 227.24,276.39 229.23,278.45C231.23,280.52 234.64,280.46 236.85,278.33Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M246.74,103.57C246.69,104.17 246.42,104.73 245.98,105.14C245.54,105.55 244.96,105.79 244.36,105.79C244.08,105.79 243.8,105.74 243.54,105.62C243.27,105.51 243.04,105.34 242.85,105.13C242.65,104.93 242.5,104.68 242.41,104.41C242.32,104.14 242.28,103.86 242.3,103.57C242.35,102.97 242.62,102.41 243.05,102C243.49,101.59 244.07,101.36 244.67,101.35C244.96,101.35 245.24,101.41 245.5,101.52C245.76,101.63 246,101.8 246.19,102.01C246.39,102.22 246.53,102.46 246.63,102.73C246.72,103 246.76,103.29 246.74,103.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M245.73,103.57C245.71,103.9 245.56,104.21 245.32,104.44C245.08,104.66 244.76,104.79 244.43,104.8C244.27,104.8 244.12,104.77 243.97,104.71C243.83,104.64 243.7,104.55 243.59,104.44C243.48,104.32 243.4,104.18 243.35,104.04C243.3,103.89 243.28,103.73 243.29,103.57C243.32,103.24 243.46,102.93 243.7,102.71C243.94,102.48 244.26,102.35 244.59,102.35C244.75,102.34 244.9,102.38 245.05,102.44C245.2,102.5 245.33,102.59 245.43,102.71C245.54,102.82 245.62,102.96 245.68,103.11C245.73,103.26 245.75,103.41 245.73,103.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M116.49,94.99C119.06,88.68 118.14,80.99 110.86,79.27C109.25,78.86 107.57,78.83 105.96,79.18C104.34,79.53 102.82,80.26 101.54,81.3C100.25,82.34 99.23,83.67 98.55,85.18C97.87,86.69 97.55,88.34 97.62,90C97.91,96.88 102.44,102.61 94.5,107.6C86.57,112.58 87.42,127.62 102.76,124.71C118.1,121.81 109.81,113.92 109.81,113.92C109.81,113.92 106.05,116.99 104.84,113.86C103.3,109.82 113.52,102.37 116.49,94.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.5,115.68L89.16,115.6C90.18,111.01 91.79,109.83 93.49,108.58C95.19,107.33 96.8,106.14 98.1,101.62C98.71,99.5 98.33,97.15 97.95,94.88C97.47,91.98 96.97,88.98 98.47,86.3L98.76,86.47C97.33,89.04 97.82,91.97 98.29,94.82C98.67,97.13 99.07,99.52 98.43,101.7C97.1,106.32 95.37,107.6 93.7,108.83C92.03,110.07 90.49,111.22 89.5,115.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136.03,129.64C136.08,129.87 136.16,130.22 136.24,130.54L136.48,131.51C136.64,132.16 136.83,132.82 137.02,133.47C137.41,134.77 137.83,136.09 138.29,137.38C139.2,139.98 140.23,142.54 141.4,145.04L142.26,146.85C142.41,147.17 142.62,147.46 142.88,147.71C143.65,148.33 144.57,148.74 145.55,148.89C148.13,149.31 150.75,149.31 153.32,148.89L154.25,151.81C153.54,152.13 152.81,152.4 152.07,152.64C151.33,152.88 150.58,153.09 149.83,153.26C148.25,153.62 146.63,153.77 145.01,153.71C143.11,153.65 141.25,153.07 139.66,152.02C138.77,151.4 138.01,150.6 137.45,149.67L137.34,149.49L137.27,149.38L137.13,149.13L136.85,148.65L136.29,147.67C134.85,145.05 133.59,142.33 132.51,139.54C131.99,138.16 131.47,136.73 131.05,135.27C130.84,134.59 130.64,133.82 130.45,133.08C130.27,132.34 130.1,131.63 129.95,130.75L136.03,129.64Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M130.72,120.02C137.66,123.12 137.6,133.52 137.6,133.52L130.29,137.92C130.29,137.92 124.78,129.77 125.19,126.07C125.6,122.21 126.79,118.28 130.72,120.02Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M131.81,128.9C129.91,126.98 128.24,129.19 126.72,131.65C127.76,133.82 128.96,135.92 130.29,137.93L133.29,136.13C133.88,133.84 133.71,130.82 131.81,128.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M152.6,149.15L157.48,146.72L157.54,153.11C157.54,153.11 153.89,153.74 151.46,151.18L152.6,149.15Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M162.73,147.85L161.89,152.6L157.54,153.11L157.48,146.72L162.73,147.85Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M107.89,281.3L113.93,281.87L116.74,267.82L110.7,267.24L107.89,281.3Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M68.28,264.82L73.19,268.4L81.38,256.77L76.46,253.19L68.28,264.82Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M74.99,266.16L70.95,260.62C70.88,260.52 70.78,260.45 70.66,260.42C70.55,260.4 70.43,260.41 70.32,260.47L65.47,263.04C65.35,263.11 65.25,263.21 65.17,263.32C65.08,263.43 65.03,263.56 65,263.7C64.97,263.83 64.97,263.97 65,264.11C65.03,264.24 65.09,264.37 65.17,264.48C66.62,266.39 67.41,267.23 69.19,269.67C70.29,271.17 72.49,274.65 74.01,276.72C75.52,278.79 77.65,277.41 77.21,276.41C75.21,271.93 75.14,269.31 75.29,267.21C75.32,266.84 75.22,266.46 74.99,266.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.72,280.05H107.47C107.34,280.05 107.21,280.09 107.11,280.17C107.01,280.25 106.93,280.36 106.9,280.49L105.33,286.21C105.29,286.34 105.28,286.49 105.31,286.62C105.33,286.76 105.39,286.89 105.48,287C105.56,287.12 105.67,287.21 105.8,287.27C105.93,287.33 106.07,287.36 106.21,287.36C108.77,287.36 109.98,287.36 113.16,287.36H122.91C125.56,287.36 126.11,284.68 125.02,284.43C120.1,283.35 117.27,281.85 115.75,280.42C115.47,280.17 115.1,280.04 114.72,280.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M116.74,267.82L115.29,275.07H109.13L110.7,267.25L116.74,267.82Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M76.46,253.19L81.38,256.77L77.16,262.77L72.24,259.18L76.46,253.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M133.58,125.5C133.15,130.15 131.61,139.26 127.11,157.08L102.38,154.94C103.57,145.66 104.13,139.64 101.8,122.07C101.73,121.49 101.77,120.9 101.93,120.34C102.1,119.78 102.37,119.25 102.75,118.8C103.12,118.35 103.58,117.98 104.1,117.71C104.62,117.45 105.19,117.29 105.78,117.26C107.56,117.16 109.68,117.1 111.81,117.18C115.57,117.24 119.32,117.56 123.04,118.15C125.22,118.54 127.54,119.11 129.43,119.6C130.71,119.94 131.83,120.71 132.59,121.79C133.35,122.87 133.7,124.19 133.58,125.5Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M102.44,127.22C102.75,129.97 102.99,132.43 103.12,134.63C105.4,134.43 107.08,131.93 107.25,126.71C106.4,124.18 104.37,125.1 102.44,127.22Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M127.11,157.08C127.11,157.08 135.47,194.09 129.86,220.19C126.12,237.66 117.81,272.96 117.81,272.96L107.26,272.7C107.26,272.7 112.29,235.65 114.41,221.1C118.02,196.18 108.97,155.54 108.97,155.54L127.11,157.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.46,164.56L112.18,172.87C113.77,182.74 114.78,192.68 115.21,202.66C122.62,189.39 119.11,171.58 117.46,164.56Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M119.32,273.51L106.29,273.18L107.05,269.18L120.34,269.81L119.32,273.51Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M121.7,156.68C121.7,156.68 116.79,195.93 106.15,217.37C97.56,234.68 79.58,262.19 79.58,262.19L73.01,256.93C73.01,256.93 84.25,226.5 90.64,215C106.3,186.79 93.5,165.29 102.38,154.94L121.7,156.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M224.6,121.75L107.65,170.89C103.98,172.43 102.25,176.66 103.8,180.33L131.61,246.53C133.15,250.2 137.38,251.93 141.05,250.38L258,201.25C261.67,199.71 263.39,195.48 261.85,191.81L234.04,125.61C232.49,121.94 228.27,120.21 224.6,121.75Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M224.6,121.75L107.65,170.89C103.98,172.43 102.25,176.66 103.8,180.33L131.61,246.53C133.15,250.2 137.38,251.93 141.05,250.38L258,201.25C261.67,199.71 263.39,195.48 261.85,191.81L234.04,125.61C232.49,121.94 228.27,120.21 224.6,121.75Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.91,167.94L117.01,177.56C115.25,178.3 114.42,180.34 115.16,182.1L119.98,193.59C120.73,195.36 122.76,196.19 124.52,195.44L147.42,185.82C149.19,185.08 150.02,183.05 149.28,181.28L144.45,169.8C143.71,168.03 141.68,167.2 139.91,167.94Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M155.98,213.35L133.54,222.78C132.88,223.05 132.57,223.82 132.85,224.48L134.55,228.53C134.83,229.19 135.59,229.51 136.25,229.23L158.69,219.8C159.35,219.52 159.66,218.76 159.38,218.1L157.68,214.04C157.4,213.38 156.64,213.07 155.98,213.35Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M185.17,201.09L162.73,210.51C162.07,210.79 161.76,211.56 162.04,212.22L163.74,216.27C164.02,216.93 164.78,217.24 165.44,216.97L187.88,207.54C188.54,207.26 188.85,206.5 188.57,205.84L186.87,201.78C186.59,201.12 185.83,200.81 185.17,201.09Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M214.35,188.83L191.91,198.26C191.25,198.53 190.94,199.3 191.22,199.96L192.92,204.01C193.2,204.67 193.96,204.98 194.62,204.71L217.06,195.28C217.72,195 218.03,194.24 217.75,193.58L216.05,189.52C215.77,188.86 215.01,188.55 214.35,188.83Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M243.54,176.57L221.1,185.99C220.44,186.27 220.13,187.04 220.41,187.7L222.11,191.75C222.39,192.41 223.15,192.72 223.81,192.45L246.25,183.02C246.91,182.74 247.22,181.98 246.94,181.32L245.24,177.26C244.96,176.6 244.2,176.29 243.54,176.57Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M80.27,262.92L71.84,256.54L73.91,252.84L82.87,259.79L80.27,262.92Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M102.13,153.46L100.83,155.58C100.72,155.74 100.92,155.93 101.2,155.96L127.14,158.2C127.36,158.2 127.55,158.12 127.58,157.99L127.99,155.79C128.02,155.64 127.84,155.49 127.6,155.47L102.55,153.31C102.48,153.29 102.4,153.3 102.32,153.33C102.25,153.35 102.18,153.4 102.13,153.46Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M102.13,153.46L100.83,155.58C100.72,155.74 100.92,155.93 101.2,155.96L127.14,158.2C127.36,158.2 127.55,158.12 127.58,157.99L127.99,155.79C128.02,155.64 127.84,155.49 127.6,155.47L102.55,153.31C102.48,153.29 102.4,153.3 102.32,153.33C102.25,153.35 102.18,153.4 102.13,153.46Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M105.26,156.55L104.58,156.49C104.44,156.49 104.35,156.4 104.36,156.32L104.93,153.47C104.93,153.38 105.07,153.33 105.2,153.34L105.89,153.4C106.03,153.4 106.12,153.49 106.1,153.57L105.54,156.42C105.51,156.5 105.39,156.56 105.26,156.55Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M125.22,158.27L124.53,158.22C124.4,158.22 124.3,158.13 124.32,158.05L124.88,155.2C124.9,155.15 124.94,155.11 124.99,155.09C125.04,155.06 125.1,155.06 125.15,155.07L125.84,155.12C125.98,155.12 126.08,155.21 126.06,155.29L125.49,158.14C125.48,158.24 125.36,158.29 125.22,158.27Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M115.24,157.41L114.55,157.35C114.41,157.35 114.32,157.26 114.34,157.18L114.9,154.33C114.9,154.25 115.04,154.19 115.17,154.2L115.86,154.26C115.99,154.26 116.09,154.35 116.07,154.43L115.51,157.28C115.5,157.37 115.38,157.42 115.24,157.41Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M76.53,269.22C76.46,269.23 76.38,269.23 76.3,269.22C75.55,269.07 74.92,267.8 74.59,267.05C74.58,267.04 74.57,267.01 74.57,266.99C74.57,266.96 74.58,266.94 74.59,266.92C74.61,266.91 74.63,266.9 74.65,266.9C74.68,266.9 74.7,266.91 74.72,266.92C74.95,267.01 77,267.8 77.16,268.55C77.18,268.63 77.17,268.71 77.15,268.79C77.12,268.87 77.07,268.94 77.01,268.99C76.88,269.12 76.71,269.2 76.53,269.22ZM74.93,267.21C75.4,268.24 75.92,268.89 76.35,268.97C76.44,268.99 76.54,268.98 76.63,268.94C76.72,268.91 76.81,268.85 76.87,268.78C76.9,268.76 76.93,268.72 76.95,268.68C76.96,268.64 76.96,268.6 76.95,268.55C76.86,268.09 75.64,267.5 74.93,267.21Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M76.6,267.31C75.94,267.39 75.28,267.32 74.65,267.1C74.64,267.09 74.62,267.08 74.61,267.06C74.6,267.05 74.59,267.03 74.59,267.01C74.58,266.98 74.59,266.96 74.59,266.94C74.6,266.92 74.62,266.91 74.63,266.9C74.7,266.85 76.11,265.82 76.97,266.02C77.07,266.04 77.17,266.08 77.26,266.14C77.35,266.2 77.42,266.29 77.47,266.38C77.54,266.47 77.57,266.57 77.57,266.68C77.57,266.79 77.54,266.9 77.47,266.98C77.22,267.19 76.92,267.31 76.6,267.31ZM74.99,266.94C75.68,267.14 76.97,267.16 77.28,266.81C77.34,266.75 77.39,266.66 77.28,266.48C77.25,266.42 77.2,266.36 77.14,266.32C77.08,266.28 77.02,266.25 76.95,266.23C76.37,266.12 75.38,266.69 74.99,266.94Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M117.94,281.22C117.28,281.2 116.61,281.12 115.96,280.97C115.94,280.96 115.92,280.95 115.91,280.93C115.89,280.91 115.89,280.88 115.89,280.86C115.89,280.83 115.89,280.81 115.91,280.79C115.92,280.77 115.94,280.76 115.96,280.74C116.26,280.6 118.89,279.37 119.55,279.84C119.61,279.88 119.66,279.93 119.69,280C119.72,280.06 119.74,280.14 119.73,280.21C119.72,280.34 119.69,280.48 119.63,280.6C119.57,280.71 119.48,280.82 119.37,280.9C118.94,281.15 118.44,281.27 117.94,281.22ZM116.38,280.81C117.16,280.95 118.6,281.14 119.2,280.7C119.27,280.64 119.34,280.56 119.38,280.47C119.43,280.39 119.45,280.29 119.46,280.2C119.46,280.1 119.46,280.06 119.4,280.04C119.02,279.78 117.47,280.33 116.38,280.81Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M115.99,280.97C115.97,280.98 115.94,280.98 115.91,280.97C115.9,280.96 115.88,280.94 115.88,280.92C115.87,280.9 115.87,280.88 115.87,280.86C115.87,280.74 116.49,278.14 117.94,278.31C118.29,278.36 118.39,278.53 118.41,278.67C118.5,279.36 116.84,280.67 116.04,280.99L115.99,280.97ZM117.79,278.52C116.88,278.52 116.35,280.03 116.17,280.64C117.03,280.18 118.23,279.1 118.16,278.68C118.16,278.65 118.16,278.55 117.89,278.52L117.79,278.52Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M105.12,127.34L104.75,127.86L104.36,128.44C104.09,128.84 103.82,129.25 103.57,129.67C103.04,130.49 102.57,131.35 102.08,132.21C101.14,133.94 100.3,135.73 99.58,137.57C98.86,139.4 98.25,141.27 97.77,143.18L97.45,144.56C97.45,144.51 97.41,144.66 97.48,144.92C97.72,145.66 98.07,146.35 98.51,146.98C99.62,148.58 100.87,150.08 102.24,151.46C103.61,152.92 105.14,154.33 106.66,155.74C108.18,157.14 109.78,158.49 111.37,159.82C112.97,161.14 114.6,162.49 116.19,163.78L114.47,166.32C110.78,164.13 107.23,161.74 103.81,159.15C102.09,157.85 100.41,156.49 98.78,155.02C97.07,153.52 95.51,151.86 94.12,150.06C93.29,149 92.64,147.81 92.19,146.54C91.89,145.66 91.79,144.72 91.9,143.79V143.6V143.5L91.93,143.29L92,142.87L92.14,142.04C92.55,139.82 93.12,137.64 93.85,135.51C94.61,133.39 95.5,131.32 96.53,129.32C97.04,128.31 97.61,127.34 98.21,126.39C98.51,125.9 98.82,125.43 99.14,124.96L99.65,124.27C99.83,124.03 99.98,123.81 100.22,123.52L105.12,127.34Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M104.51,117.65C99.79,118.89 95.23,130.33 95.23,130.33L101.34,135.91C101.34,135.91 110.94,127.16 110.62,123.21C110.35,119.86 108.3,116.64 104.51,117.65Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M111.81,116.96C110.94,117.14 110.06,117.22 109.18,117.2C108.99,120.6 111.17,123.88 116.53,128.28C117.82,124.27 120.66,123.41 120.66,123.41L111.81,116.96Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M123.04,118.04C123.04,118.04 123.66,118.13 125.15,118.47C126.15,120.01 127.44,124.73 124.51,128.1C123.36,123.98 120.64,123.46 120.64,123.46L123.04,118.04Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M111.81,116.96C111.81,116.96 110.43,116.96 108.75,116.96C107.75,118.49 111.19,122.75 116.54,127.15C117.83,123.14 120.67,123.38 120.67,123.38L111.81,116.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.04,118.04C123.04,118.04 123.66,118.13 125.15,118.47C126.15,120.01 128.3,124.16 125.37,127.51C124.22,123.38 120.64,123.43 120.64,123.43L123.04,118.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.01,104.61C114.41,108.28 114.54,114.93 111.81,117.16C111.81,117.16 113.23,121.29 120.64,123.43C125.1,120.86 123.04,118.13 123.04,118.13C119.09,116.82 119.46,113.84 120.4,111.09L114.01,104.61Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M116.62,107.26L120.4,111.09C120.17,111.73 119.99,112.38 119.88,113.05C118.36,112.7 116.15,111.12 116.13,109.5C116.16,108.73 116.32,107.97 116.62,107.26Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M122.38,89.93C123.58,88.6 125.97,90.29 126.85,93.55C128.17,98.36 124.65,98.71 122.81,96.3C120.96,93.89 121.38,91.04 122.38,89.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.11,98.38C127.32,98.8 128.46,99.39 129.5,100.13C128.9,98.67 128.37,97.79 126.11,98.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.81,98.61C127.78,98.42 128.78,98.36 129.78,98.45C128.8,97.7 128.09,97.32 126.81,98.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.77,98.87C112.3,104.74 112.83,107.26 116.42,109.71C121.84,113.42 128.71,110.25 128.97,104.04C129.19,98.45 126.65,89.8 120.37,88.57C118.98,88.29 117.55,88.37 116.2,88.8C114.86,89.23 113.65,90 112.68,91.04C111.72,92.07 111.04,93.33 110.7,94.7C110.37,96.08 110.39,97.51 110.77,98.87Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M113.6,91.13L111.9,93.11C111.39,93.69 110.67,94.05 109.9,94.11C109.13,94.16 108.36,93.91 107.78,93.41C107.19,92.9 106.83,92.18 106.77,91.41C106.71,90.64 106.96,89.87 107.47,89.28L109.17,87.31C109.68,86.73 110.39,86.37 111.17,86.31C111.94,86.26 112.7,86.5 113.29,87C113.88,87.51 114.24,88.23 114.29,89C114.35,89.78 114.1,90.54 113.6,91.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.17,93.33L113.11,94.37C112.26,94.78 111.28,94.84 110.39,94.54C109.5,94.24 108.76,93.59 108.34,92.75C107.92,91.9 107.86,90.92 108.16,90.03C108.47,89.13 109.11,88.4 109.96,87.97L112.02,86.94C112.87,86.53 113.85,86.47 114.74,86.77C115.64,87.07 116.38,87.72 116.79,88.57C117.21,89.41 117.27,90.39 116.97,91.29C116.66,92.18 116.02,92.92 115.17,93.33Z"
      android:fillColor="#05135E"/>
  <path
      android:pathData="M112.53,103.26C112.53,103.26 116.77,102.29 114.96,96.09C114.9,95.85 114.89,95.6 114.93,95.36C114.97,95.12 115.07,94.89 115.22,94.69C115.37,94.49 115.56,94.32 115.78,94.21C116,94.1 116.24,94.03 116.49,94.03C121.27,93.9 125.73,92.9 125.1,90.13C124.31,86.64 112.41,83.94 110.25,90.94C106.04,91.92 105.88,100.24 112.53,103.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.55,102.04C113.76,102.46 114.9,103.04 115.94,103.79C115.34,102.34 114.81,101.45 112.55,102.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M113.25,102.28C114.22,102.08 115.22,102.03 116.22,102.11C115.25,101.38 114.54,101 113.25,102.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109.81,103.48C110.35,104.52 111.29,105.29 112.41,105.64C113.9,106.09 114.68,104.77 114.29,103.34C113.94,102.07 112.74,100.3 111.24,100.47C110.91,100.51 110.6,100.64 110.33,100.84C110.06,101.03 109.85,101.29 109.71,101.59C109.57,101.89 109.5,102.22 109.52,102.55C109.53,102.88 109.63,103.2 109.81,103.48Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M120.72,98.67C120.81,99.15 121.15,99.5 121.46,99.44C121.77,99.37 121.96,98.93 121.86,98.45C121.78,97.96 121.43,97.62 121.12,97.68C120.8,97.74 120.62,98.18 120.72,98.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.19,97.59C126.28,98.08 126.61,98.42 126.93,98.36C127.25,98.29 127.43,97.85 127.33,97.37C127.23,96.89 126.9,96.55 126.58,96.61C126.27,96.67 126.09,97.11 126.19,97.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.45,96.66L127.55,96.1C127.55,96.1 127.13,97.13 126.45,96.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.31,98.8C124.96,99.82 125.74,100.75 126.64,101.56C126.43,101.79 126.17,101.97 125.88,102.08C125.6,102.2 125.29,102.26 124.97,102.24L124.31,98.8Z"
      android:fillColor="#ED847E"/>
  <path
      android:pathData="M122.74,104.52C121.72,104.53 120.74,104.16 119.99,103.47C119.96,103.44 119.95,103.41 119.95,103.38C119.95,103.35 119.96,103.32 119.99,103.3C120.01,103.27 120.04,103.26 120.07,103.26C120.11,103.26 120.14,103.27 120.16,103.3C120.62,103.7 121.18,104 121.77,104.15C122.37,104.31 123,104.32 123.6,104.18C123.63,104.18 123.66,104.18 123.69,104.2C123.71,104.22 123.73,104.25 123.74,104.28C123.74,104.31 123.74,104.34 123.72,104.37C123.7,104.39 123.67,104.41 123.64,104.42C123.35,104.48 123.04,104.52 122.74,104.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.43,96.79C117.39,96.79 117.35,96.78 117.31,96.76C117.26,96.73 117.22,96.67 117.2,96.61C117.19,96.55 117.2,96.48 117.23,96.43C117.46,96.04 117.77,95.72 118.15,95.48C118.53,95.24 118.96,95.09 119.41,95.05C119.47,95.05 119.53,95.08 119.58,95.12C119.63,95.17 119.65,95.22 119.66,95.29C119.66,95.32 119.65,95.35 119.64,95.38C119.63,95.41 119.61,95.44 119.59,95.46C119.57,95.48 119.54,95.5 119.51,95.51C119.49,95.53 119.46,95.53 119.42,95.54C119.05,95.58 118.7,95.7 118.39,95.91C118.08,96.11 117.82,96.39 117.64,96.71C117.62,96.74 117.58,96.76 117.55,96.78C117.51,96.79 117.47,96.8 117.43,96.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.71,94.85C127.67,94.86 127.63,94.86 127.59,94.85C127.27,94.67 126.91,94.55 126.54,94.53C126.16,94.51 125.79,94.57 125.45,94.72C125.39,94.75 125.32,94.75 125.25,94.73C125.19,94.71 125.13,94.66 125.1,94.6C125.07,94.54 125.07,94.47 125.09,94.41C125.11,94.34 125.15,94.29 125.22,94.26C125.63,94.07 126.08,93.98 126.53,94.01C126.98,94.04 127.42,94.17 127.81,94.4C127.84,94.42 127.86,94.44 127.88,94.46C127.9,94.48 127.91,94.51 127.92,94.54C127.93,94.57 127.93,94.6 127.93,94.64C127.93,94.67 127.92,94.7 127.9,94.72C127.88,94.76 127.86,94.79 127.82,94.82C127.79,94.84 127.75,94.85 127.71,94.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M113.94,162.75L119.44,163.14L116.96,169.02C116.96,169.02 112.36,167.57 112.18,164.21L113.94,162.75Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M121.56,166.47L118.89,170.49L116.97,169.02L119.46,163.14L121.56,166.47Z"
      android:fillColor="#FFBE9D"/>
  <path
      android:pathData="M120.99,97.74L122.08,97.17C122.08,97.17 121.66,98.2 120.99,97.74Z"
      android:fillColor="#263238"/>
</vector>
