<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="77dp"
    android:viewportWidth="57"
    android:viewportHeight="77">
  <path
      android:pathData="M2.472,74L0.096,67.7H0.912L3.072,73.544H2.7L4.92,67.7H5.652L7.848,73.544H7.476L9.672,67.7H10.452L8.064,74H7.26L5.148,68.504H5.4L3.276,74H2.472ZM11.735,74V67.7H12.587V74H11.735ZM12.167,66.308C11.991,66.308 11.843,66.248 11.723,66.128C11.603,66.008 11.543,65.864 11.543,65.696C11.543,65.528 11.603,65.388 11.723,65.276C11.843,65.156 11.991,65.096 12.167,65.096C12.343,65.096 12.491,65.152 12.611,65.264C12.731,65.376 12.791,65.516 12.791,65.684C12.791,65.86 12.731,66.008 12.611,66.128C12.499,66.248 12.351,66.308 12.167,66.308ZM16.949,74.06C16.358,74.06 15.901,73.9 15.582,73.58C15.262,73.26 15.101,72.808 15.101,72.224V66.308H15.953V72.176C15.953,72.544 16.045,72.828 16.229,73.028C16.421,73.228 16.694,73.328 17.045,73.328C17.421,73.328 17.733,73.22 17.982,73.004L18.281,73.616C18.114,73.768 17.91,73.88 17.67,73.952C17.438,74.024 17.198,74.06 16.949,74.06ZM13.974,68.408V67.7H17.874V68.408H13.974ZM23.049,67.64C23.56,67.64 24.008,67.74 24.392,67.94C24.785,68.132 25.088,68.428 25.305,68.828C25.528,69.228 25.64,69.732 25.64,70.34V74H24.788V70.424C24.788,69.76 24.621,69.26 24.285,68.924C23.956,68.58 23.493,68.408 22.892,68.408C22.444,68.408 22.052,68.5 21.716,68.684C21.389,68.86 21.132,69.12 20.948,69.464C20.772,69.8 20.684,70.208 20.684,70.688V74H19.833V65.096H20.684V69.428L20.517,69.104C20.716,68.648 21.037,68.292 21.476,68.036C21.917,67.772 22.441,67.64 23.049,67.64ZM30.45,74.06C29.85,74.06 29.31,73.924 28.83,73.652C28.358,73.38 27.986,73.004 27.714,72.524C27.442,72.036 27.306,71.476 27.306,70.844C27.306,70.204 27.442,69.644 27.714,69.164C27.986,68.684 28.358,68.312 28.83,68.048C29.31,67.776 29.85,67.64 30.45,67.64C31.002,67.64 31.494,67.764 31.926,68.012C32.366,68.26 32.714,68.624 32.97,69.104C33.234,69.576 33.366,70.156 33.366,70.844C33.366,71.524 33.238,72.104 32.982,72.584C32.726,73.064 32.378,73.432 31.938,73.688C31.506,73.936 31.01,74.06 30.45,74.06ZM30.51,73.304C30.958,73.304 31.358,73.204 31.71,73.004C32.07,72.796 32.35,72.508 32.55,72.14C32.758,71.764 32.862,71.332 32.862,70.844C32.862,70.348 32.758,69.916 32.55,69.548C32.35,69.18 32.07,68.896 31.71,68.696C31.358,68.488 30.958,68.384 30.51,68.384C30.07,68.384 29.674,68.488 29.322,68.696C28.97,68.896 28.69,69.18 28.482,69.548C28.274,69.916 28.17,70.348 28.17,70.844C28.17,71.332 28.274,71.764 28.482,72.14C28.69,72.508 28.97,72.796 29.322,73.004C29.674,73.204 30.07,73.304 30.51,73.304ZM32.886,74V72.104L32.97,70.832L32.85,69.56V65.096H33.702V74H32.886ZM36.075,74V67.7H36.891V69.416L36.807,69.116C36.983,68.636 37.279,68.272 37.695,68.024C38.111,67.768 38.627,67.64 39.243,67.64V68.468C39.211,68.468 39.179,68.468 39.147,68.468C39.115,68.46 39.083,68.456 39.051,68.456C38.387,68.456 37.867,68.66 37.491,69.068C37.115,69.468 36.927,70.04 36.927,70.784V74H36.075ZM44.277,74V72.608L44.241,72.38V70.052C44.241,69.516 44.089,69.104 43.785,68.816C43.489,68.528 43.045,68.384 42.453,68.384C42.045,68.384 41.657,68.452 41.289,68.588C40.921,68.724 40.609,68.904 40.353,69.128L39.969,68.492C40.289,68.22 40.673,68.012 41.121,67.868C41.569,67.716 42.041,67.64 42.537,67.64C43.353,67.64 43.981,67.844 44.421,68.252C44.869,68.652 45.093,69.264 45.093,70.088V74H44.277ZM42.105,74.06C41.633,74.06 41.221,73.984 40.869,73.832C40.525,73.672 40.261,73.456 40.077,73.184C39.893,72.904 39.801,72.584 39.801,72.224C39.801,71.896 39.877,71.6 40.029,71.336C40.189,71.064 40.445,70.848 40.797,70.688C41.157,70.52 41.637,70.436 42.237,70.436H44.409V71.072H42.261C41.653,71.072 41.229,71.18 40.989,71.396C40.757,71.612 40.641,71.88 40.641,72.2C40.641,72.56 40.781,72.848 41.061,73.064C41.341,73.28 41.733,73.388 42.237,73.388C42.717,73.388 43.129,73.28 43.473,73.064C43.825,72.84 44.081,72.52 44.241,72.104L44.433,72.692C44.273,73.108 43.993,73.44 43.593,73.688C43.201,73.936 42.705,74.06 42.105,74.06ZM48.574,74L46.198,67.7H47.014L49.174,73.544H48.802L51.022,67.7H51.754L53.95,73.544H53.578L55.774,67.7H56.554L54.166,74H53.362L51.25,68.504H51.502L49.378,74H48.574Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,0L44,0A10,10 0,0 1,54 10L54,42A10,10 0,0 1,44 52L12,52A10,10 0,0 1,2 42L2,10A10,10 0,0 1,12 0z"
      android:fillColor="#23265A"/>
  <path
      android:pathData="M40.035,37.658H18.129C16.401,37.658 15,36.256 15,34.528V20.446C15,18.718 16.401,17.317 18.129,17.317H40.035C41.763,17.317 43.164,18.718 43.164,20.446V34.528C43.164,36.256 41.763,37.658 40.035,37.658Z"
      android:strokeWidth="2.34702"
      android:fillColor="#00000000"
      android:strokeColor="#5A57E5"/>
  <path
      android:pathData="M36.123,28.27C35.691,28.27 35.341,27.919 35.341,27.487C35.341,27.055 35.691,26.705 36.123,26.705C36.555,26.705 36.905,27.055 36.905,27.487C36.905,27.919 36.555,28.27 36.123,28.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.34702"
      android:fillColor="#5A57E5"
      android:strokeColor="#5A57E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.47,17.317V15.131C38.47,13.075 36.521,11.578 34.535,12.107L17.323,16.697C15.953,17.062 15,18.303 15,19.721V20.446"
      android:strokeWidth="2.34702"
      android:fillColor="#00000000"
      android:strokeColor="#5A57E5"/>
</vector>
