<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121433"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardHolderNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Holder: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cvvTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expiryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date: "
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Add any additional UI elements here if necessary -->

</LinearLayout>
